<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="7099479769133613710">ხელახლა გაშვება &amp;ChromeOS-ის გასაახლებლად</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="2796517443093885402">Asil Browser დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="5918095577778020936">Asil Browser ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="5468853758063275923">Asil Browser თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>შედით Asil Browser-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Asil Browser გაფართოებებს წვდომა ჰქონდა HID მოწყობილობებზე}=1{Asil Browser გაფართოებებს წვდომა აქვს HID მოწყობილობებზე}other{Asil Browser გაფართოებებს წვდომა აქვს # HID მოწყობილობაზე}}</translation>
<translation id="8541922081612557424">Asil Browser-ის შესახებ</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{თქვენი ადმინისტრატორი ავტომატურად ხურავს Asil Browser-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}other{თქვენი ადმინისტრატორი ავტომატურად ხურავს Asil Browser-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}}</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="4658574652223735641">მეხსიერების დამზოგმა ააჩქარა Asil Browser</translation>
<translation id="4798342026247191171">შექმენით ახალი Asil Browser პროფილი</translation>
<translation id="8132634101975074716">თქვენ შესული ხართ Asil Browser-ში!</translation>
<translation id="5147525139567260139">Asil Browser ჩანართის გაზიარება</translation>
<translation id="1530633922026945685">Asil Browser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="4449148723378534338">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს Asil Browser-ში</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="5616153642055197778">ხელმისაწვდომია Asil Browser-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="5846727201643228411">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Asil Browser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="8004287232784878841">Asil Browser მალე წაშლის დათვალიერების მონაცემებს</translation>
<translation id="9048361966237194186">Asil Browser გაეშვება <ph name="REMAINING_TIME"/>-ში</translation>
<translation id="6797402139308059782">დავრთოთ ნება Asil Browser-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="5875673934455379806">Asil Browser-ის ხელახალი ინსტალაცია</translation>
<translation id="4529028207655448215">Asil Browser ცდილობს შემდეგს: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">საიტებს Asil Browser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="4528406859989804913">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს Asil Browser-ის პროფილზე. თქვენი Asil Browser-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Asil Browser ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული Asil Browser-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას შემოთავაზებები რომ მიიღოთ, Asil Browser თქვენ მიერ აკრეფილ ტექსტს გაგზავნის Google Drive-ზე. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="1649714546770135458">ამ პარამეტრის გამორთვის შემთხვევაში, Asil Browser-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Asil Browser-ში შესვლის გარეშე</translation>
<translation id="189297655255130768">Asil Browser არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="4035053306113201399">განახლების მისასადაგებლად ChromeOS უნდა გადაიტვირთოს.</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE"/> წუთი</translation>
<translation id="1775322105159056176">Asil Browser ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="9220324636239049437">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Asil Browser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>შედით Asil Browser-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="5499149312981370855">აირჩიეთ, დაერთოს თუ არა Asil Browser ისტორია, Asil Browser სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="849607431499549468">ინფორმაცია Asil Browser-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="142389341645668510">Asil Browser-ის მორგება</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="8745514854244955877">Asil Browser — ქსელში შესვლა — <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და Asil Browser-ის დაყენებას სურვილისამებრ.</translation>
<translation id="7810992039564280750">შეამოწმებს URL-ების თანხვედრას Asil Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Asil Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="9095263438435683933">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Asil Browser-ში ორივე მოწყობილობაზე.</translation>
<translation id="3813272600615358652">ამ გაფართოებამ თქვენ მიერ Asil Browser-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="8418845734693287262">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="2576129394594491151">გაფართოებამ „<ph name="EXTENSION_NAME"/>“ თქვენ მიერ Asil Browser-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="1248225940185478633">Asil Browser საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6381750314821942592">Asil Browser მალე დაიხურება</translation>
<translation id="6078442581074612226">Asil Browser-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="70183448213529602">Asil Browser ცდილობს არსებული პაროლების ჩანაცვლებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="7798069806040634998">ფაილების ჩამოსატვირთად Asil Browser საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="8447483940522230788">Asil Browser-ის დამხმარე</translation>
<translation id="7291143854620707672">ამ პროფილის გამოყენებისას შექმნილი Asil Browser მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Asil Browser-ის გამოყენების გაგრძელება</translation>
<translation id="7387051847644272380">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ Asil Browser.</translation>
<translation id="2648689842065142443">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და Asil Browser-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="5926459996518749366">Asil Browser-მა დაბლოკა არქივის ეს ფაილი, ვინაიდან მასში, შესაძლოა, იმალებოდეს მავნე პროგრამა</translation>
<translation id="6384359666082467439">მოგესალმებათ Asil Browser-ზე, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6791166902140255175">Asil Browser-ის ჩანართი</translation>
<translation id="8372880274820509128">დამატებითი უსაფრთხოებისთვის, Asil Browser თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="3783547330001921298">ეს მოქმედება შექმნის ახალ Asil Browser პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="777113543093865885">Asil Browser-იდან ამოღება...</translation>
<translation id="5265419033369521352">უზრუნველყოფს თქვენს უსაფრთხოებას Asil Browser-სა და Asil Browser-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2176825726964012531">Asil Browser-ის შ&amp;ესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="8208853227947884571">Asil Browser განახლებულია</translation>
<translation id="5122472867956731189">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში Asil Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="8755404239607088219">Asil Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="8880183781256147665">Asil Browser-ში დამატება…</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="7918740962659365265">დაგვეხმარეთ Asil Browser-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK"/>-ის შესახებ Asil Browser-ში</translation>
<translation id="5320085753638900910">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Asil Browser ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="7365690458036015383">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Asil Browser.</translation>
<translation id="8919461291440820124">Asil Browser იყენებს თქვენს მიკროფონს.</translation>
<translation id="4805806622840861220">Asil Browser-ის ხელახლა გაშვება</translation>
<translation id="1742948938503172561">მოირგეთ თქვენი ახალი Asil Browser პროფილი</translation>
<translation id="1477146545787277177">ვაუ! Asil Browser-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="2585240446624043880">Asil Browser ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">დაინსტალირებულია Asil Browser-ის ვერსია <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="2339258256897053758">Asil Browser API გასაღები გამოტოვებულია. Asil Browser-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="8926637909431618259">ფონური პროგრამების გაშვების გაგრძელება, როდესაც Asil Browser იხურება</translation>
<translation id="2711887072399498551">ამ ანგარიშის მქონე Asil Browser პროფილი უკვე არსებობს</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">გსურთ არსებულ Asil Browser პროფილზე გადართვა?</translation>
<translation id="3412460710772753638">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="2450003541323895471">Asil Browser პროფილები Asil Browser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="9216183508558772570">Asil Browser შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="5853262807109651878">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Asil Browser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> გადართავს Asil Browser პროფილებს</translation>
<translation id="8703492925273919597">დახურეთ Asil Browser-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="4061445349373849749">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Asil Browser-მა რომ გაითვალისწინოს.</translation>
<translation id="691208314680168371">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Asil Browser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="1384923383737428730">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Asil Browser-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="1073077513148817424">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, Asil Browser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="4250277591581952830">მომავალში Asil Browser-ის განახლებების მისაღებად დაგჭირდებათ macOS 10.15 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.13-ს.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით Asil Browser-ში ორივე მოწყობილობაზე.</translation>
<translation id="4304059894777924102">Asil Browser ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2100587595569959771">შეიტყვეთ მეტი Asil Browser-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="1807774211756215222">ბმულის გახსნა Asil Browser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="2106568569080763501">Asil Browser საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="2401189691232800402">ChromeOS სისტემა</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil Browser</translation>
<translation id="3744202345691150878">დახმარების მიღება ChromeOS-თან დაკავშირებით</translation>
<translation id="6009720635797285369">მიიღეთ Asil Browser ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL"/>-დან</translation>
<translation id="5111297589157398321">მომავალში Asil Browser-ის განახლებების მისაღებად დაგჭირდებათ macOS 10.15 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.14-ს.</translation>
<translation id="6315734375101223238">მოირგეთ და გააკონტროლეთ Asil Browser. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="7130675370997202556">Asil Browser ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> უკვე შესულია ამ Asil Browser პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, Asil Browser-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="2337217774418822704">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME"/>. თქვენს ადმინისტრატორს შეუძლია ამ Asil Browser ბრაუზერის პროფილისა და მისი მონაცემების (მაგალითად, სანიშნეების, ისტორიისა და პაროლების) ნახვა და რედაქტირება.</translation>
<translation id="8090497651549769448">Asil Browser ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="7133557675784723900">Asil Browser გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს</translation>
<translation id="1152920704813762236">ChromeOS-ის შესახებ</translation>
<translation id="3703994572283698466">ChromeOS და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="6056473803837713617">ხელი შეუწყვეთ Asil Browser-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> — ქსელში შესვლა — Asil Browser</translation>
<translation id="2871190378186459992">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები Asil Browser-ისთვის.</translation>
<translation id="5757460455745382269">ეს ენა გამოიყენება Asil Browser-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="1853997773668795891">დავუკავშიროთ თქვენი Asil Browser მონაცემები ამ ანგარიშის?</translation>
<translation id="3262506503470845422">Asil Browser-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="7691786510374174420">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ Asil Browser ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის ChromeOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="9183662282810237335">მაინც გსურთ Asil Browser-იდან გასვლა?</translation>
<translation id="4065288863231444640">Asil Browser-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="8148611988012584308">Asil Browser-ის მორგება და კონტროლი</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="7084397798469173252">მოგესალმებით Asil Browser-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="2633397153656205379">Asil Browser-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK"/>შეასწორეთ Asil Browser-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">გსურთ ახალ Asil Browser პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="4594305310729380060">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="300669147395456190">Asil Browser პროგრამები</translation>
<translation id="4970880042055371251">ChromeOS-ის ვერსია</translation>
<translation id="2182657378556811785">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით Asil Browser.</translation>
<translation id="7402642357351265733">თუ Asil Browser-ის მოხმარების ანგარიშებსაც გააზიარებთ, მათ თქვენ მიერ მონახულებულ URL-ებიც დაერთვება</translation>
<translation id="8142245354207161805">როგორც ჩანს, პროფილი გამოიყენება სხვა Asil Browser პროცესის მიერ (<ph name="PROCESS_ID"/>) სხვა კომპიუტერში (<ph name="HOST_NAME"/>). Asil Browser-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ Asil Browser.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="847561904663814268">Asil Browser-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ Asil Browser-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="3834935463915107022">მაინც გსურთ Asil Browser-იდან გასვლა?</translation>
<translation id="8668413672647811944">Asil Browser-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="5857638389580847844">აზრის შეცვლას ნებისმიერ დროს შეძლებთ Asil Browser-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="4823369970559443694">Asil Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK"/>შეამოწმეთ პაროლები თქვენს Asil Browser ანგარიშში<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Asil Browser Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Asil Browser-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="1912973375560256099">Asil Browser-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="711601904575862069">ხელახლა გაშვება &amp;Asil Browser-ის გასაახლებლად</translation>
<translation id="8797356639448065696">Asil Browser ფონურ რეჟიმშია.</translation>
<translation id="7406627712452599344">სტუმრებს შეუძლიათ Asil Browser-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5952898964075639679">საკუთარი თავის დამატება Asil Browser-ში</translation>
<translation id="8112581848375017126">Asil Browser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="101136574863710793">{COUNT,plural, =1{თქვენი ადმინისტრატორი ავტომატურად ხურავს Asil Browser-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება.}other{თქვენი ადმინისტრატორი ავტომატურად ხურავს Asil Browser-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება.}}</translation>
<translation id="9078804073692109646">შენახული პაროლები არ არის. პაროლების შემოწმებას Asil Browser შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> უკვე შესულია ამ Asil Browser პროფილში. ეს მოქმედება შექმნის ახალ Asil Browser პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="8586264863973514035">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Asil Browser</translation>
<translation id="300369155175407115">როცა ცდები ჩართულია და თუ Asil Browser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Asil Browser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="7708394612738038097">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს Asil Browser-ის პროფილზე კონტროლს აძლევთ. თქვენი Asil Browser ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME"/>-თან. ამ მონაცემების წაშლას Asil Browser ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">მიმდინარეობს Asil Browser-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Asil Browser-ში შესვლის დაშვება</translation>
<translation id="5536657158619734169">ხელმისაწვდომია Asil Browser-ის ახალი ვერსია.</translation>
<translation id="5267531627648004734">Asil Browser-იდან ამოღება</translation>
<translation id="239760341987199724">დააყენეთ Asil Browser ნაგულისხმევ ბრაუზერად</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — Asil Browser Beta</translation>
<translation id="894936507076470937">Asil Browser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="696826782632239602">Asil Browser საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="3809116188788099368">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ Asil Browser შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="1744365871163268756">დაელოდეთ, სანამ Asil Browser დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="3861679447659630159">Asil Browser ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="232381795826373334">PDF-ების გახსნა Asil Browser-ში</translation>
<translation id="5381032481466106256">როცა ეს ფუნქცია ჩართულია, თქვენ, ასევე, გახვალთ Asil Browser-იდან</translation>
<translation id="1026406809507858026">{0,plural, =0{ხელმისაწვდომია Asil Browser-ის განახლება}=1{ხელმისაწვდომია Asil Browser-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Asil Browser-ის განახლება}}</translation>
<translation id="5646769069113654257">გთხოვთ, ახლავე გადატვირთოთ Asil Browser</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Asil Browser-ის ამ ენაზე ჩვენება</translation>
<translation id="7207456302801184289">მოგესალმებათ Asil Browser!</translation>
<translation id="8054200348483755053">Asil Browser-მა აღმოაჩინა, რომ შემდეგი ერთეულები შეიცავს მავნე პროგრამას:</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="3613110494561632737">თუ Asil Browser შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, Asil Browser წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="3598551856834560515">სინქრონიზაციის დასაწყებად, განაახლეთ Asil Browser</translation>
<translation id="5225261774087485064">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს Asil Browser-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS"/> საათი</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="505042220086416644">ხელმისაწვდომია Asil Browser-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="9071554113102421877">Asil Browser-ში &amp;გახსნა</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> დაემატა Asil Browser-ს</translation>
<translation id="3693188491491843187">ააჩქარეთ Asil Browser-ის მუშაობა</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="5849446944780602366">მოირგეთ და გააკონტროლეთ Asil Browser. ხელმისაწვდომია განახლება.</translation>
<translation id="5505258595603236622">ჩართვის შემთხვევაში, Asil Browser დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით.</translation>
<translation id="7433698744896946664">გაფართოებისთვის Asil Browser-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="492209281555538239">Asil Browser შეინახავს ამ პაროლს თქვენს Asil Browser ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="4168372721886011198">Asil Browser-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="991182453936521413">Asil Browser მალე დაიხურება, ხოლო მონაცემები წაიშლება</translation>
<translation id="7006260220514217183">Safe Browsing გამორთულია. Asil Browser გირჩევთ მის ჩართვას.</translation>
<translation id="4060970194201477024">აქ შეგიძლიათ Asil Browser პროფილებს შორის გადართვა</translation>
<translation id="4368341489795135329">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME"/>-ზე შესული ხართ Asil Browser-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="8320964054148936490">ამ კომპიუტერს უკვე აქვს Asil Browser.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Asil Browser-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser ახლა ხელახლა გაეშვება}=1{Asil Browser ხელახლა გაეშვება 1 წამში}other{Asil Browser ხელახლა გაეშვება # წამში}}</translation>
<translation id="5980269616827212166">ფაილების ჩამოსატვირთად Asil Browser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="7651600795135059130">შეამოწმებს URL-ების თანხვედრას Asil Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="5019879183386042809">Asil Browser გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="428541510811554120">Asil Browser ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="7445061995866044926">გსურთ Asil Browser-იდან გამოსვლა?</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6806912298071949921">თქვენი Asil Browser პროფილის მორგება</translation>
<translation id="3792238845239580301">დაასათაურეთ თქვენი Asil Browser პროფილი</translation>
<translation id="3561569806301739367">Asil Browser-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3205074487970075628">Asil Browser იყენებს თქვენს კამერას.</translation>
<translation id="7470405854261046555">Asil Browser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="1819119299840995223">Asil Browser-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="8616874628011103667">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Asil Browser ანგარიშით Asil Browser-ის გამოყენება.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{თქვენი ადმინისტრატორი ავტომატურად შლის დათვალიერების მონაცემებს, როცა ბრაუზერი 1 წუთის განმავლობაში არ გამოიყენება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი არსებული ჩანართები გახსნილი დარჩება.}other{თქვენი ადმინისტრატორი ავტომატურად შლის დათვალიერების მონაცემებს, როცა ბრაუზერი # წუთის განმავლობაში არ გამოიყენება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი არსებული ჩანართები გახსნილი დარჩება.}}</translation>
<translation id="335632367599648646">ნამდვილად გსურთ მოახდინოთ Asil Browser-ის დეინსტალაცია?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> Asil Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Asil Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="6373767849825830651">Asil Browser არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ Asil Browser-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="2139300032719313227">გადატვირთეთ ChromeOS</translation>
<translation id="1684121725014454063">მოგესალმებათ Asil Browser პროფილები</translation>
<translation id="2675662665675552980">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Asil Browser-ის გაშვებისას.</translation>
<translation id="648319183876919572">გაძლიერებული Safe Browsing მეტად გიცავთ სახიფათო ვებსაიტებისა და ჩამოტვირთვებისგან</translation>
<translation id="5590013613412457132">Asil Browser-ის დეინსტალაცია</translation>
<translation id="8646609321956191980">თითოეულ პროფილში ინახება საკუთარი Asil Browser ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="2535436634051789953">ახლა შეგიძლიათ გადართვა, პაროლები სხვა Asil Browser პროფილიდან რომ ნახოთ</translation>
<translation id="2312399718665761438">მართლწერის შეცდომების გასასწორებლად, Asil Browser თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Asil Browser-ს უგზავნის</translation>
<translation id="3507835409099344374">Asil Browser-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="9156965752763025780">თქვენი ცვლილებები გააქტიურდება Asil Browser-ის შემდეგი გაშვებისას.</translation>
<translation id="245693535809364497">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად Asil Browser საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="5060669762365466104">საიტები, სავარაუდოდ, მოლოდინისამებრ იმუშავებს, თუმცა ისინი არ დაგიმახსოვრებთ, როცა Asil Browser-ის ყველა ფანჯარას დახურავთ</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="1363996462118479832">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="1257247502847251159">Asil Browser საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1489465648257900784">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის Asil Browser-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ Asil Browser-ის ახალი ვერსია.</translation>
<translation id="7870748924073900361">მეხსიერების დამზოგმა ააჩქარა Asil Browser</translation>
<translation id="6666624454809779082">Asil Browser უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="5360050006043219962">თქვენს Asil Browser კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="3136039682492230890">Asil Browser გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="8291513491595858997">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Asil Browser-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER"/> ვერ ჩაირთვება.</translation>
<translation id="1547295885616600893">ChromeOS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil Browser გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="4879299985215961051">Asil Browser-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="7830723774663008396">Asil Browser — <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Asil Browser-ში კოპირებული)</translation>
<translation id="3028928628792374067">Asil Browser-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME"/>“ შეიცავს მავნე პროგრამას</translation>
<translation id="2301993384336631869">Asil Browser განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="8828443087767259398">დაწყვილების გასაგრძელებლად Asil Browser საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Asil Browser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="4392161457256085190">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Asil Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. Asil Browser-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="6418340404893954563">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება Asil Browser-ს, <ph name="BEGIN_LINK"/>თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">ჩართვის შემთხვევაში, Asil Browser გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს Asil Browser-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით.</translation>
<translation id="3453763134178591239">ChromeOS პირობები</translation>
<translation id="3335606533094650083">Asil Browser საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="1705567146636171298">განაახლეთ Asil Browser</translation>
<translation id="5499063270485366718">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Asil Browser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Asil Browser-ში.</translation>
<translation id="1008530050039597147">Asil Browser საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1197672524850678392">Asil Browser-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="3405035915691517126">Asil Browser ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="5516268345616100622">დავალებათა მენეჯერი - Asil Browser</translation>
<translation id="713191641919118540">Asil Browser-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="9068395155143628872">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, Asil Browser-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="1864557848095568223">მიმდინარეობს Asil Browser-ის განახლება</translation>
<translation id="3403365884036456766">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Asil Browser ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="939305735877869636">ქრომინუმი</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="3511996232906761537">თქვენი ვები, სანიშნეები და Asil Browser-ის სხვა მასალა არის აქ.</translation>
<translation id="5380963249588143069">თქვენი სისტემის ადმინისტრატორმა მოახდინა Asil Browser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="38294420683216447">Asil Browser პროფილები Asil Browser-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — Asil Browser Dev</translation>
<translation id="2034072705932785495">Asil Browser საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5296583608321648908">Asil Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="3962395975456095331">გსურთ Asil Browser-ის ხელახლა გაშვება?</translation>
<translation id="2619516027171717873">შეუძლებელია იმავე Asil Browser-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Asil Browser და ხელახლა სცადეთ.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser ხელახლა გაეშვება 1 წუთში}other{Asil Browser ხელახლა გაეშვება # წუთში}}</translation>
<translation id="8516116288943000095">მონაცემების Asil Browser-იდანაც გასუფთავება (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, Asil Browser-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ინსტალატორი</translation>
<translation id="3293668930608086049">Asil Browser იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="2827121003398607864">Asil Browser გაუმჯობესდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="7631741717293858595">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ Asil Browser-ის პარამეტრებიდან.</translation>
<translation id="8678991866891573053">Asil Browser მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="3343095737966473035">Asil Browser არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="5477319665405831211">მოახდინეთ Asil Browser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="4784414698887946907">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Asil Browser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="1978509466033734608">ააჩქარეთ Asil Browser-ის მუშაობა</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — Asil Browser Canary</translation>
<translation id="1652855885539187849">Asil Browser პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="79269250264141507">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას უკეთესი შემოთავაზებების მისაღებად Asil Browser თქვენ მიერ აკრეფილ ტექსტს გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემას. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="7963515534397191222">Asil Browser ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS"/> წამი</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD"/> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, Asil Browser-მა რომ გაითვალისწინოს.</translation>
<translation id="2925193881330501265">თქვენ შესული ხართ Asil Browser-ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="6915252145142862992">ეს Asil Browser-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="7685904775439037072">Asil Browser-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="2061155704815580583">Asil Browser საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5334309298019785904">ChromeOS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="9067428552314418522">Asil Browser-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="7344826952831915813">Asil Browser-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="8207657266087451193">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Asil Browser შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Asil Browser-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8622246347342688645">Asil Browser ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="89367911614620585">Asil Browser-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="5196445203969439095">შეძელით მეტი Asil Browser-ის მეშვეობით</translation>
<translation id="3360368475735266712">შედით სისტემაში, რათა მოახდინოთ Asil Browser-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ადრე იყენებდა Asil Browser-ს</translation>
<translation id="3098618823450433881">Asil Browser ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="2569754604093464025">Asil Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="5337999052834672687">{0,plural, =1{ხელახლა გაუშვით Asil Browser დღის განმავლობაში}other{ხელახლა გაუშვით Asil Browser # დღის განმავლობაში}}</translation>
<translation id="6914496861676471566">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ Asil Browser.</translation>
<translation id="4378573854226202617">Asil Browser-ის მუშაობისთვის საჭიროა Windows 10 ან უფრო ახალი ვერსია.</translation>
<translation id="6431861494713261006">არასავალდებულო: ChromeOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების Asil Browser-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="2097604701283463988">Asil Browser მოძველდა</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="2452889775041290116">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ Asil Browser-ისთვის. ეს <ph name="EXTENSION_TYPE_PARAMETER"/> ვერ დაემატება.</translation>
<translation id="227028348235968071">პაროლების Asil Browser-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Asil Browser ანგარიშით</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Asil Browser Software Inc. ყველა უფლება დაცულია.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> საიტებს Asil Browser-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="3052349005266761501">მიმდინარეობს Asil Browser-ის გაშვება…</translation>
<translation id="6283840329609797763">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Asil Browser.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Asil Browser გაფართოებას წვდომა ჰქონდა HID მოწყობილობებზე}=1{Asil Browser გაფართოებას წვდომა აქვს 1 HID მოწყობილობაზე}other{Asil Browser გაფართოებას წვდომა აქვს # HID მოწყობილობაზე}}</translation>
<translation id="2433912322225810055">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Asil Browser-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="4100716194836114130">ეს არის თქვენი Asil Browser</translation>
<translation id="4831743161813926460">Asil Browser საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6933858244219479645">ChromeOS სისტემა</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD"/> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ Asil Browser-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="6412037018950369131">ამ შემთხევაში ჩაასწორეთ Asil Browser-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="3215652305414474626">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Asil Browser-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="8285294305439559616">Asil Browser ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="6514033039060816211">Asil Browser-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="6389268239133412586">Asil Browser-ის განახლება ვერ მოხერხდა</translation>
<translation id="7731184591599776500">Asil Browser Enterprise-ის ლოგო</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="82609232232243542">შედით Asil Browser-ში</translation>
<translation id="3273774796888928550">შედით Asil Browser-ში. თუ ანგარიშში შესვლა მხოლოდ ერთჯერადად გსურთ, <ph name="GUEST_LINK_BEGIN"/>მოწყობილობის გამოყენება სტუმრის სტატუსით<ph name="GUEST_LINK_END"/> შეგიძლიათ.</translation>
<translation id="5173820533850252773">Asil Browser მოძველდა</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser ხელახლა გაეშვება 1 საათში}other{Asil Browser ხელახლა გაეშვება # საათში}}</translation>
<translation id="5190991181158966940">Asil Browser-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="7863882214613921971">ბმულის გახსნა Asil Browser-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="5708733457516068434">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს Asil Browser პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="2444257125841652328">თქვენი სისტემის ადმინისტრატორმა მოახდინა Asil Browser-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="7902365066753170041">ხელახლა გაშვება &amp;Asil Browser-ის გასაახლებლად</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">მოირგეთ Asil Browser</translation>
<translation id="7977787072794666032">Asil Browser-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="8180288330711585962">Asil Browser-ის მიერ მართული სერტიფიკატები</translation>
<translation id="4484434718272972655">ვინ იყენებს Asil Browser-ს?</translation>
<translation id="7173394303099002355">ისარგებლეთ Asil Browser-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="5775101967851558962">Asil Browser-ის დახურვისას თქვენი მოწყობილობიდან საიტების მონაცემების ყოველთვის გასუფთავება</translation>
<translation id="8992261409816268381">Asil Browser-ის ავტორები</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN"/>სტუმრის რეჟიმით<ph name="GUEST_LINK_END"/> Asil Browser ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN"/>დაამატეთ ახალი პიროვნება<ph name="LINK_END"/> თქვენს <ph name="DEVICE_TYPE"/>-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი Asil Browser ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN"/>პარამეტრებიდან<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. Asil Browser გირჩევთ, ისინი მხოლოდ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-დან დააინსტალიროთ.</translation>
<translation id="1299765473362724475">გაფრთხილება: Asil Browser ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="1448049584457347995">Asil Browser-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="8848045066928358658">Asil Browser-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="669092380621816981">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Asil Browser-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">ბმულის გახსნა Asil Browser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6554952862405000915">ბმულის გახსნა Asil Browser-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{ხელმისაწვდომია Asil Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Asil Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Asil Browser-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Asil Browser-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Asil Browser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Asil Browser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Asil Browser-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Asil Browser-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Asil Browser-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="2176087127109773485">შეგიძლიათ მართოთ თქვენი სისტემაში შესული Asil Browser ანგარიშები. თქვენი Asil Browser ანგარიშები გამოიყენება Asil Browser ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE"/>-ს. <ph name="LINK_BEGIN"/>შეიტყვეთ მეტი<ph name="LINK_END"/></translation>
</translationbundle>
