<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="1026101648481255140">Reprendre l'installation</translation>
<translation id="7099479769133613710">Relancer Asil Browser OS pour le mettre à jour</translation>
<translation id="1065672644894730302">Échec de lecture de vos préférences.

Certaines fonctionnalités ne seront peut-être pas disponibles et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="2796517443093885402">Asil Browser peut vous aider à vous protéger, entre autres, contre les violations de données et les extensions malveillantes</translation>
<translation id="5918095577778020936">Asil Browser veut exporter vos mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="5468853758063275923">Asil Browser est votre navigateur par défaut</translation>
<translation id="8522292744959221145">Pour vérifier si vos mots de passe sont en sécurité contre les violations de données et d'autres risques de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Les extensions Asil Browser accédaient aux appareils HID}=1{Les extensions Asil Browser accèdent aux appareils HID}one{Les extensions Asil Browser accèdent à # appareils HID}other{Les extensions Asil Browser accèdent à # appareils HID}}</translation>
<translation id="8541922081612557424">À propos de Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Votre administrateur ferme automatiquement Asil Browser lorsqu'il n'est pas utilisé pendant 1 minute. Les données de navigation sont supprimées. Cela peut inclure l'historique, le remplissage automatique et les téléchargements.}one{Votre administrateur ferme automatiquement Asil Browser lorsqu'il n'est pas utilisé pendant # minute. Les données de navigation sont supprimées. Cela peut inclure l'historique, le remplissage automatique et les téléchargements.}other{Votre administrateur ferme automatiquement Asil Browser lorsqu'il n'est pas utilisé pendant # minutes. Les données de navigation sont supprimées. Cela peut inclure l'historique, le remplissage automatique et les téléchargements.}}</translation>
<translation id="1203500561924088507">Merci pour l'installation. Vous devez redémarrer votre navigateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">L'Économiseur de mémoire a rendu Asil Browser plus rapide</translation>
<translation id="4798342026247191171">Configurer votre nouveau profil Asil Browser</translation>
<translation id="8132634101975074716">Vous êtes connecté à Asil Browser!</translation>
<translation id="5147525139567260139">Partager un onglet de Asil Browser</translation>
<translation id="1530633922026945685">Asil Browser a besoin de votre autorisation pour accéder à votre appareil photo afin de créer une carte 3D de votre environnement</translation>
<translation id="4449148723378534338">Passer en revue les principaux paramètres de confidentialité et de sécurité dans Asil Browser</translation>
<translation id="1640672724030957280">Téléchargement en cours…</translation>
<translation id="5616153642055197778">Une nouvelle version de Asil Browser encore plus sûre est maintenant offerte.</translation>
<translation id="5846727201643228411">Vous pouvez voir et retirer les sujets d'intérêt que les sites utilisent pour vous montrer des annonces. Asil Browser estime vos centres d'intérêt en fonction de votre historique de navigation récent.</translation>
<translation id="8004287232784878841">Asil Browser va bientôt supprimer les données de navigation</translation>
<translation id="9048361966237194186">Asil Browser redémarrera dans <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Laisser Asil Browser fonctionner en arrière-plan</translation>
<translation id="5875673934455379806">Réinstaller Asil Browser</translation>
<translation id="4529028207655448215">Asil Browser essaie de <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Les sites peuvent stocker des renseignements sur vos centres d'intérêt dans Asil Browser. Par exemple, si vous visitez un site pour acheter des chaussures pour un marathon, le site pourrait définir votre centre d'intérêt comme la course de marathons. Ultérieurement, si vous visitez un autre site pour vous inscrire à une course, celui-ci peut vous montrer une annonce pour des chaussures de course en fonction de vos centres d'intérêt.</translation>
<translation id="4528406859989804913">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil Asil Browser. Vos données de Asil Browser, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME"/>. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Asil Browser, mais vous ne pourrez pas les associer à un autre compte. Vous pouvez également créer un nouveau profil pour maintenir vos données Asil Browser séparées. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">En désactivant cette option, vous pouvez vous connecter aux sites Asil Browser tels que Gmail sans vous connecter à Asil Browser</translation>
<translation id="189297655255130768">Asil Browser ne répond pas. Voulez-vous le relancer maintenant?</translation>
<translation id="4035053306113201399">Asil Browser OS doit être redémarré pour appliquer la mise à jour.</translation>
<translation id="1953553007165777902">Téléchargement en cours… <ph name="MINUTE"/> minute(s) restante(s)</translation>
<translation id="1775322105159056176">Asil Browser ne parvient pas à déterminer quel est le navigateur par défaut ou à le définir</translation>
<translation id="9220324636239049437">Cette action entraînera la suppression d'un élément de cet appareil. Pour récupérer vos données plus tard, connectez-vous à Asil Browser en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Échec de l'installation. Veuillez réessayer.</translation>
<translation id="831418749472885028">Pour vérifier si vos autres mots de passe sont en sécurité contre les violations de données et d'autres risques de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Choisissez si vous souhaitez inclure l'historique de Asil Browser pour rendre vos expériences des services Asil Browser plus personnalisées</translation>
<translation id="849607431499549468">Renseignements sur la façon dont Asil Browser gère ses certificats racine</translation>
<translation id="142389341645668510">Personnaliser Asil Browser</translation>
<translation id="2174917724755363426">L'installation n'est pas terminée. Voulez-vous vraiment annuler?</translation>
<translation id="8745514854244955877">Asil Browser – Connexion au réseau – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer Asil Browser comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="7810992039564280750">Il vérifie les URL en fonction d'une liste de sites non sécuritaires stockée dans Asil Browser. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Asil Browser peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la navigation sécurisée.</translation>
<translation id="9095263438435683933">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à Asil Browser sur vos deux appareils.</translation>
<translation id="3813272600615358652">Cette extension a modifié la page qui s'affiche au démarrage de Asil Browser.</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="8418845734693287262">Asil Browser OS n'a pas pu synchroniser vos données, car vos renseignements de connexion ne sont plus à jour.</translation>
<translation id="2576129394594491151">L'extension « <ph name="EXTENSION_NAME"/> » a modifié la page qui s'affiche au démarrage de Asil Browser.</translation>
<translation id="1248225940185478633">Asil Browser requiert l'autorisation d'accéder au microphone et à l'appareil photo pour ce site</translation>
<translation id="6381750314821942592">Asil Browser va bientôt se fermer</translation>
<translation id="6078442581074612226">Dans Asil Browser</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="70183448213529602">Asil Browser essaie de remplacer les mots de passe existants. Tapez votre mot de passe Windows pour autoriser cela.</translation>
<translation id="7798069806040634998">Asil Browser a besoin d'accéder au stockage pour télécharger des fichiers</translation>
<translation id="8447483940522230788">Aide de Asil Browser</translation>
<translation id="7291143854620707672">L'administrateur du profil professionnel peut retirer toutes les données Asil Browser générées durant l'utilisation de ce profil (comme la création de favoris, l'historique, les mots de passe et d'autres paramètres). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuer à utiliser Asil Browser</translation>
<translation id="7387051847644272380">Une erreur de système d'exploitation s'est produite pendant l'installation. Veuillez télécharger de nouveau Asil Browser.</translation>
<translation id="2648689842065142443">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer Asil Browser comme bon leur semble et naviguer sur le Web de façon autonome.</translation>
<translation id="5926459996518749366">Asil Browser a bloqué ce fichier d'archive, car il peut masquer des logiciels malveillants</translation>
<translation id="6384359666082467439">Bienvenue dans Asil Browser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Onglet Asil Browser</translation>
<translation id="8372880274820509128">Pour une sécurité accrue, Asil Browser va chiffrer vos données.</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="2799223571221894425">Redémarrer</translation>
<translation id="3783547330001921298">Cette action créera un profil Asil Browser associé au compte <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Supprimer de Asil Browser...</translation>
<translation id="5265419033369521352">Il vous protège dans Asil Browser et peut être utilisé pour améliorer votre sécurité dans d'autres applications Asil Browser lorsque vous êtes connecté à votre compte</translation>
<translation id="2885378588091291677">Moniteur d'activité</translation>
<translation id="2176825726964012531">À propos de &amp;Asil Browser</translation>
<translation id="2915996080311180594">Redémarrer plus tard</translation>
<translation id="2928420929544864228">Installation terminée.</translation>
<translation id="8208853227947884571">Asil Browser est à jour</translation>
<translation id="5122472867956731189">Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, Asil Browser peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la navigation sécurisée</translation>
<translation id="8755404239607088219">Asil Browser ne peut pas vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="8880183781256147665">Ajout à Asil Browser en cours...</translation>
<translation id="3038232873781883849">Installation en attente…</translation>
<translation id="7918740962659365265">Aidez-nous à améliorer Asil Browser en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK"/>.</translation>
<translation id="5320085753638900910">Votre historique de navigation a une incidence sur les annonces que vous voyez ainsi que sur les centres d'intérêt tels qu'ils sont estimés ci-dessous. Afin de protéger votre confidentialité, Asil Browser supprime automatiquement et de façon continue vos centres d'intérêt chaque mois. Les centres d'intérêt peuvent être actualisés à moins que vous ne les retiriez.</translation>
<translation id="7365690458036015383">Le programme d'installation n'a pas réussi à décompresser l'archive. Veuillez télécharger Asil Browser de nouveau.</translation>
<translation id="8919461291440820124">Asil Browser se sert de votre microphone.</translation>
<translation id="4805806622840861220">Relancer Asil Browser</translation>
<translation id="1742948938503172561">Personnaliser votre nouveau profil Asil Browser</translation>
<translation id="1477146545787277177">Asil Browser a planté. Voulez-vous le relancer maintenant?</translation>
<translation id="2585240446624043880">Asil Browser ne peut pas lire et écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">La version <ph name="PRODUCT_VERSION"/> de Asil Browser est installée</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="2339258256897053758">Les clés d'API Asil Browser sont manquantes. Certaines fonctionnalités de Asil Browser seront désactivées</translation>
<translation id="8926637909431618259">Continuer l'exécution d'applications en arrière-plan après la fermeture de Asil Browser</translation>
<translation id="2711887072399498551">Un profil Asil Browser associé à ce compte existe déjà</translation>
<translation id="2645435784669275700">Asil Browser OS</translation>
<translation id="2297290224191497273">Passer au profil Asil Browser existant?</translation>
<translation id="3412460710772753638">Dans le gestionnaire de mots de passe sur cet appareil</translation>
<translation id="2450003541323895471">Utilisez les profils Asil Browser pour dissocier toutes vos données Asil Browser. Créez des profils pour vos amis et votre famille, ou créez un profil pour le travail et un autre pour les divertissements.</translation>
<translation id="9216183508558772570">Asil Browser vous avisera lorsque vous utilisez un mot de passe compromis pour vous connecter</translation>
<translation id="5853262807109651878">Cette action entraînera la suppression de <ph name="ITEMS_COUNT"/> éléments de cet appareil. Pour récupérer vos données plus tard, connectez-vous à Asil Browser en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permet de basculer entre les profils Asil Browser</translation>
<translation id="8703492925273919597">Veuillez fermer toutes les fenêtres Asil Browser et essayer de nouveau.</translation>
<translation id="4061445349373849749">Afin de protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt ayant plus de quatre semaines. Au fur et à mesure que vous naviguez, un centre d'intérêt peut réapparaître sur la liste. Vous pouvez également retirer des centres d'intérêt si vous ne voulez pas que Asil Browser les prenne en compte.</translation>
<translation id="691208314680168371">Votre historique de navigation, soit un enregistrement des sites que vous avez visités à l'aide de Asil Browser sur cet appareil.</translation>
<translation id="1384923383737428730">Nous avons trouvé un logiciel nuisible sur votre ordinateur. Asil Browser peut le supprimer, restaurer vos paramètres et désactiver les extensions pour que votre navigateur puisse fonctionner normalement de nouveau.</translation>
<translation id="1073077513148817424">Un autre compte est déjà connecté. Pour maintenir votre navigation séparée, Asil Browser peut créer un profil juste pour vous.</translation>
<translation id="4250277591581952830">Vous devez disposer de macOS 10.15 ou d'une version ultérieure pour recevoir les futures mises à jour de Asil Browser. Cet ordinateur fonctionne sous macOS 10.13.</translation>
<translation id="7029305463989165490">Pour envoyer un numéro de <ph name="ORIGIN"/> vers votre téléphone Android, connectez-vous à Asil Browser sur les deux appareils.</translation>
<translation id="4304059894777924102">Asil Browser ne peut pas vérifier vos mots de passe. Essayez de vérifier votre connexion Internet.</translation>
<translation id="2100587595569959771">En savoir plus sur la personnalisation des annonces dans Asil Browser</translation>
<translation id="1807774211756215222">Ouvrir le lien dans un nouvel ongle&amp;t Asil Browser</translation>
<translation id="2106568569080763501">Asil Browser vous permet de cliquer sur un numéro de téléphone dans une page Web pour faire un appel avec Skype!</translation>
<translation id="2401189691232800402">Système Asil Browser OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil Browser</translation>
<translation id="3744202345691150878">Obtenir de l'aide pour Asil Browser OS</translation>
<translation id="6009720635797285369">Profitez de vos données du navigateur Asil Browser associées au compte <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Vous devez disposer de macOS 10.15 ou d'une version ultérieure pour recevoir les futures mises à jour de Asil Browser. Cet ordinateur fonctionne sous macOS 10.14.</translation>
<translation id="6315734375101223238">Personnaliser et gérer Asil Browser. Votre attention est requise – cliquez pour plus de détails.</translation>
<translation id="7130675370997202556">Cliquez sur votre nom pour ouvrir Asil Browser et commencer à naviguer.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> est déjà connecté à ce profil Asil Browser. Pour maintenir votre navigation séparée, Asil Browser peut créer un profil pour vous.</translation>
<translation id="2337217774418822704">Votre compte est géré par <ph name="MANAGER_NAME"/>. Votre administrateur peut voir et modifier ce profil de navigateur Asil Browser ainsi que ses données telles que les favoris, l'historique et les mots de passe.</translation>
<translation id="8090497651549769448">Asil Browser essaie de copier des mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="7133557675784723900">Asil Browser recommande d'analyser ce fichier parce qu'il peut être dangereux</translation>
<translation id="1152920704813762236">À propos de Asil Browser OS</translation>
<translation id="3703994572283698466">Asil Browser OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels libres<ph name="END_LINK_CROS_OSS"/>, tout comme l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de conception Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Aidez-nous à améliorer Asil Browser en nous signalant les <ph name="BEGIN_LINK"/>paramètres actuels<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Connexion au réseau – Asil Browser</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels conçus pour Asil Browser.</translation>
<translation id="5757460455745382269">Cette langue est utilisée pour afficher l'IU de Asil Browser</translation>
<translation id="4222932583846282852">Annulation en cours…</translation>
<translation id="1853997773668795891">Associer vos données de Asil Browser à ce compte?</translation>
<translation id="3262506503470845422">Obtenir de l'aide pour Asil Browser</translation>
<translation id="7691786510374174420">Échec de l'installation suite à une erreur non spécifiée. Si Asil Browser est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4304713468139749426">Gestionnaire de mots de passe</translation>
<translation id="4334294535648607276">Téléchargement terminé.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les conditions d'utilisation suivantes pour utiliser cet appareil. Ces dernières n'étendent pas, ne modifient pas ni ne restreignent pas les conditions d'utilisation de Asil Browser OS.</translation>
<translation id="9183662282810237335">Quitter Asil Browser quand même?</translation>
<translation id="4065288863231444640">Laisser Asil Browser s'exécuter en arrière-plan</translation>
<translation id="8148611988012584308">Personnaliser et commander Asil Browser</translation>
<translation id="4427306783828095590">La protection renforcée en fait plus pour bloquer l'hameçonnage et les logiciels nuisibles</translation>
<translation id="7084397798469173252">Bienvenue à Asil Browser, une nouvelle fenêtre de navigateur a été ouverte</translation>
<translation id="2633397153656205379">La mise à jour de Asil Browser n'a pas été installée. Une erreur s'est produite. <ph name="BEGIN_LINK"/>Découvrez comment résoudre les problèmes de mise à jour de Asil Browser.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Continuer avec un nouveau profil Asil Browser?</translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse de courriel <ph name="USER_EMAIL_ADDRESS"/>. Vous pouvez maintenant accéder à vos favoris, à votre historique et à vos paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="4594305310729380060">Dans le gestionnaire de mots de passe sur cet appareil</translation>
<translation id="300669147395456190">Applications de Asil Browser</translation>
<translation id="4970880042055371251">Version de Asil Browser OS</translation>
<translation id="2182657378556811785">La mise à jour est presque terminée! Il ne reste plus qu'à relancer Asil Browser.</translation>
<translation id="7402642357351265733">Si vous partagez aussi les rapports d'utilisation de Asil Browser, ceux-ci incluent les URL des pages que vous visitez</translation>
<translation id="8142245354207161805">Le profil semble être utilisé par un autre processus de Asil Browser (<ph name="PROCESS_ID"/>) sur un autre ordinateur (<ph name="HOST_NAME"/>). Asil Browser a verrouillé ce profil pour éviter qu'il ne soit endommagé. Si vous êtes sûr qu'aucun autre processus n'utilise ce profil, vous pouvez le déverrouiller et relancer Asil Browser.</translation>
<translation id="4680828127924988555">Annuler l'installation</translation>
<translation id="847561904663814268">Un utilisateur s'est récemment connecté à Asil Browser sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. Veuillez créer un autre utilisateur Asil Browser pour séparer vos données.</translation>
<translation id="3834935463915107022">Quitter Asil Browser quand même?</translation>
<translation id="8668413672647811944">Une mise à jour de sécurité spéciale pour Asil Browser vient d'être effectuée. Redémarrez maintenant, et nous restaurerons vos onglets.</translation>
<translation id="5857638389580847844">Vous pouvez changer d'avis à tout moment dans les paramètres de Asil Browser. Comme les essais se déroulent parallèlement à la méthode de diffusion actuelle des annonces, vous ne verrez pas de changements dans l'immédiat.</translation>
<translation id="4823369970559443694">Asil Browser ne peut pas vérifier vos mots de passe. Réessayez après 24 heures ou <ph name="BEGIN_LINK"/>effectuez une vérification des mots de passe dans votre compte Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Cela fait appel au même correcteur orthographique que celui qui est utilisé dans la recherche Asil Browser. Le texte que vous tapez dans le navigateur est envoyé à Asil Browser. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="1912973375560256099">Règle de trafic entrant pour Asil Browser afin d'autoriser le trafic mDNS.</translation>
<translation id="711601904575862069">Relancer &amp;Asil Browser pour le mettre à jour</translation>
<translation id="8797356639448065696">Asil Browser fonctionne en mode arrière-plan.</translation>
<translation id="7406627712452599344">Les invités peuvent utiliser Asil Browser sans rien laisser derrière eux.</translation>
<translation id="5952898964075639679">Ajouter un utilisateur à Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser explore de nouvelles fonctionnalités qui permettent aux sites d'offrir la même expérience de navigation tout en recourant dans une moindre mesure à vos renseignements personnels</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Votre administrateur ferme automatiquement Asil Browser lorsqu'il n'est pas utilisé pendant 1 minute.}one{Votre administrateur ferme automatiquement Asil Browser lorsqu'il n'est pas utilisé pendant # minute.}other{Votre administrateur ferme automatiquement Asil Browser lorsqu'il n'est pas utilisé pendant # minutes.}}</translation>
<translation id="9078804073692109646">Aucun mot de passe enregistré. Asil Browser ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> est déjà connecté à ce profil Asil Browser. Cette action créera un profil Asil Browser associé au compte <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Pour appliquer vos modifications, relancez Asil Browser</translation>
<translation id="300369155175407115">Pendant les essais, si Asil Browser vous ajoute au hasard dans un essai en cours, votre historique de navigation a une incidence sur les annonces que vous voyez ainsi que sur les centres d'intérêt tels qu'ils sont estimés ci-dessous. Afin de protéger votre confidentialité, Asil Browser supprime vos centres d'intérêt de façon continue chaque mois.</translation>
<translation id="7708394612738038097">Vous vous connectez avec un compte géré et rendez son administrateur maître de votre profil Asil Browser. Vos données de Asil Browser, comme vos applications, vos favoris, votre historique, vos mots de passe et vos autres paramètres, vont être associées de manière permanente à <ph name="USER_NAME"/>. Vous pourrez supprimer ces données à l'aide du tableau de bord des comptes Asil Browser, mais vous ne pourrez pas les associer à un autre compte. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Mise à jour de Asil Browser en cours (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Autoriser la connexion à Asil Browser</translation>
<translation id="5536657158619734169">Une nouvelle version de Asil Browser est maintenant offerte.</translation>
<translation id="5267531627648004734">Supprimer de Asil Browser</translation>
<translation id="239760341987199724">Faire de Asil Browser le navigateur par défaut</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Browser bêta</translation>
<translation id="894936507076470937">Asil Browser peut ne pas fonctionner correctement parce qu'il n'est plus pris en charge sur cette distribution Linux</translation>
<translation id="696826782632239602">Asil Browser a besoin d'accéder à votre position afin de la partager avec ce site</translation>
<translation id="3809116188788099368">Afin de protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt ayant plus de quatre semaines. Au fur et à mesure que vous naviguez, un centre d'intérêt peut réapparaître sur la liste. En revanche, si Asil Browser se trompe ou si vous ne souhaitez pas voir certaines annonces, vous pouvez retirer un centre d'intérêt.</translation>
<translation id="1744365871163268756">Veuillez patienter pendant que Asil Browser installe les dernières mises à jour système.</translation>
<translation id="3861679447659630159">Asil Browser essaie de modifier des mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="232381795826373334">Ouvrir les PDF dans Asil Browser</translation>
<translation id="5381032481466106256">Si ce paramètre est activé, vous serez aussi déconnecté de Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{Une mise à jour de Asil Browser est proposée}=1{Une mise à jour de Asil Browser est proposée}one{Une mise à jour de Asil Browser est proposée depuis # jour}other{Une mise à jour de Asil Browser est proposée depuis # jours}}</translation>
<translation id="5646769069113654257">Veuillez redémarrer Asil Browser maintenant</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Afficher Asil Browser dans cette langue</translation>
<translation id="7207456302801184289">Bienvenue dans Asil Browser</translation>
<translation id="8054200348483755053">Asil Browser a constaté que ces éléments contiennent un logiciel malveillant :</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Connexion au réseau</translation>
<translation id="5924017743176219022">Connexion à Internet en cours…</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="3613110494561632737">Si Asil Browser vous ajoute au hasard dans un essai en cours, votre historique de navigation a une incidence sur les annonces que vous voyez ainsi que sur les centres d'intérêt tels qu'ils sont estimés ci-dessous. Afin de protéger votre confidentialité, Asil Browser supprime vos centres d'intérêt de façon continue chaque mois. Les centres d'intérêt sont actualisés à moins que vous ne les retiriez.</translation>
<translation id="3598551856834560515">Mettez Asil Browser à jour pour commencer la synchronisation</translation>
<translation id="5225261774087485064">Les sites que vous visitez mémorisent couramment les sujets qui vous intéressent afin de personnaliser votre expérience. Les sites peuvent également stocker des renseignements sur vos centres d'intérêt dans Asil Browser.</translation>
<translation id="6003112304606738118">Téléchargement en cours… <ph name="HOURS"/> heure(s) restante(s)</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="505042220086416644">Une nouvelle version de Asil Browser est maintenant offerte. Il est plus rapide que jamais.</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans Asil Browser</translation>
<translation id="7861579472672677409">L'extension « <ph name="EXTENSION_NAME"/> » a été ajoutée à Asil Browser</translation>
<translation id="3693188491491843187">Rendre Asil Browser plus rapide</translation>
<translation id="608006075545470555">Ajouter le profil professionnel à ce navigateur</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez Asil Browser. Une mise à jour est disponible.</translation>
<translation id="5505258595603236622">Lorsque cette fonctionnalité est activée, Asil Browser économise l'énergie de la pile en limitant l'activité en arrière-plan et les effets visuels, comme le défilement fluide et les fréquences d'images vidéo.</translation>
<translation id="7433698744896946664">Autoriser l'extension à afficher les demandes d'accès dans la barre d'outils Asil Browser</translation>
<translation id="492209281555538239">Asil Browser enregistrera ce mot de passe dans votre compte Asil Browser. Vous n'aurez pas à le retenir.</translation>
<translation id="4168372721886011198">Asil Browser a bloqué le fichier <ph name="FILE_NAME"/>, car il est dangereux.</translation>
<translation id="991182453936521413">Asil Browser va bientôt se fermer et supprimer des données</translation>
<translation id="7006260220514217183">La navigation sécurisée est désactivée. Asil Browser vous recommande de l'activer.</translation>
<translation id="4060970194201477024">Vous pouvez basculer entre les profils Asil Browser ici</translation>
<translation id="4368341489795135329">Assurez-vous d'être connecté à Asil Browser sur votre <ph name="TARGET_DEVICE_NAME"/>, puis essayez de l'envoyer à nouveau.</translation>
<translation id="8320964054148936490">Cet ordinateur dispose déjà d'une version plus récente de Asil Browser. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser va redémarrer maintenant}=1{Asil Browser redémarrera dans 1 seconde}one{Asil Browser redémarrera dans # seconde}other{Asil Browser redémarrera dans # secondes}}</translation>
<translation id="5980269616827212166">Asil Browser requiert l'autorisation d'accéder à l'espace de stockage pour télécharger des fichiers</translation>
<translation id="7651600795135059130">Il vérifie les URL en fonction d'une liste de sites non sécuritaires stockée dans Asil Browser</translation>
<translation id="5019879183386042809">Faire de Asil Browser le navigateur par défaut</translation>
<translation id="428541510811554120">Asil Browser ne peut pas vérifier la présence de mises à jour. Essayez de vérifier votre connexion Internet.</translation>
<translation id="7445061995866044926">Se déconnecter de Asil Browser?</translation>
<translation id="6273793429163604305">À vos marques…</translation>
<translation id="6806912298071949921">Personnaliser votre profil Asil Browser</translation>
<translation id="3792238845239580301">Nommer votre profil Asil Browser</translation>
<translation id="3561569806301739367">Asil Browser a bloqué le fichier <ph name="FILE_NAME"/>, car il peut être dangereux.</translation>
<translation id="3205074487970075628">Asil Browser utilise votre caméra.</translation>
<translation id="7470405854261046555">Asil Browser a bloqué ce fichier parce qu'il est dangereux</translation>
<translation id="6327105987658262776">Aucune mise à jour n'est proposée.</translation>
<translation id="1819119299840995223">Une autre opération est en cours sur Asil Browser. Veuillez réessayer plus tard.</translation>
<translation id="8616874628011103667">Il est maintenant plus facile d'utiliser Asil Browser avec votre compte Asil Browser et sur des ordinateurs partagés.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Votre administrateur supprime automatiquement les données de navigation lorsque Asil Browser n'est pas utilisé pendant 1 minute. Cela peut inclure l'historique, le remplissage automatique et les téléchargements. Vos onglets existants resteront ouverts.}one{Votre administrateur supprime automatiquement les données de navigation lorsque Asil Browser n'est pas utilisé pendant # minute. Cela peut inclure l'historique, le remplissage automatique et les téléchargements. Vos onglets existants resteront ouverts.}other{Votre administrateur supprime automatiquement les données de navigation lorsque Asil Browser n'est pas utilisé pendant # minutes. Cela peut inclure l'historique, le remplissage automatique et les téléchargements. Vos onglets existants resteront ouverts.}}</translation>
<translation id="335632367599648646">Voulez-vous vraiment désinstaller Asil Browser?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Comment nous utilisons ces données :<ph name="END_BOLD"/> Asil Browser peut estimer vos centres d'intérêt. Ultérieurement, un site que vous visitez peut demander à Asil Browser de voir vos centres d'intérêt afin de personnaliser les annonces que vous voyez.</translation>
<translation id="6373767849825830651">Asil Browser est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur Internet en toute sécurité, en bénéficiant de la protection offerte par Asil Browser contre les logiciels malveillants et l'hameçonnage.</translation>
<translation id="2139300032719313227">Redémarrer Asil Browser OS</translation>
<translation id="1684121725014454063">Bienvenue dans les profils Asil Browser</translation>
<translation id="2675662665675552980">Elle gère également la page qui s'affiche au démarrage de Asil Browser.</translation>
<translation id="648319183876919572">La navigation sécurisée améliorée vous protège davantage contre les sites Web et les téléchargements dangereux</translation>
<translation id="5590013613412457132">Désinstaller Asil Browser</translation>
<translation id="8646609321956191980">Chaque profil Asil Browser contient ses propres données, comme les favoris, l'historique, les mots de passe, etc.</translation>
<translation id="2535436634051789953">Vous pouvez passer à un autre profil Asil Browser pour voir les mots de passe</translation>
<translation id="2312399718665761438">Pour corriger les fautes d'orthographe, Asil Browser envoie le texte que vous entrez dans des zones de texte à Asil Browser</translation>
<translation id="3507835409099344374">Accéder aux paramètres de notification Asil Browser</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de Asil Browser.</translation>
<translation id="245693535809364497">Asil Browser requiert l'autorisation d'accéder à l'appareil photo pour créer une carte 3D de votre environnement</translation>
<translation id="5060669762365466104">Il est probable que les sites fonctionneront comme prévu, mais vos données de navigation ne seront peut-être pas enregistrées lorsque vous fermerez toutes les fenêtres de Asil Browser</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="1363996462118479832">Asil Browser OS ne peut pas synchroniser vos données, car une erreur s'est produite lors de la connexion.</translation>
<translation id="1257247502847251159">Asil Browser requiert l'autorisation d'accéder au microphone pour ce site</translation>
<translation id="1489465648257900784">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de Asil Browser.

Certaines fonctionnalités seront peut-être inaccessibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de Asil Browser.</translation>
<translation id="7870748924073900361">L'économiseur de mémoire a permis à Asil Browser d'être plus rapide</translation>
<translation id="6666624454809779082">Asil Browser est déjà installé pour tous les utilisateurs sur votre ordinateur.</translation>
<translation id="5360050006043219962">Pour accéder à vos données Asil Browser sur tous vos appareils, connectez-vous et activez la synchronisation.</translation>
<translation id="3136039682492230890">Asil Browser recommande d'analyser ce fichier, car il pourrait être dangereux.</translation>
<translation id="8291513491595858997">Ton parent a désactivé le paramètre « Autorisations pour les sites, les applications et les extensions » dans Asil Browser. L'activation de ce <ph name="EXTENSION_TYPE_PARAMETER"/> n'est pas autorisée.</translation>
<translation id="1547295885616600893">Asil Browser OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels libres<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil Browser vous informera si jamais vos mots de passe sont compromis</translation>
<translation id="4879299985215961051">Asil Browser a bloqué ce fichier parce qu'il contient un logiciel malveillant</translation>
<translation id="7830723774663008396">Asil Browser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiée dans Asil Browser)</translation>
<translation id="3028928628792374067">Asil Browser a constaté que « <ph name="EXTENSION_NAME"/> » contient un logiciel malveillant</translation>
<translation id="2301993384336631869">Asil Browser a été mis à jour, mais vous ne l'avez pas utilisé depuis au moins 30 jours.</translation>
<translation id="8828443087767259398">Asil Browser nécessite l'accès au Bluetooth pour continuer l'association. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Pendant les essais, la mesure des annonces permet aux sites que vous visitez de demander des informations à Asil Browser afin de leur permettre de mesurer la performance de leurs annonces. La mesure des annonces limite les suivis intersites en transférant le moins d'informations possible entre les sites.</translation>
<translation id="4392161457256085190">Ultérieurement, un site que vous visitez peut demander à Asil Browser de voir vos centres d'intérêt afin de personnaliser les annonces que vous voyez. Asil Browser peut partager jusqu'à trois centres d'intérêt.</translation>
<translation id="6418340404893954563">Les mots de passe faibles sont faciles à deviner. Vous pouvez laisser Asil Browser <ph name="BEGIN_LINK"/>créer et mémoriser des mots de passe forts pour vous<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Lorsque ce mode est activé, Asil Browser libère de la mémoire à partir des onglets inactifs. Cela donne aux onglets actifs et aux autres applications plus de ressources informatiques, et assure la rapidité de Asil Browser. Vos onglets inactifs redeviennent automatiquement actifs lorsque vous y revenez.</translation>
<translation id="3453763134178591239">Conditions d'utilisation de Asil Browser OS</translation>
<translation id="3335606533094650083">Asil Browser a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="7025789849649390912">L'installation s'est arrêtée.</translation>
<translation id="1705567146636171298">Mettre à jour Asil Browser</translation>
<translation id="5499063270485366718">Si une image n'est pas accompagnée d'une description utile, Asil Browser essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Asil Browser.</translation>
<translation id="1008530050039597147">Asil Browser requiert l'autorisation d'accéder à l'appareil photo pour ce site</translation>
<translation id="1197672524850678392">Impossible de lancer Asil Browser. Réessayez.</translation>
<translation id="3405035915691517126">Asil Browser ne peut pas vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="5516268345616100622">Gestionnaire de tâches – Asil Browser</translation>
<translation id="713191641919118540">Vos centres d'intérêt estimés par Asil Browser</translation>
<translation id="9068395155143628872">La mesure des annonces permet aux sites que vous visitez de demander des informations à Asil Browser afin de leur permettre de mesurer la performance de leurs annonces. La mesure des annonces limite les suivis intersites en transférant le moins d'informations possible entre les sites.</translation>
<translation id="1864557848095568223">Mise à jour de Asil Browser en cours…</translation>
<translation id="3403365884036456766">Votre fichier de préférences est corrompu ou invalide.

Asil Browser est incapable de récupérer vos paramètres.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="3511996232906761537">Votre contenu Web, vos favoris et toutes vos données de Asil Browser sont conservés ici.</translation>
<translation id="5380963249588143069">Votre administrateur système a configuré Asil Browser de manière à ouvrir <ph name="ALTERNATIVE_BROWSER_NAME"/> pour accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Utilisez les profils Asil Browser pour dissocier toutes vos données Asil Browser. Cette façon de faire facilite la distinction entre le travail et le divertissement.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Browser pour les concepteurs</translation>
<translation id="2034072705932785495">Asil Browser a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="5296583608321648908">Pour recevoir les futures mises à jour de Asil Browser, vous devrez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur fonctionne sous Windows 7.</translation>
<translation id="3962395975456095331">Relancer Asil Browser?</translation>
<translation id="2619516027171717873">Vous ne pouvez pas installer la même version de Asil Browser qui est en cours d'exécution. Veuillez fermer Asil Browser et essayer à nouveau.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser redémarrera dans 1 minute}one{Asil Browser redémarrera dans # minute}other{Asil Browser redémarrera dans # minutes}}</translation>
<translation id="8516116288943000095">Effacer les données également dans Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser peut estimer vos intérêts. Ultérieurement, un site que vous visitez peut demander à Asil Browser de voir vos centres d'intérêt afin de personnaliser les annonces que vous voyez.</translation>
<translation id="7583399374488819119">Programme d'installation de <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser utilise votre caméra et votre microphone</translation>
<translation id="2827121003398607864">Asil Browser vient de s'améliorer</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="7631741717293858595">Vous pouvez en apprendre plus sur ces fonctionnalités dans les paramètres de Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser explore de nouvelles fonctionnalités qui permettent aux sites d'offrir la même expérience de navigateur tout en utilisant moins de vos données</translation>
<translation id="3343095737966473035">Asil Browser n'est pas votre navigateur par défaut</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser Asil Browser sur vos appareils</translation>
<translation id="4784414698887946907">Cette action entraînera la suppression de vos données de navigation sur cet appareil. Pour récupérer vos données plus tard, connectez-vous à Asil Browser en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="1978509466033734608">Rendre Asil Browser plus rapide</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Browser Canary</translation>
<translation id="1652855885539187849">Il existe déjà un profil Asil Browser associé à ce compte sur cet appareil</translation>
<translation id="7845233973568007926">Merci pour l'installation. Vous devez redémarrer votre ordinateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Asil Browser n'a pas pu installer la nouvelle version, vous ne pouvez donc pas profiter des nouvelles fonctionnalités ni des correctifs relatifs à la sécurité.</translation>
<translation id="7872446069773932638">Téléchargement en cours… <ph name="SECONDS"/> seconde(s) restante(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Comment gérer vos données :<ph name="END_BOLD"/> afin de protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt ayant plus de quatre semaines. Au fur et à mesure que vous naviguez, un centre d'intérêt peut réapparaître sur la liste. Vous pouvez également retirer des centres d'intérêt si vous ne voulez pas que Asil Browser les prenne en compte.</translation>
<translation id="2925193881330501265">Vous étiez connecté à Asil Browser en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="6915252145142862992">Cette installation de Asil Browser est secondaire. Celui-ci ne peut donc pas servir de navigateur par défaut.</translation>
<translation id="7685904775439037072">Lorsque Asil Browser y aura accès, les sites Web pourront vous demander l'accès.</translation>
<translation id="80471789339884597">Merci pour l'installation. Vous devez redémarrer tous vos navigateurs avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Asil Browser requiert l'autorisation de localisation pour ce site</translation>
<translation id="5334309298019785904">Asil Browser OS n'a pas pu synchroniser vos données, car la synchronisation n'est pas offerte pour votre domaine.</translation>
<translation id="813913629614996137">Initialisation en cours...</translation>
<translation id="9067428552314418522">Asil Browser a bloqué ce fichier, car il est dangereux.</translation>
<translation id="7344826952831915813">Asil Browser a bloqué le téléchargement parce que ce type de fichier est dangereux</translation>
<translation id="8207657266087451193">Si une image n'est pas accompagnée d'une description utile, Asil Browser essaiera de vous en proposer une. Pour créer des descriptions, les images sont envoyées à Asil Browser. Vous pouvez désactiver cette option dans les paramètres à tout moment.</translation>
<translation id="8622246347342688645">Asil Browser ne peut pas vérifier vos mots de passe parce que vous n'êtes pas connecté.</translation>
<translation id="89367911614620585">Asil Browser a bloqué ce fichier, car il peut être dangereux.</translation>
<translation id="5196445203969439095">Faites-en davantage avec Asil Browser</translation>
<translation id="3360368475735266712">Se connecter pour synchroniser et personnaliser Asil Browser sur vos appareils</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> utilisait précédemment Asil Browser</translation>
<translation id="3098618823450433881">Pour accéder à vos données de navigation Asil Browser sur tous vos appareils, connectez-vous et activez la synchronisation</translation>
<translation id="2569754604093464025">Pour recevoir les futures mises à jour de Asil Browser, vous devrez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur fonctionne sous Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Redémarrer Asil Browser d'ici un jour}one{Redémarrer Asil Browser d'ici # jour}other{Redémarrer Asil Browser d'ici # jours}}</translation>
<translation id="6914496861676471566">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger Asil Browser à nouveau.</translation>
<translation id="4378573854226202617">Asil Browser requiert Windows 10 ou une version ultérieure.</translation>
<translation id="6431861494713261006">Facultatif : aidez-nous à améliorer les fonctionnalités ainsi que les performances de Asil Browser OS en envoyant automatiquement les données de diagnostic et d'utilisation à Asil Browser.</translation>
<translation id="2097604701283463988">Asil Browser n'est pas à jour</translation>
<translation id="8550334526674375523">Ce profil professionnel est distinct de votre profil personnel.</translation>
<translation id="2452889775041290116">Ton parent a désactivé le paramètre « Autorisations pour les sites, les applications et les extensions » dans Asil Browser. L'activation de ce <ph name="EXTENSION_TYPE_PARAMETER"/> n'est pas autorisée.</translation>
<translation id="227028348235968071">Asil Browser peut vérifier vos mots de passe lorsque vous vous connectez avec votre compte Asil Browser</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> Les auteurs de Asil Browser. Tous droits réservés.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Comment nous utilisons ces données :<ph name="END_BOLD"/> les sites peuvent stocker des renseignements sur vos centres d'intérêt dans Asil Browser. Par exemple, si vous visitez un site pour acheter des chaussures pour un marathon, le site pourrait définir votre centre d'intérêt comme la course de marathons. Ultérieurement, si vous visitez un autre site pour vous inscrire à une course, celui-ci peut vous montrer une annonce pour des chaussures de course en fonction de vos centres d'intérêt.</translation>
<translation id="3052349005266761501">Lancement de Asil Browser en cours…</translation>
<translation id="6283840329609797763">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger Asil Browser à nouveau.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Une extension Asil Browser accédait aux appareils HID}=1{Une extension Asil Browser accède à 1 appareil HID}one{Une extension Asil Browser accède à # appareils HID}other{Une extension Asil Browser accède à # appareils HID}}</translation>
<translation id="2433912322225810055">Elle définit également quelle page s'affiche lorsque vous démarrez Asil Browser ou que vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4100716194836114130">Voici votre Asil Browser</translation>
<translation id="4831743161813926460">Asil Browser a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="6933858244219479645">Système Asil Browser OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quelles données sont utilisées :<ph name="END_BOLD"/> votre historique de navigation, soit un enregistrement des sites que vous avez visités à l'aide de Asil Browser sur cet appareil.</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour faire une installation sur le système. Relancez l'installation une fois que vous serez connecté comme administrateur.</translation>
<translation id="6412037018950369131">Dans ce cas, veuillez modifier votre mot de passe enregistré dans Asil Browser pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="3215652305414474626">Elle définit également la page qui s'affiche au démarrage de Asil Browser ou lorsque vous cliquez sur le bouton « Accueil ».</translation>
<translation id="8285294305439559616">Asil Browser essaie d'afficher les mots de passe. Pour autoriser cette action, entrez votre mot de passe Windows.</translation>
<translation id="6514033039060816211">Asil Browser peut estimer vos centres intérêt en fonction de votre historique de navigation au cours des dernières semaines. Ces renseignements restent sur votre appareil.</translation>
<translation id="6389268239133412586">Impossible de mettre à jour Asil Browser</translation>
<translation id="7731184591599776500">Logo de Asil Browser Enterprise</translation>
<translation id="8986207147630327271">Vous ajoutez un profil professionnel à ce navigateur et vous octroyez uniquement le contrôle de ce profil à votre administrateur.</translation>
<translation id="82609232232243542">Connexion à Asil Browser</translation>
<translation id="3273774796888928550">Connectez-vous à Asil Browser. Si vous ne souhaitez vous connecter qu'une seule fois à un compte, vous pouvez <ph name="GUEST_LINK_BEGIN"/>utiliser l'appareil en tant qu'invité<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser n'est pas à jour</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser redémarrera dans une heure}one{Asil Browser redémarrera dans # heure}other{Asil Browser redémarrera dans # heures}}</translation>
<translation id="5190991181158966940">Pour recevoir les futures mises à jour de Asil Browser, vous devrez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur fonctionne sous Windows 8.1.</translation>
<translation id="7863882214613921971">Ouvrir le lien dans un nouvel ongle&amp;t Asil Browser</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation?</translation>
<translation id="5708733457516068434">Pendant les essais, vous pouvez voir et retirer les sujets d'intérêt que les sites utilisent pour vous montrer des annonces. Asil Browser estime vos centres d'intérêt en fonction de votre historique de navigation récent.</translation>
<translation id="2444257125841652328">Votre administrateur système a configuré Asil Browser pour ouvrir un autre navigateur afin d'accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relancer &amp;Asil Browser pour le mettre à jour</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Personnalisez Asil Browser</translation>
<translation id="7977787072794666032">Il se peut que Asil Browser ne fonctionne pas correctement, car il n'est plus compatible avec Windows XP ni Windows Vista</translation>
<translation id="8180288330711585962">Certificats gérés par Asil Browser</translation>
<translation id="4484434718272972655">Qui utilise Asil Browser?</translation>
<translation id="7173394303099002355">Profiter de la sécurité la plus robuste de Asil Browser</translation>
<translation id="5775101967851558962">Toujours effacer les données relatives aux sites sur votre appareil lorsque vous fermez Asil Browser</translation>
<translation id="8992261409816268381">Les auteurs de Asil Browser</translation>
<translation id="137466361146087520">Google Chrome bêta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Si vous voulez utiliser ce compte une seule fois, vous pouvez utiliser le   <ph name="GUEST_LINK_BEGIN"/>mode Invité<ph name="GUEST_LINK_END"/> dans le navigateur Asil Browser. Si vous voulez ajouter un compte pour quelqu'un d'autre, <ph name="LINK_BEGIN"/>ajoutez un nouveau profil <ph name="LINK_END"/> à votre <ph name="DEVICE_TYPE"/>.

Les autorisations que vous avez déjà accordées aux sites Web et aux applications peuvent s'appliquer à ce compte. Vous pouvez gérer vos chaînes de synchronisation Asil Browser dans <ph name="SETTINGS_LINK_BEGIN"/>Paramètres<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Les extensions, applications et thèmes provenant de sources inconnues peuvent endommager votre appareil. Asil Browser recommande de les installer uniquement depuis le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Avertissement : Asil Browser ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez-la.</translation>
<translation id="1448049584457347995">Afin de rendre Asil Browser plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées dans la boutique <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="8848045066928358658">Afin de rendre Asil Browser plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée dans <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et a pu être ajoutée à votre insu.</translation>
<translation id="669092380621816981">Les données de navigation de cette personne seront supprimées de cet appareil. Pour récupérer ces données, connectez-vous à Asil Browser en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ouvrir le lien dans une fenêtre de navi&amp;gation privée Asil Browser</translation>
<translation id="6554952862405000915">Ouvrir le lien dans une fenêtre de navi&amp;gation privée Asil Browser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Une nouvelle mise à jour de Asil Browser est proposée et sera appliquée dès que vous le relancerez.}=1{Une nouvelle mise à jour de Asil Browser est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de Asil Browser est proposée et sera appliquée dès que vous le relancerez. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Une nouvelle mise à jour de Asil Browser est proposée et sera appliquée dès que vous le relancerez. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Votre administrateur vous recommande de relancer Asil Browser pour appliquer cette mise à jour}=1{Votre administrateur vous recommande de relancer Asil Browser pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous recommande de relancer Asil Browser pour appliquer cette mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur vous recommande de relancer Asil Browser pour appliquer cette mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Votre administrateur exige que vous relanciez Asil Browser pour appliquer une mise à jour}=1{Votre administrateur exige que vous relanciez Asil Browser pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur exige que vous relanciez Asil Browser pour appliquer une mise à jour. Votre fenêtre de navigation privée ne sera pas rouverte.}other{Votre administrateur exige que vous relanciez Asil Browser pour appliquer une mise à jour. Vos # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="2176087127109773485">Vous pouvez gérer vos chaînes de synchronisation Asil Browser connectées. Vos chaînes de synchronisation Asil Browser sont utilisées pour le navigateur Asil Browser, la boutique Play Store, Gmail et plus encore. Si vous souhaitez ajouter un compte pour une autre personne, comme un membre de votre famille, ajoutez plutôt un nouveau profil à votre <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Lorsque vous tapez dans la barre d'adresse ou la zone de recherche, Asil Browser envoie ce que vous saisissez à votre moteur de recherche par défaut pour obtenir de meilleures suggestions. Cette fonctionnalité est désactivée en mode de navigation privée.</translation>
<translation id="3739288578188828252">Lorsque vous tapez dans la barre d'adresse ou la zone de recherche, Asil Browser envoie ce que vous saisissez à Google Disque pour obtenir des suggestions. Cette fonctionnalité est désactivée en mode de navigation privée.</translation>
</translationbundle>
