<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="7099479769133613710">Endurræstu til að uppfæra &amp;ChromeOS</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="2796517443093885402">Asil Browser getur veitt þér vernd gegn öryggisbrotum, hættulegum viðbótum og fleira</translation>
<translation id="5918095577778020936">Asil Browser vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="5468853758063275923">Asil Browser er sjálfgefni vafrinn þinn</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Skráðu þig inn á Asil Browser<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Asil Browser-viðbætur voru með aðgang að HID-tækjum}=1{Asil Browser-viðbætur eru með aðgang að HID-tækjum}one{Asil Browser-viðbætur eru með aðgang að # HID-tæki}other{Asil Browser-viðbætur eru með aðgang að # HID-tækjum}}</translation>
<translation id="8541922081612557424">Um Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Stjórnandinn lokar Asil Browser sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}one{Stjórnandinn lokar Asil Browser sjálfkrafa eftir aðgerðaleysi í # mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}other{Stjórnandinn lokar Asil Browser sjálfkrafa eftir aðgerðaleysi í # mínútur. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}}</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Minnissparnaður gerði Asil Browser hraðari</translation>
<translation id="4798342026247191171">Settu upp nýja Asil Browser prófílinn þinn</translation>
<translation id="8132634101975074716">Þú ert skráð(ur) inn á Asil Browser!</translation>
<translation id="5147525139567260139">Deila Asil Browser flipa</translation>
<translation id="1530633922026945685">Asil Browser þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Asil Browser til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Asil Browser til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Asil Browser til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir Asil Browser til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="4449148723378534338">Farðu yfir helstu öryggis- og persónuverndarstýringar í Asil Browser</translation>
<translation id="5359574361379286250">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað <ph name="GUEST_LINK_BEGIN"/>gestastillingu<ph name="GUEST_LINK_END"/> í Asil Browser vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN"/>bæta við nýjum einstaklingi<ph name="LINK_END"/> í <ph name="DEVICE_TYPE"/>.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með Asil Browser reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN"/>stillingum<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="5616153642055197778">Nýrri og öruggari útgáfa af Asil Browser er í boði.</translation>
<translation id="5846727201643228411">Þú getur séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. Asil Browser áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="8004287232784878841">Asil Browser mun eyða vefskoðunargögnum bráðlega</translation>
<translation id="9048361966237194186">Asil Browser endurræsist eftir <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Leyfa Asil Browser að keyra í bakgrunni</translation>
<translation id="1448049584457347995">Til að gera Asil Browser öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="5875673934455379806">Setja Asil Browser upp aftur</translation>
<translation id="4529028207655448215">Asil Browser er að reyna að <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Þú getur stjórnað innskráðum Asil Browser reikningum þínum. Asil Browser reikningarnir þínir eru notaðir fyrir Asil Browser vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Vefsvæði geta vistað upplýsingar um áhugasvið þín í Asil Browser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="4528406859989804913">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Asil Browser prófílnum þínum. Asil Browser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Asil Browser reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi Asil Browser gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Þegar þú skrifar í veffangastikuna eða leitarreitinn sendir Asil Browser það sem þú skrifar á Google Drive til að fá tillögur að atriðum. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="1649714546770135458">Með því að slökkva á þessu geturðu skráð þig inn á Asil Browser vefsvæði eins og Gmail án þess að skrá þig inn í Asil Browser</translation>
<translation id="189297655255130768">Asil Browser svarar ekki. Viltu endurræsa núna?</translation>
<translation id="4035053306113201399">Endurræsa þarf ChromeOS til að nota uppfærsluna.</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE"/> mín. eftir</translation>
<translation id="1775322105159056176">Asil Browser getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="9220324636239049437">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í Asil Browser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Skráðu þig inn á Asil Browser<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="5499149312981370855">Veldu hvort að Asil Browser ferill eigi að fylgja með til að fá sérsniðnari upplifun í Asil Browser þjónustum</translation>
<translation id="849607431499549468">Upplýsingar um hvernig Asil Browser stjórnar rótarvottorðum sínum</translation>
<translation id="142389341645668510">Sérsníða Asil Browser</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="8745514854244955877">Asil Browser – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Asil Browser upp eins og hverjum og einum líkar best.</translation>
<translation id="7810992039564280750">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Asil Browser. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Asil Browser einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="9095263438435683933">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á Asil Browser í báðum tækjunum.</translation>
<translation id="3813272600615358652">Þessi viðbót hefur breytt því hvaða síða birtist þegar þú ræsir Asil Browser.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="8418845734693287262">ChromeOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="2576129394594491151">Viðbótin „<ph name="EXTENSION_NAME"/>“ hefur breytt því hvaða síða birtist þegar þú ræsir Asil Browser.</translation>
<translation id="1248225940185478633">Asil Browser verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="6381750314821942592">Asil Browser lokast bráðlega</translation>
<translation id="6078442581074612226">í Asil Browser</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="70183448213529602">Asil Browser er að reyna að skipta núverandi aðgangsorðum út. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7798069806040634998">Asil Browser þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="8447483940522230788">Hjálparforrit Asil Browser</translation>
<translation id="7291143854620707672">Stjórnandi vinnuprófíla getur fjarlægt öll Asil Browser gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Halda áfram að nota Asil Browser</translation>
<translation id="7387051847644272380">Stýrikerfisvilla kom upp við uppsetningu. Sæktu Asil Browser aftur.</translation>
<translation id="2648689842065142443">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett Asil Browser upp eins og hverjum og einum líkar best</translation>
<translation id="5926459996518749366">Asil Browser lokaði fyrir þessa geymslu þar sem hún kann að innihalda spilliforrit</translation>
<translation id="6384359666082467439">Velkomin(n) í Asil Browser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Asil Browser flipi</translation>
<translation id="8372880274820509128">Asil Browser dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="3783547330001921298">Þetta mun búa til nýjan Asil Browser prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Fjarlægja úr Asil Browser...</translation>
<translation id="5265419033369521352">Tryggir öryggi þitt í Asil Browser og kann að vera notað til að auka öryggi þitt í öðrum Asil Browser forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="2176825726964012531">Um &amp;Asil Browser</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="8208853227947884571">Asil Browser er uppfært</translation>
<translation id="5122472867956731189">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti Asil Browser einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="8755404239607088219">Asil Browser getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="8880183781256147665">Bætir við Asil Browser...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="7918740962659365265">Hjálpaðu til við að bæta Asil Browser með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til Asil Browser</translation>
<translation id="5320085753638900910">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Asil Browser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="7365690458036015383">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu Asil Browser aftur.</translation>
<translation id="8919461291440820124">Asil Browser er að nota hljóðnemann þinn.</translation>
<translation id="4805806622840861220">Endurræsa Asil Browser</translation>
<translation id="6554952862405000915">Opna ten&amp;gil í huliðsglugga í Asil Browser</translation>
<translation id="1742948938503172561">Sérsníddu nýja Asil Browser prófílinn þinn</translation>
<translation id="1477146545787277177">Vóts! Asil Browser hrundi. Endurræsa núna?</translation>
<translation id="2585240446624043880">Asil Browser getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil Browser útgáfa <ph name="PRODUCT_VERSION"/> er uppsett</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="2339258256897053758">Lykla vantar fyrir forritaskil Asil Browser. Sumir eiginleikar Asil Browser verða óvirkir.</translation>
<translation id="8926637909431618259">Halda áfram að keyra bakgrunnsforrit þegar Asil Browser er lokað</translation>
<translation id="2711887072399498551">Asil Browser prófíll með þessum reikningi er þegar til</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Skipta yfir í Asil Browser prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="2450003541323895471">Þú getur aðskilið allt efnið þitt á Asil Browser með Asil Browser prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9216183508558772570">Asil Browser lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="5853262807109651878">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í Asil Browser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> getur skipt á milli Asil Browser prófíla</translation>
<translation id="8703492925273919597">Lokaðu öllum gluggum Asil Browser og reyndu aftur.</translation>
<translation id="4061445349373849749">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að Asil Browser taki tillit til.</translation>
<translation id="691208314680168371">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með Asil Browser í þessu tæki.</translation>
<translation id="1384923383737428730">Skaðlegur hugbúnaður er á tölvunni þinni. Asil Browser getur fjarlægt hann, endurheimt stillingar þínar og gert viðbætur óvirkar svo vafrinn þinn virki aftur eins og ætla skyldi.</translation>
<translation id="1073077513148817424">Annar reikningur er þegar skráður inn. Asil Browser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="4250277591581952830">Til að fá frekari uppfærslur á Asil Browser þarftu macOS 10.15 eða nýrri útgáfu. Þessi tölva notar macOS 10.13.</translation>
<translation id="669092380621816981">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í Asil Browser sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ný útgáfa af Asil Browser er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af Asil Browser er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af Asil Browser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af Asil Browser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7029305463989165490">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á Asil Browser í báðum tækjunum.</translation>
<translation id="4304059894777924102">Asil Browser getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="2100587595569959771">Nánar um sérsniðnar auglýsingar í Asil Browser</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir Asil Browser til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir Asil Browser til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir Asil Browser til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir Asil Browser til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="1807774211756215222">Opna &amp;tengil í nýjum Asil Browser flipa</translation>
<translation id="2106568569080763501">Með Asil Browser geturðu smellt á símanúmer á vefnum og hringt í það með Skype!</translation>
<translation id="2401189691232800402">ChromeOS kerfi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil Browser</translation>
<translation id="3744202345691150878">Fá hjálp með ChromeOS</translation>
<translation id="6009720635797285369">Sæktu Asil Browser gögnin þín frá <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Til að fá frekari uppfærslur á Asil Browser þarftu macOS 10.15 eða nýrri útgáfu. Þessi tölva notar macOS 10.14.</translation>
<translation id="6315734375101223238">Sérsníða og stjórna Asil Browser. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="7130675370997202556">Smelltu á nafnið þitt til að opna Asil Browser og byrja að vafra.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Asil Browser prófíl. Asil Browser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="2337217774418822704">Reikningnum þínum er stjórnað af <ph name="MANAGER_NAME"/>. Stjórnandinn þinn getur séð og breytt þessum Asil Browser vafraprófíl og gögnum hans á borð við bókamerki, feril og aðgangsorð.</translation>
<translation id="8090497651549769448">Asil Browser er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7133557675784723900">Asil Browser mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg</translation>
<translation id="1152920704813762236">Um ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Hjálpa til við að gera Asil Browser betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – innskráning á net – Asil Browser</translation>
<translation id="2871190378186459992">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir Asil Browser.</translation>
<translation id="5757460455745382269">Þetta er tungumál viðmótsins í Asil Browser</translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="1853997773668795891">Tengja Asil Browser gögnin þín við þennan reikning?</translation>
<translation id="3262506503470845422">Fá hjálp með Asil Browser</translation>
<translation id="7691786510374174420">Uppsetning mistókst vegna ótilgreindrar villu. Ef Asil Browser er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála ChromeOS.</translation>
<translation id="9183662282810237335">Viltu samt loka Asil Browser?</translation>
<translation id="4065288863231444640">Leyfa Asil Browser að keyra í bakgrunni</translation>
<translation id="8148611988012584308">Sérsníða og stjórna Asil Browser</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="7084397798469173252">Velkomin(n) í Asil Browser; nýr vafragluggi opnaður</translation>
<translation id="2633397153656205379">Asil Browser uppfærðist ekki þar sem eitthvað fór úrskeiðis. <ph name="BEGIN_LINK"/>Lagaðu uppfærsluvandamál Asil Browser og uppfærslur sem mistókust.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Halda áfram á nýjum Asil Browser prófíl?</translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="300669147395456190">Asil Browser forrit</translation>
<translation id="4970880042055371251">Útgáfa ChromeOS</translation>
<translation id="2182657378556811785">Næstum uppfært! Endurræstu Asil Browser til að ljúka uppfærslunni.</translation>
<translation id="1299765473362724475">Viðvörun: Asil Browser getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="7402642357351265733">Ef þú deilir einnig Asil Browser notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="8142245354207161805">Annað Asil Browser ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). Asil Browser hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst Asil Browser.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="847561904663814268">Einhver skráði sig inn á Asil Browser úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í Asil Browser til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="3834935463915107022">Viltu samt loka Asil Browser?</translation>
<translation id="8668413672647811944">Sérstök öryggisuppfærsla fyrir Asil Browser var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="5857638389580847844">Þú getur skipt um skoðun hvenær sem er í stillingum Asil Browser. Prófanirnar eru keyrðar meðfram núverandi birtingu auglýsinga, og því sérðu breytingar ekki um leið.</translation>
<translation id="4823369970559443694">Asil Browser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á Asil Browser reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Þetta notar sömu ritvilluleit og er notuð í Asil Browser leit. Textinn sem þú skrifar í vafranum er sendur til Asil Browser. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="1912973375560256099">Regla á innleið til að láta Asil Browser leyfa mDNS-umferð.</translation>
<translation id="711601904575862069">Endurræstu til að uppfæra &amp;Asil Browser</translation>
<translation id="8797356639448065696">Asil Browser er í bakgrunnsstillingu.</translation>
<translation id="7406627712452599344">Gestir geta notað Asil Browser án þess að skilja eftir sig nokkur spor.</translation>
<translation id="5952898964075639679">Bættu þér við Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafnmikið af upplýsingum frá þér</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Stjórnandinn lokar Asil Browser sjálfkrafa eftir aðgerðaleysi í 1 mínútu.}one{Stjórnandinn lokar Asil Browser sjálfkrafa eftir aðgerðaleysi í # mínútu.}other{Stjórnandinn lokar Asil Browser sjálfkrafa eftir aðgerðaleysi í # mínútur.}}</translation>
<translation id="9078804073692109646">Engin vistuð aðgangsorð. Asil Browser getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan Asil Browser prófíl. Þetta mun búa til nýjan Asil Browser prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Endurræstu Asil Browser til að breytingarnar taki gildi</translation>
<translation id="300369155175407115">Þegar kveikt er á prufuútgáfum og Asil Browser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Asil Browser áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="7708394612738038097">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir Asil Browser prófílnum þínum. Asil Browser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði Asil Browser reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Uppfærir Asil Browser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leyfa innskráningu í Asil Browser</translation>
<translation id="5536657158619734169">Ný útgáfa af Asil Browser er í boði.</translation>
<translation id="5267531627648004734">Fjarlægja úr Asil Browser</translation>
<translation id="239760341987199724">Stilla Asil Browser sem sjálfgefinn vafra</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - tilraunaútgáfa Asil Browser</translation>
<translation id="894936507076470937">Vera kann að Asil Browser virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="696826782632239602">Asil Browser þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="3809116188788099368">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef Asil Browser skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="1744365871163268756">Bíddu á meðan Asil Browser setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="3861679447659630159">Asil Browser er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="232381795826373334">Opna PDF-skjöl í Asil Browser</translation>
<translation id="5381032481466106256">Þegar þetta er virkt verður þú einnig skráð(ur) út úr Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{Uppfærsla er í boði fyrir Asil Browser}=1{Uppfærsla er í boði fyrir Asil Browser}one{Uppfærsla hefur verið í boði fyrir Asil Browser í # dag}other{Uppfærsla hefur verið í boði fyrir Asil Browser í # daga}}</translation>
<translation id="5646769069113654257">Endurræstu Asil Browser núna</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Birta Asil Browser á þessu tungumáli</translation>
<translation id="7207456302801184289">Velkomin(n) í Asil Browser</translation>
<translation id="8054200348483755053">Asil Browser komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="3613110494561632737">Ef Asil Browser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir Asil Browser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="3598551856834560515">Uppfærðu Asil Browser til að hefja samstillingu</translation>
<translation id="5225261774087485064">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í Asil Browser.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS"/> klst. eftir</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="505042220086416644">Ný útgáfa af Asil Browser er í boði, og hún er hraðari en nokkru sinni fyrr.</translation>
<translation id="9071554113102421877">&amp;Opna í Asil Browser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> hefur verið bætt við Asil Browser</translation>
<translation id="3693188491491843187">Láttu Asil Browser vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="5849446944780602366">Sérstilltu og stjórnaðu Asil Browser. Uppfærsla er í boði.</translation>
<translation id="5505258595603236622">Þegar kveikt er á minnissparnaði dregur Asil Browser úr rafhlöðunotkun með því að takmarka bakgrunnsvirkni og myndáhrif á borð við mjúkflettingu og rammatíðni myndskeiða.</translation>
<translation id="7433698744896946664">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku Asil Browser</translation>
<translation id="492209281555538239">Asil Browser mun vista þetta aðgangsorð á Asil Browser reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skaðleg skrá og Asil Browser útilokaði hana.</translation>
<translation id="991182453936521413">Asil Browser mun bráðlega lokast og eyða gögnum</translation>
<translation id="7006260220514217183">Slökkt er á öruggri vefskoðun. Asil Browser mælir með því að kveikt sé á henni.</translation>
<translation id="4060970194201477024">Hér geturðu skipt á milli Asil Browser prófíla</translation>
<translation id="4368341489795135329">Vertu viss um að þú sért skráð(ur) inn á Asil Browser í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="8320964054148936490">Á þessari tölvu er þegar nýrri útgáfa af Asil Browser. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja Asil Browser og reyna aftur.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser verður endurræst núna}=1{Asil Browser verður endurræst eftir 1 sekúndu}one{Asil Browser verður endurræst eftir # sekúndu}other{Asil Browser verður endurræst eftir # sekúndur}}</translation>
<translation id="5980269616827212166">Asil Browser verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="7651600795135059130">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í Asil Browser</translation>
<translation id="5019879183386042809">Gera Asil Browser að sjálfgefnum vafra</translation>
<translation id="428541510811554120">Asil Browser getur ekki athugað með uppfærslur. Athugaðu nettenginguna þína.</translation>
<translation id="7445061995866044926">Skrá út af Asil Browser?</translation>
<translation id="6273793429163604305">Verið viðbúin...</translation>
<translation id="6806912298071949921">Sérsníða Asil Browser prófílinn þinn</translation>
<translation id="3792238845239580301">Gefðu Asil Browser prófílnum þínum heiti</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og Asil Browser útilokaði hana.</translation>
<translation id="3205074487970075628">Asil Browser er að nota myndavélina þína.</translation>
<translation id="7470405854261046555">Asil Browser setti þessa skrá á bannlista því hún er hættuleg</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="1819119299840995223">Önnur aðgerð er í gangi í Asil Browser. Reyndu aftur síðar.</translation>
<translation id="8616874628011103667">Nú er auðveldara að nota Asil Browser með Asil Browser reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Stjórnandinn eyðir vefskoðunargögnum sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Fyrirliggjandi flipar verða áfram opnir.}one{Stjórnandinn eyðir vefskoðunargögnum sjálfkrafa eftir aðgerðaleysi í # mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Fyrirliggjandi flipar verða áfram opnir.}other{Stjórnandinn eyðir vefskoðunargögnum sjálfkrafa eftir aðgerðaleysi í # mínútur. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Fyrirliggjandi flipar verða áfram opnir.}}</translation>
<translation id="335632367599648646">Viltu örugglega fjarlægja Asil Browser?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Asil Browser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið Asil Browser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="6373767849825830651">Asil Browser er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd Asil Browser gegn spilliforritum og vefveiðum.</translation>
<translation id="2139300032719313227">Endurræsa ChromeOS</translation>
<translation id="1684121725014454063">Velkomin(n) í Asil Browser prófíla</translation>
<translation id="2675662665675552980">Stýrir því einnig hvaða síða birtist þegar þú ræsir Asil Browser.</translation>
<translation id="648319183876919572">Enn öruggari vefskoðun gerir viðbótarráðstafanir til að vernda þig gegn skaðlegum vefsvæðum og niðurhali</translation>
<translation id="5590013613412457132">Fjarlægja Asil Browser</translation>
<translation id="8646609321956191980">Á hverjum prófíl eru geymdar Asil Browser upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="2535436634051789953">Þú getur skipt um prófíl til að sjá aðgangsorð frá öðrum Asil Browser-prófíl</translation>
<translation id="2312399718665761438">Til að lagfæra stafsetningarvillur sendir Asil Browser textann sem þú skrifar í textareiti til Asil Browser</translation>
<translation id="3507835409099344374">Fara í tilkynningastillingar Asil Browser</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir Asil Browser.</translation>
<translation id="245693535809364497">Asil Browser verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="5060669762365466104">Vefsvæði munu líklega virka líkt og búist er við en munu ekki muna eftir þér þegar þú hefur lokað öllum Asil Browser-gluggum</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="1363996462118479832">ChromeOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="1257247502847251159">Asil Browser verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="1489465648257900784">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af Asil Browser.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af Asil Browser.</translation>
<translation id="7870748924073900361">Minnissparnaður gerði Asil Browser hraðari</translation>
<translation id="6666624454809779082">Asil Browser hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="5360050006043219962">Til að fá aðgang að Asil Browser efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="3136039682492230890">Asil Browser mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg.</translation>
<translation id="8291513491595858997">Foreldrar þínir hafa slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir Asil Browser. Ekki er leyfilegt að kveikja á þessu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil Browser lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="4879299985215961051">Asil Browser setti þessa skrá á bannlista því að hún inniheldur spilliforrit</translation>
<translation id="7830723774663008396">Asil Browser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (afritað í Asil Browser)</translation>
<translation id="3028928628792374067">Asil Browser komst að því að „<ph name="EXTENSION_NAME"/>“ inniheldur spilliforrit</translation>
<translation id="2301993384336631869">Asil Browser var uppfært en þú hefur ekki notað það í a.m.k. 30 daga.</translation>
<translation id="8828443087767259398">Asil Browser þarf Bluetooth-aðgang til að halda pörun 
 áfram. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja Asil Browser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="4392161457256085190">Seinna getur vefsvæði sem þú opnar beðið Asil Browser um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. Asil Browser getur deilt allt að 3 áhugasviðum.</translation>
<translation id="4624945300945265642">Opna tengil í &amp;huliðsglugga í Asil Browser</translation>
<translation id="6418340404893954563">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu Asil Browser <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Þegar kveikt er á þessu losar Asil Browser um minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur Asil Browser hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá.</translation>
<translation id="3453763134178591239">Skilmálar ChromeOS</translation>
<translation id="3335606533094650083">Asil Browser þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="1705567146636171298">Uppfæra Asil Browser</translation>
<translation id="5499063270485366718">Ef gagnlega lýsingu vantar við mynd reynir Asil Browser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Asil Browser.</translation>
<translation id="1008530050039597147">Asil Browser verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="1197672524850678392">Ekki var hægt að ræsa Asil Browser. Reyndu aftur.</translation>
<translation id="3405035915691517126">Asil Browser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="5516268345616100622">Verkstjórn – Asil Browser</translation>
<translation id="713191641919118540">Áhugasvið þín samkvæmt mati Asil Browser</translation>
<translation id="9068395155143628872">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja Asil Browser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="1864557848095568223">Uppfærir Asil Browser</translation>
<translation id="3403365884036456766">Kjörstillingaskráin þín er skemmd eða ógild.

Asil Browser getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="3511996232906761537">Hér er vefefnið þitt, bókamerkin og annað dót úr Asil Browser.</translation>
<translation id="5380963249588143069">Kerfisstjórinn hefur stillt Asil Browser Asil Browser á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Þú getur aðskilið allt efnið þitt á Asil Browser með Asil Browser prófílum. Á þann hátt er auðveldara að skipta á milli vinnu og afþreyingar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Browser Dev</translation>
<translation id="2034072705932785495">Asil Browser þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="5296583608321648908">Til að fá frekari uppfærslur á Asil Browser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="3962395975456095331">Endurræsa Asil Browser?</translation>
<translation id="2619516027171717873">Ekki er hægt að setja upp sömu útgáfu Asil Browser og er nú þegar í gangi. Lokaðu Asil Browser og reyndu aftur.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser verður endurræst eftir 1 mínútu}one{Asil Browser verður endurræst eftir # mínútu}other{Asil Browser verður endurræst eftir # mínútur}}</translation>
<translation id="8516116288943000095">Hreinsa líka gögn úr Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið Asil Browser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser er að nota myndavélina þína og hljóðnema.</translation>
<translation id="2827121003398607864">Asil Browser er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="7631741717293858595">Þú getur kynnt þér þessa eiginleika betur í stillingum Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser er að kanna nýja eiginleika sem gera vefsvæðum kleift að skila sömu vafraupplifun án þess að nota jafn mikið af gögnum frá þér</translation>
<translation id="3343095737966473035">Asil Browser er ekki sjálfgefinn vafri</translation>
<translation id="5477319665405831211">Samstilltu Asil Browser á milli tækja og gerðu það að þínu</translation>
<translation id="4784414698887946907">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í Asil Browser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="1978509466033734608">Láttu Asil Browser vinna hraðar</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Browser Canary</translation>
<translation id="1652855885539187849">Asil Browser prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Þegar þú skrifar í veffangastiku eða leitarreit sendir Asil Browser það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="7963515534397191222">Ekki var hægt að uppfæra Asil Browser í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS"/> sek. eftir</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Svona geturðu stjórnað gögnunum þínum:<ph name="END_BOLD"/> Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að Asil Browser taki tillit til.</translation>
<translation id="2925193881330501265">Þú varst skráð(ur) inn í Asil Browser sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="6915252145142862992">Þetta er aukaleg uppsetning á Asil Browser sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="1743665722170667430">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. Asil Browser mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">Þegar Asil Browser hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Asil Browser verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="5334309298019785904">ChromeOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="9067428552314418522">Þessi skrá er hættuleg og þess vegna útilokaði Asil Browser hana.</translation>
<translation id="7344826952831915813">Asil Browser útilokaði þessa skrá af því að þessi gerð af skrám er hættuleg</translation>
<translation id="8207657266087451193">Ef gagnlega lýsingu vantar við mynd reynir Asil Browser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til Asil Browser. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="8622246347342688645">Asil Browser getur ekki athugað aðgangsorðin þín því þú ert ekki skráð(ur) inn</translation>
<translation id="89367911614620585">Þessi skrá gæti verið hættuleg, þannig Asil Browser útilokaði hana.</translation>
<translation id="5196445203969439095">Gerðu meira með Asil Browser</translation>
<translation id="3360368475735266712">Skráðu þig inn til að samstilla Asil Browser í tækjunum þínum og gera það að þínu</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota Asil Browser</translation>
<translation id="3098618823450433881">Til að fá aðgang að efni Asil Browser vafrans í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="2569754604093464025">Til að fá frekari uppfærslur á Asil Browser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Endurræstu Asil Browser innan dags}one{Endurræstu Asil Browser innan # dags}other{Endurræstu Asil Browser innan # daga}}</translation>
<translation id="6914496861676471566">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu Asil Browser aftur.</translation>
<translation id="4378573854226202617">Asil Browser krefst Windows 10 eða nýrri útgáfu.</translation>
<translation id="6431861494713261006">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst ChromeOS með því að senda greiningar- og notkunargögn sjálfkrafa til Asil Browser.</translation>
<translation id="2097604701283463988">Asil Browser er úrelt</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="2452889775041290116">Foreldrar þínir hafa slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir Asil Browser. Ekki er leyfilegt að bæta við þessu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Asil Browser getur athugað aðgangsorðin þín þegar þú skráir þig inn með Asil Browser reikningnum þínum</translation>
<translation id="8121009781989288430">Höfundarréttur <ph name="YEAR"/> höfundar Asil Browser. Allur réttur áskilinn.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Svona notum við þessi gögn:<ph name="END_BOLD"/> Vefsvæði geta vistað upplýsingar um áhugasvið þín í Asil Browser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="3052349005266761501">Ræsir Asil Browser...</translation>
<translation id="6283840329609797763">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu Asil Browser aftur.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Asil Browser-viðbót var með aðgang að HID-tækjum}=1{Asil Browser-viðbót er með aðgang að 1 HID-tæki}one{Asil Browser-viðbót er með aðgang að # HID-tæki}other{Asil Browser-viðbót er með aðgang að # HID-tækjum}}</translation>
<translation id="2433912322225810055">Það stýrir því einnig hvaða síða opnast þegar þú ræsir Asil Browser eða leitar í veffangastikunni.</translation>
<translation id="4100716194836114130">Asil Browser er þitt</translation>
<translation id="4831743161813926460">Asil Browser þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="6933858244219479645">ChromeOS kerfi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Hvaða gögn eru notuð:<ph name="END_BOLD"/> Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með Asil Browser í þessu tæki.</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="6412037018950369131">Ef svo er skaltu breyta vistaða aðgangsorðinu í Asil Browser í nýja aðgangsorðið.</translation>
<translation id="3215652305414474626">Hún stýrir því einnig hvaða síða birtist þegar þú ræsir Asil Browser eða smellir á heimahnappinn.</translation>
<translation id="8285294305439559616">Asil Browser er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="6514033039060816211">Asil Browser getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="6389268239133412586">Ekki var hægt að uppfæra Asil Browser</translation>
<translation id="7731184591599776500">Lógó Asil Browser Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="8848045066928358658">Til að gera Asil Browser öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="82609232232243542">Skráðu þig inn á Asil Browser</translation>
<translation id="3273774796888928550">Skráðu þig inn á Asil Browser. Ef þú vilt skrá inn reikning í eitt skipti geturðu <ph name="GUEST_LINK_BEGIN"/>notað tækið sem gestur<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser er úrelt</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser verður endurræst eftir klukkustund}one{Asil Browser verður endurræst eftir # klukkustund}other{Asil Browser verður endurræst eftir # klukkustundir}}</translation>
<translation id="5190991181158966940">Til að fá frekari uppfærslur á Asil Browser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="7863882214613921971">Opna tengil í nýjum Asil Browser &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="5708733457516068434">Á meðan prófanirnar fara fram geturðu séð og fjarlægt áhugasvið sem vefsvæði nota til að birta þér auglýsingar. Asil Browser áætlar áhugasvið þín út frá nýlegum vafraferli þínum.</translation>
<translation id="2444257125841652328">Kerfisstjórinn þinn hefur stillt Asil Browser á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Endurræstu til að uppfæra &amp;Asil Browser</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-inn)</translation>
<translation id="296137235951584143">Lagaðu Asil Browser að þínum þörfum</translation>
<translation id="7977787072794666032">Vera kann að Asil Browser virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="8180288330711585962">Vottorð sem Asil Browser stjórnar</translation>
<translation id="4484434718272972655">Hver er að nota Asil Browser?</translation>
<translation id="7173394303099002355">Njóttu hámarksöryggis Asil Browser</translation>
<translation id="5775101967851558962">Ávallt hreinsa vefsvæðagögn úr tækinu þegar þú lokar Asil Browser</translation>
<translation id="8992261409816268381">Höfundar Asil Browser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
