<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="7099479769133613710">Перезапустити, щоб оновити &amp;Chrome OS</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="2796517443093885402">Asil Browser захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="5918095577778020936">Asil Browser хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5468853758063275923">Asil Browser – ваш веб-переглядач за умовчанням</translation>
<translation id="8522292744959221145">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Розширення Asil Browser мали доступ до пристроїв HID}=1{Розширення Asil Browser мають доступ до пристрою HID}one{Розширення Asil Browser мають доступ до # пристрою HID}few{Розширення Asil Browser мають доступ до # пристроїв HID}many{Розширення Asil Browser мають доступ до # пристроїв HID}other{Розширення Asil Browser мають доступ до # пристрою HID}}</translation>
<translation id="8541922081612557424">Про Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом 1 хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення і завантаження.}one{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення і завантаження.}few{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення і завантаження.}many{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення і завантаження.}other{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення і завантаження.}}</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити веб-переглядач.</translation>
<translation id="4658574652223735641">Функція заощадження пам’яті пришвидшує роботу Asil Browser</translation>
<translation id="4798342026247191171">Налаштуйте новий профіль Asil Browser</translation>
<translation id="8132634101975074716">Ви ввійшли в Asil Browser.</translation>
<translation id="5147525139567260139">Поділитися вкладкою Asil Browser</translation>
<translation id="1530633922026945685">Asil Browser потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="4449148723378534338">Перевірте основні елементи керування конфіденційністю та безпекою в Asil Browser</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="5616153642055197778">Доступна нова, надійніша версія Asil Browser.</translation>
<translation id="5846727201643228411">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Asil Browser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="8004287232784878841">Незабаром Asil Browser видалить дані веб-перегляду</translation>
<translation id="9048361966237194186">Asil Browser перезапуститься через <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Дозволити Asil Browser працювати у фоновому режимі</translation>
<translation id="5875673934455379806">Перевстановити Asil Browser</translation>
<translation id="4529028207655448215">Asil Browser намагається <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Сайти можуть зберігати в Asil Browser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="4528406859989804913">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Asil Browser. Ваші дані Asil Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Asil Browser, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані Asil Browser окремо. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Якщо вимкнути цей параметр, ви зможете входити на сайти Asil Browser, як-от Gmail, без входу в Asil Browser</translation>
<translation id="189297655255130768">Asil Browser не відповідає. Перезапустити зараз?</translation>
<translation id="4035053306113201399">Щоб застосувати це оновлення, потрібно перезапустити Chrome OS.</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE"/> хв.</translation>
<translation id="1775322105159056176">Asil Browser не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="9220324636239049437">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="831418749472885028">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажіть, чи включати історію Asil Browser, щоб ми краще персоналізували роботу сервісів Asil Browser</translation>
<translation id="849607431499549468">Інформація про те, як Asil Browser керує кореневими сертифікатами</translation>
<translation id="142389341645668510">Налаштувати Asil Browser</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="8745514854244955877">Asil Browser – Вхід у мережу– <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати Asil Browser на свій смак.</translation>
<translation id="7810992039564280750">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Asil Browser. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Asil Browser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="9095263438435683933">Щоб надіслати номер на телефон Android, увійдіть у Asil Browser на обох пристроях.</translation>
<translation id="3813272600615358652">Це розширення змінило сторінку, яка відкривається під час запуску Asil Browser.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="8418845734693287262">Chrome OS не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="2576129394594491151">Розширення "<ph name="EXTENSION_NAME"/>" змінило сторінку, яка відкривається під час запуску Asil Browser.</translation>
<translation id="1248225940185478633">Веб-переглядачу Asil Browser потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="6381750314821942592">Незабаром Asil Browser закриється</translation>
<translation id="6078442581074612226">У Asil Browser</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="70183448213529602">Asil Browser намагається замінити наявні паролі. Щоб дозволити це, введіть пароль Windows.</translation>
<translation id="7798069806040634998">Asil Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="8447483940522230788">Помічник Asil Browser</translation>
<translation id="7291143854620707672">Будь-які дані Asil Browser, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продовжити використовувати Asil Browser</translation>
<translation id="7387051847644272380">Під час встановлення сталася помилка операційної системи. Завантажте Asil Browser ще раз.</translation>
<translation id="2648689842065142443">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати Asil Browser на свій смак</translation>
<translation id="5926459996518749366">Веб-переглядач Asil Browser заблокував цей архівний файл, оскільки він може містити зловмисне програмне забезпечення</translation>
<translation id="6384359666082467439">Вітаємо в Asil Browser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Вкладка Asil Browser</translation>
<translation id="8372880274820509128">Задля підвищення безпеки Asil Browser шифруватиме ваші дані.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="3783547330001921298">Буде створено новий профіль Asil Browser для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Видалити з Asil Browser…</translation>
<translation id="5265419033369521352">Захищає вас у Asil Browser і може покращувати безпеку в інших додатках Asil Browser після входу в обліковий запис.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2176825726964012531">Про &amp;Asil Browser</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="8208853227947884571">У вас остання версія Asil Browser</translation>
<translation id="5122472867956731189">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, Asil Browser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="8755404239607088219">Asil Browser не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="8880183781256147665">Додавання в Asil Browser...</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="7918740962659365265">Допоможіть покращити Asil Browser, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в Asil Browser</translation>
<translation id="5320085753638900910">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Asil Browser щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="7365690458036015383">Програмі встановлення не вдалося видобути архів. Завантажте Asil Browser ще раз.</translation>
<translation id="8919461291440820124">Asil Browser використовує ваш мікрофон.</translation>
<translation id="4805806622840861220">Перезапустити Asil Browser</translation>
<translation id="1742948938503172561">Налаштуйте свій новий профіль Asil Browser</translation>
<translation id="1477146545787277177">Помилка. Asil Browser аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="2585240446624043880">Asil Browser не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil Browser версії <ph name="PRODUCT_VERSION"/> встановлено</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="2339258256897053758">Ключі API Asil Browser відсутні. Деякі функції Asil Browser буде вимкнено.</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли Asil Browser закрито</translation>
<translation id="2711887072399498551">Профіль Asil Browser із цим обліковим записом уже існує</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Перейти в наявний профіль Asil Browser?</translation>
<translation id="3412460710772753638">У Менеджері паролів на цьому пристрої</translation>
<translation id="2450003541323895471">Створюйте різні профілі Asil Browser для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="9216183508558772570">Asil Browser сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="5853262807109651878">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Комбінація клавіш <ph name="SHORTCUT"/> перемикає профілі Asil Browser</translation>
<translation id="8703492925273919597">Закрийте всі вікна Asil Browser і повторіть спробу.</translation>
<translation id="4061445349373849749">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Asil Browser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="691208314680168371">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Asil Browser на цьому пристрої.</translation>
<translation id="1384923383737428730">Виявлено шкідливе програмне забезпечення на вашому комп’ютері. Asil Browser може видалити його, відновити налаштування та вимкнути розширення, щоб веб-переглядач знову працював належним чином.</translation>
<translation id="1073077513148817424">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Asil Browser.</translation>
<translation id="4250277591581952830">Щоб отримувати майбутні оновлення Asil Browser, потрібна операційна система macOS 10.15 або новішої версії. На цьому комп’ютері встановлено macOS 10.13.</translation>
<translation id="7029305463989165490">Щоб надіслати номер із сайту <ph name="ORIGIN"/> на телефон Android, увійдіть у Asil Browser на обох пристроях.</translation>
<translation id="4304059894777924102">Asil Browser не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2100587595569959771">Докладніше про персоналізацію реклами в Asil Browser</translation>
<translation id="1807774211756215222">Відкрити посилання в новій &amp;вкладці Asil Browser</translation>
<translation id="2106568569080763501">Asil Browser дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="2401189691232800402">Система Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil Browser</translation>
<translation id="3744202345691150878">Отримати довідку щодо Chrome OS</translation>
<translation id="6009720635797285369">Отримуйте доступ до своїх даних у веб-переглядачі Asil Browser через обліковий запис <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Щоб отримувати майбутні оновлення Asil Browser, потрібна операційна система macOS 10.15 або новішої версії. На цьому комп’ютері встановлено macOS 10.14.</translation>
<translation id="6315734375101223238">Налаштуйте й керуйте Asil Browser. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="7130675370997202556">Натисніть своє ім’я, щоб відкрити Asil Browser і розпочати перегляд сайтів.</translation>
<translation id="4920958997042285125">Цей профіль Asil Browser уже використовує <ph name="EXISTING_USER"/>. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль Asil Browser.</translation>
<translation id="2337217774418822704">Вашим обліковим записом керує <ph name="MANAGER_NAME"/>. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі Asil Browser і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="8090497651549769448">Asil Browser намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="7133557675784723900">Asil Browser радить просканувати цей файл, оскільки він може бути небезпечним</translation>
<translation id="1152920704813762236">Про Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS і <ph name="BEGIN_LINK_LINUX_OSS"/>середовище для розробки Linux<ph name="END_LINK_LINUX_OSS"/> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Допоможіть покращити Asil Browser, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Вхід у мережу – Asil Browser</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для Asil Browser.</translation>
<translation id="5757460455745382269">Цією мовою відображається інтерфейс Asil Browser</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="1853997773668795891">Пов’язати ваші дані Asil Browser із цим обліковим записом?</translation>
<translation id="3262506503470845422">Отримати довідку щодо Asil Browser</translation>
<translation id="7691786510374174420">Не вдалося встановити через невизначену помилку. Якщо Asil Browser зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="1068681683510904753">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER"/>. Вони не розширюють, не змінюють і не обмежують Умови використання Chrome OS.</translation>
<translation id="9183662282810237335">Усе одно вийти з Asil Browser?</translation>
<translation id="4065288863231444640">Дозволити Asil Browser працювати у фоновому режимі</translation>
<translation id="8148611988012584308">Налаштування та керування Asil Browser</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="7084397798469173252">Вітаємо в Asil Browser! Відкрито нове вікно веб-переглядача</translation>
<translation id="2633397153656205379">Не вдалось оновити веб-переглядач Asil Browser. <ph name="BEGIN_LINK"/>Вирішіть проблеми з оновленням Asil Browser.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продовжити в новому профілі Asil Browser?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="4594305310729380060">У Менеджер паролів на цьому пристрої</translation>
<translation id="300669147395456190">Програми Asil Browser</translation>
<translation id="4970880042055371251">Версія Chrome OS</translation>
<translation id="2182657378556811785">Майже оновлено. Перезапустіть Asil Browser, щоб завершити оновлення.</translation>
<translation id="7402642357351265733">Якщо ви також будете надсилати звіти про використання Asil Browser, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="8142245354207161805">Схоже, профіль використовується іншим процесом Asil Browser (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). Asil Browser заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть Asil Browser.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="847561904663814268">Хтось раніше входив у Asil Browser на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача Asil Browser, щоб зберігати свою інформацію окремо.</translation>
<translation id="3834935463915107022">Усе одно вийти з Asil Browser?</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту Asil Browser. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="5857638389580847844">Ви можете будь-коли змінити свій вибір у налаштуваннях Asil Browser. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="4823369970559443694">Asil Browser не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK"/>перевірте паролі в обліковому записі Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Використовується та сама технологія перевірки правопису, що й у Пошуку Asil Browser. Текст, який ви вводите у веб-переглядачі, надсилається в Asil Browser. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="1912973375560256099">Вхідне правило для Asil Browser дозволяє трафік mDNS.</translation>
<translation id="711601904575862069">Перезапустити, щоб оновити &amp;Asil Browser</translation>
<translation id="8797356639448065696">Asil Browser у фоновому режимі.</translation>
<translation id="7406627712452599344">Гості можуть анонімно користуватися Asil Browser.</translation>
<translation id="5952898964075639679">Додати себе в Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом 1 хвилини.}one{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилини.}few{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилин.}many{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилин.}other{Адміністратор автоматично закриє веб-переглядач Asil Browser, якщо він не використовується протягом # хвилини.}}</translation>
<translation id="9078804073692109646">Немає збережених паролів. Asil Browser зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="729580998737807583">Цей профіль Asil Browser уже використовує <ph name="EXISTING_USER"/>. Буде створено новий профіль Asil Browser для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Щоб застосувати зміни, перезапустіть Asil Browser</translation>
<translation id="300369155175407115">Якщо пробні версії функцій увімкнено й Asil Browser у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Asil Browser щомісяця видаляє ваші інтереси.</translation>
<translation id="7708394612738038097">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль Asil Browser. Ваші дані Asil Browser, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів Asil Browser, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil Browser оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволити вхід у Asil Browser</translation>
<translation id="5536657158619734169">Доступна нова версія Asil Browser.</translation>
<translation id="5267531627648004734">Видалити з Asil Browser</translation>
<translation id="239760341987199724">Зробити Asil Browser веб-переглядачем за умовчанням</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Бета-версія Asil Browser</translation>
<translation id="894936507076470937">Asil Browser може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="696826782632239602">Asil Browser потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="3809116188788099368">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо Asil Browser неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="1744365871163268756">Зачекайте, доки Asil Browser установить найновіші оновлення системи.</translation>
<translation id="3861679447659630159">Asil Browser намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="232381795826373334">Відкривати файли PDF у Asil Browser</translation>
<translation id="5381032481466106256">Якщо перемикач увімкнено, ви також автоматично вийдете зі свого облікового запису в Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступне оновлення Asil Browser}=1{Доступне оновлення Asil Browser}one{Оновлення Asil Browser доступне вже # день}few{Оновлення Asil Browser доступне вже # дні}many{Оновлення Asil Browser доступне вже # днів}other{Оновлення Asil Browser доступне вже # дня}}</translation>
<translation id="5646769069113654257">Перезапустіть Asil Browser</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Вибрати цю мову для Asil Browser</translation>
<translation id="7207456302801184289">Вітаємо в Asil Browser</translation>
<translation id="8054200348483755053">Веб-переглядач Asil Browser виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="3613110494561632737">Якщо Asil Browser у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності Asil Browser щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="3598551856834560515">Щоб почати синхронізацію, оновіть Asil Browser</translation>
<translation id="5225261774087485064">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в Asil Browser інформацію про ваші інтереси.</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS"/> год.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="505042220086416644">Доступна нова версія Asil Browser – швидша, ніж будь-коли.</translation>
<translation id="9071554113102421877">&amp;Відкрити в Asil Browser</translation>
<translation id="7861579472672677409">Розширення <ph name="EXTENSION_NAME"/> додано в Asil Browser</translation>
<translation id="3693188491491843187">Пришвидшіть роботу Asil Browser</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте Asil Browser. Доступне оновлення.</translation>
<translation id="5505258595603236622">Коли цей параметр увімкнено, Asil Browser зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео.</translation>
<translation id="7433698744896946664">Дозволити розширенню показувати запити на доступ на панелі інструментів Asil Browser</translation>
<translation id="492209281555538239">Asil Browser збереже цей пароль в обліковому записі Asil Browser. Не потрібно його запам’ятовувати.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небезпечний, тому Asil Browser заблокував його.</translation>
<translation id="991182453936521413">Незабаром Asil Browser закриється і видалить дані веб-перегляду</translation>
<translation id="7006260220514217183">Безпечний перегляд вимкнено. Asil Browser радить увімкнути його.</translation>
<translation id="4060970194201477024">Тут можна перемикати профілі Asil Browser</translation>
<translation id="4368341489795135329">Переконайтеся, що ви ввійшли в Asil Browser на пристрої <ph name="TARGET_DEVICE_NAME"/>, і повторіть спробу.</translation>
<translation id="8320964054148936490">На цьому комп’ютері вже встановлено новішу версію Asil Browser. Якщо програмне забезпечення не працює, видаліть Asil Browser і повторіть спробу.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser перезапуститься зараз}=1{Asil Browser перезапуститься через 1 секунду}one{Asil Browser перезапуститься через # секунду}few{Asil Browser перезапуститься через # секунди}many{Asil Browser перезапуститься через # секунд}other{Asil Browser перезапуститься через # секунди}}</translation>
<translation id="5980269616827212166">Веб-переглядачу Asil Browser потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7651600795135059130">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в Asil Browser</translation>
<translation id="5019879183386042809">Зробити Asil Browser переглядачем за умовчанням</translation>
<translation id="428541510811554120">Asil Browser не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="7445061995866044926">Вийти з Asil Browser?</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6806912298071949921">Налаштувати профіль Asil Browser</translation>
<translation id="3792238845239580301">Додайте назву свого профілю Asil Browser</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому Asil Browser заблокував його.</translation>
<translation id="3205074487970075628">Asil Browser використовує вашу камеру.</translation>
<translation id="7470405854261046555">Веб-переглядач Asil Browser заблокував цей файл, оскільки він небезпечний</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="1819119299840995223">У Asil Browser виконується інша операція. Спробуйте пізніше.</translation>
<translation id="8616874628011103667">Користуватися Asil Browser у своєму обліковому записі Asil Browser на спільних комп’ютерах стало легше.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Адміністратор автоматично видалить дані веб-перегляду, якщо вони не використовуються протягом 1 хвилини. Це може включати історію, дані автозаповнення і завантаження. Наявні вкладки залишатимуться відкритими.}one{Адміністратор автоматично видалить дані веб-перегляду, якщо вони не використовуються протягом # хвилини. Це може включати історію, дані автозаповнення і завантаження. Наявні вкладки залишатимуться відкритими.}few{Адміністратор автоматично видалить дані веб-перегляду, якщо вони не використовуються протягом # хвилин. Це може включати історію, дані автозаповнення і завантаження. Наявні вкладки залишатимуться відкритими.}many{Адміністратор автоматично видалить дані веб-перегляду, якщо вони не використовуються протягом # хвилин. Це може включати історію, дані автозаповнення і завантаження. Наявні вкладки залишатимуться відкритими.}other{Адміністратор автоматично видалить дані веб-перегляду, якщо вони не використовуються протягом # хвилини. Це може включати історію, дані автозаповнення і завантаження. Наявні вкладки залишатимуться відкритими.}}</translation>
<translation id="335632367599648646">Дійсно видалити Asil Browser?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> Asil Browser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Asil Browser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="6373767849825830651">Asil Browser – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у Asil Browser захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="2139300032719313227">Перезапустіть Chrome OS</translation>
<translation id="1684121725014454063">Представляємо профілі Asil Browser</translation>
<translation id="2675662665675552980">Також указує сторінку, яка відкривається під час запуску Asil Browser.</translation>
<translation id="648319183876919572">Безпечний перегляд із розширеним захистом додатково захищає вас від небезпечних веб-сайтів і завантажень</translation>
<translation id="5590013613412457132">Видалити Asil Browser</translation>
<translation id="8646609321956191980">У кожному профілі Asil Browser зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="2535436634051789953">Щоб переглянути паролі з іншого профілю Asil Browser, перейдіть у нього</translation>
<translation id="2312399718665761438">Щоб виправляти орфографічні помилки, Asil Browser надсилає введений текст у Asil Browser</translation>
<translation id="3507835409099344374">Перейти до налаштувань сповіщень Asil Browser</translation>
<translation id="9156965752763025780">Ваші зміни почнуть діяти після наступного перезапуску Asil Browser.</translation>
<translation id="245693535809364497">Веб-переглядачу Asil Browser потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="5060669762365466104">Сайти, імовірно, працюватимуть належним чином, але дані про ваші дії на них буде очищено, коли ви закриєте всі вікна в Asil Browser</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="1363996462118479832">Chrome OS не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="1257247502847251159">Веб-переглядачу Asil Browser потрібен доступ до мікрофона для цього сайту</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії Asil Browser.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією Asil Browser.</translation>
<translation id="7870748924073900361">Функція заощадження пам’яті пришвидшує роботу Asil Browser</translation>
<translation id="6666624454809779082">Asil Browser уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="5360050006043219962">Щоб мати доступ до своїх даних Asil Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="3136039682492230890">Asil Browser радить просканувати цей файл, оскільки він може бути небезпечним.</translation>
<translation id="8291513491595858997">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Asil Browser. Вмикати це <ph name="EXTENSION_TYPE_PARAMETER"/> заборонено.</translation>
<translation id="1547295885616600893">Chrome OS працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Якщо ваші паролі колись викрадуть, Asil Browser повідомить вас про це</translation>
<translation id="4879299985215961051">Веб-переглядач Asil Browser заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="7830723774663008396">Asil Browser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скопійовано в Asil Browser)</translation>
<translation id="3028928628792374067">Веб-переглядач Asil Browser виявив, що розширення "<ph name="EXTENSION_NAME"/>" містить зловмисне програмне забезпечення</translation>
<translation id="2301993384336631869">Asil Browser оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8828443087767259398">Щоб продовжити підключення, надайте веб-переглядачу Asil Browser
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в Asil Browser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="4392161457256085190">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Asil Browser про ваші інтереси, щоб персоналізувати для вас оголошення. Asil Browser може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="6418340404893954563">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK"/>створювати й зберігати безпечні паролі<ph name="END_LINK"/> в Asil Browser.</translation>
<translation id="7164968566146897003">Коли цей параметр увімкнено, Asil Browser звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а Asil Browser працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх.</translation>
<translation id="3453763134178591239">Умови використання Chrome OS</translation>
<translation id="3335606533094650083">Asil Browser потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="1705567146636171298">Оновити Asil Browser</translation>
<translation id="5499063270485366718">Якщо зображення не має корисного опису, Asil Browser спробує додати його. Для цього зображення надсилаються в Asil Browser.</translation>
<translation id="1008530050039597147">Веб-переглядачу Asil Browser потрібен доступ до камери для цього сайту</translation>
<translation id="1197672524850678392">Не вдалося запустити Asil Browser. Повторіть спробу.</translation>
<translation id="3405035915691517126">Asil Browser не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="5516268345616100622">Диспетчер завдань – Asil Browser</translation>
<translation id="713191641919118540">Ваші інтереси (за оцінкою Asil Browser)</translation>
<translation id="9068395155143628872">Завдяки цій функції відвідувані вами сайти можуть запитувати в Asil Browser інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="1864557848095568223">Оновлення Asil Browser</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

Asil Browser не може відновити ваші налаштування.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="3511996232906761537">Тут містяться ваші веб-сторінки, закладки та інші дані Asil Browser.</translation>
<translation id="5380963249588143069">Ваш системний адміністратор налаштував Asil Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Створюйте профілі Asil Browser для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Версія Asil Browser для розробників</translation>
<translation id="2034072705932785495">Asil Browser потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="5296583608321648908">Щоб отримувати майбутні оновлення Asil Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="3962395975456095331">Перезапустити Asil Browser?</translation>
<translation id="2619516027171717873">Неможливо встановити версію Asil Browser, аналогічну запущеній зараз. Закрийте Asil Browser і повторіть спробу.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser перезапуститься через 1 хвилину}one{Asil Browser перезапуститься через # хвилину}few{Asil Browser перезапуститься через # хвилини}many{Asil Browser перезапуститься через # хвилин}other{Asil Browser перезапуститься через # хвилини}}</translation>
<translation id="8516116288943000095">Також очистити дані Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в Asil Browser про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser використовує вашу камеру та мікрофон.</translation>
<translation id="2827121003398607864">Asil Browser став ще кращим</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7631741717293858595">Дізнатися більше про ці функції можна в налаштуваннях Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="3343095737966473035">Asil Browser не є вашим веб-переглядачем за умовчанням</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу Asil Browser на всіх своїх пристроях</translation>
<translation id="4784414698887946907">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="1978509466033734608">Пришвидшіть роботу Asil Browser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Asil Browser Canary</translation>
<translation id="1652855885539187849">Профіль Asil Browser із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити комп’ютер.</translation>
<translation id="7963515534397191222">Не вдалось оновити Asil Browser до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS"/> с.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Як ви можете керувати своїми даними.<ph name="END_BOLD"/> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб Asil Browser не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="2925193881330501265">Ви ввійшли в Asil Browser як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="6915252145142862992">Це додаткове встановлення Asil Browser. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7685904775439037072">Коли Asil Browser отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="2061155704815580583">Веб-переглядачу Asil Browser потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="5334309298019785904">Chrome OS не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому Asil Browser заблокував його.</translation>
<translation id="7344826952831915813">Веб-переглядач Asil Browser заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="8207657266087451193">Якщо зображення не має корисного опису, Asil Browser спробує додати його. Для цього зображення надсилаються в Asil Browser. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="8622246347342688645">Asil Browser не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому Asil Browser заблокував його.</translation>
<translation id="5196445203969439095">Більше можливостей із Asil Browser</translation>
<translation id="3360368475735266712">Увійдіть, щоб синхронізувати та персоналізувати роботу Asil Browser на всіх своїх пристроях</translation>
<translation id="2591326305549412656">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у Asil Browser</translation>
<translation id="3098618823450433881">Щоб мати доступ до своїх даних у веб-переглядачі Asil Browser на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="2569754604093464025">Щоб отримувати майбутні оновлення Asil Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустіть Asil Browser упродовж дня}one{Перезапустіть Asil Browser упродовж # дня}few{Перезапустіть Asil Browser упродовж # днів}many{Перезапустіть Asil Browser упродовж # днів}other{Перезапустіть Asil Browser упродовж # дня}}</translation>
<translation id="6914496861676471566">Архів програми встановлення пошкоджений або недійсний. Завантажте Asil Browser ще раз.</translation>
<translation id="4378573854226202617">Для роботи Asil Browser потрібно мати ОС Windows 10 або новішої версії.</translation>
<translation id="6431861494713261006">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність Chrome OS, автоматично надсилаючи в Asil Browser дані про діагностику та використання.</translation>
<translation id="2097604701283463988">Версія Asil Browser застаріла</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="2452889775041290116">Хтось із твоїх батьків вимкнув "Дозволи для сайтів, додатків і розширень" у Asil Browser. Додавати це <ph name="EXTENSION_TYPE_PARAMETER"/> заборонено.</translation>
<translation id="227028348235968071">Asil Browser зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис Asil Browser</translation>
<translation id="8121009781989288430">Авторське право <ph name="YEAR"/> Автори Asil Browser. Усі права захищено.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> Сайти можуть зберігати в Asil Browser інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="3052349005266761501">Запускається Asil Browser…</translation>
<translation id="6283840329609797763">Не вдалося встановити через невизначену помилку. Завантажте Asil Browser ще раз.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Розширення Asil Browser мало доступ до пристроїв HID}=1{Розширення Asil Browser має доступ до 1 пристрою HID}one{Розширення Asil Browser має доступ до # пристрою HID}few{Розширення Asil Browser має доступ до # пристроїв HID}many{Розширення Asil Browser має доступ до # пристроїв HID}other{Розширення Asil Browser має доступ до # пристрою HID}}</translation>
<translation id="2433912322225810055">Розширення також змінило сторінку, яка відкривається під час запуску Asil Browser або пошуку в універсальному вікні пошуку.</translation>
<translation id="4100716194836114130">Це ваш Asil Browser</translation>
<translation id="4831743161813926460">Asil Browser потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="6933858244219479645">Система Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Які дані використовуються.<ph name="END_BOLD"/> Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через Asil Browser на цьому пристрої.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="6412037018950369131">Якщо так, змініть збережений пароль у Asil Browser, щоб він збігався з новим.</translation>
<translation id="3215652305414474626">Розширення також змінило сторінку, яка відкривається під час запуску Asil Browser або натискання кнопки "Домашня сторінка".</translation>
<translation id="8285294305439559616">Asil Browser намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="6514033039060816211">Asil Browser оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="6389268239133412586">Не вдається оновити Asil Browser</translation>
<translation id="7731184591599776500">Логотип Asil Browser Enterprise</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="82609232232243542">Вхід у Asil Browser</translation>
<translation id="3273774796888928550">Увійдіть у Asil Browser. Якщо ви хочете ввійти в цей обліковий запис лише один раз, <ph name="GUEST_LINK_BEGIN"/>використовуйте пристрій у режимі гостя<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Версія Asil Browser застаріла</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser перезапуститься через годину}one{Asil Browser перезапуститься через # годину}few{Asil Browser перезапуститься через # години}many{Asil Browser перезапуститься через # годин}other{Asil Browser перезапуститься через # години}}</translation>
<translation id="5190991181158966940">Щоб отримувати майбутні оновлення Asil Browser, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="7863882214613921971">Відкрити посилання в новій &amp;вкладці Asil Browser</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="5708733457516068434">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. Asil Browser оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="2444257125841652328">Ваш системний адміністратор налаштував Asil Browser відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="7902365066753170041">Перезапустити, щоб оновити &amp;Asil Browser</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Персоналізуйте Asil Browser</translation>
<translation id="7977787072794666032">Asil Browser може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="8180288330711585962">Сертифікати, якими керує Asil Browser</translation>
<translation id="4484434718272972655">Хто користується веб-переглядачем Asil Browser?</translation>
<translation id="7173394303099002355">Отримайте найвищий рівень безпеки в Asil Browser</translation>
<translation id="5775101967851558962">Завжди очищати дані сайтів із пристрою, коли ви закриваєте Asil Browser</translation>
<translation id="8992261409816268381">Asil Browser Software Inc</translation>
<translation id="137466361146087520">Бета-версія Google Chrome</translation>
<translation id="7535429826459677826">Версія Google Chrome для розробників</translation>
<translation id="5359574361379286250">Якщо ви хочете скористатися цим обліковим записом лише один раз, ви можете використати <ph name="GUEST_LINK_BEGIN"/>режим гостя<ph name="GUEST_LINK_END"/> у браузері Asil Browser. Якщо ви хочете додати обліковий запис для іншої особи, <ph name="LINK_BEGIN"/>додайте новий профіль<ph name="LINK_END"/> до свого<ph name="DEVICE_TYPE"/>.

Дозволи, які ви вже надали вебсайтам і додаткам, можуть застосовуватись до цього облікового запису. Ви можете керувати своїми ланцюжками синхронізації Asil Browser в <ph name="SETTINGS_LINK_BEGIN"/>налаштуваннях<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Розширення, застосунки й теми з невідомих джерел можуть нашкодити вашому пристрою. Asil Browser рекомендує встановлювати їх лише з <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Застереження: Asil Browser не може заборонити розширенням реєструвати вашу історію вебперегляду. Щоб вимкнути це розширення в режимі приватного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="1448049584457347995">Щоб зробити Asil Browser безпечнішим, ми вимкнути деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які, можливо, було додано без вашого відома.</translation>
<translation id="8848045066928358658">Щоб зробити Asil Browser безпечнішим, ми вимкнули наведене нижче розширення, установлене не із сайту <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і, можливо, додане без вашого відома.</translation>
<translation id="669092380621816981">Дані веб-перегляду користувача буде видалено з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Відкрити посилання в аноні&amp;мному вікні Asil Browser</translation>
<translation id="6554952862405000915">Відкрити посилання в аноні&amp;мному вікні Asil Browser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Доступне оновлення Asil Browser, його буде застосовано відразу після перезапуску.}=1{Доступне оновлення Asil Browser, його буде застосовано відразу після перезапуску. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Доступне оновлення Asil Browser, його буде застосовано відразу після перезапуску. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Доступне оновлення Asil Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Доступне оновлення Asil Browser, його буде застосовано відразу після перезапуску. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Доступне оновлення Asil Browser, його буде застосовано відразу після перезапуску. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Адміністратор просить перезапустити Asil Browser, щоб застосувати це оновлення}=1{Адміністратор просить перезапустити Asil Browser, щоб застосувати це оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор просить перезапустити Asil Browser, щоб застосувати це оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор просить перезапустити Asil Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор просить перезапустити Asil Browser, щоб застосувати це оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор просить перезапустити Asil Browser, щоб застосувати це оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Адміністратор вимагає перезапустити Asil Browser, щоб застосувати оновлення}=1{Адміністратор вимагає перезапустити Asil Browser, щоб застосувати оновлення. Вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}one{Адміністратор вимагає перезапустити Asil Browser, щоб застосувати оновлення. # вікно в режимі анонімного перегляду не відновиться й не відкриється знову.}few{Адміністратор вимагає перезапустити Asil Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновляться й не відкриються знову.}many{Адміністратор вимагає перезапустити Asil Browser, щоб застосувати оновлення. # вікон в режимі анонімного перегляду не відновляться й не відкриються знову.}other{Адміністратор вимагає перезапустити Asil Browser, щоб застосувати оновлення. # вікна в режимі анонімного перегляду не відновиться й не відкриється знову.}}</translation>
<translation id="2176087127109773485">Ви може керувати ланцюжками синхронізації доданих пристроїв Asil Browser. Ваші ланцюжки синхронізації Asil Browser використовуються для браузера Asil Browser, Play Store, Gmail тощо. Якщо ви бажаєте додати акаунт для іншої особи, наприклад члена сім’ї, додайте новий профіль до вашого <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Детальніше<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Коли ви вводите запит в адресний рядок або поле пошуку, Asil Browser надсилає його до пошукової системи за замовчуванням, щоб отримати кращі пропозиції. Цю функцію вимкнено в режимі «‎Приватний».</translation>
<translation id="3739288578188828252">Коли ви вводите запит в адресний рядок або поле пошуку, Asil Browser надсилає його до «Google Диску‎», щоб отримати пропозиції щодо елементів. Цю функцію вимкнено в режимі «‎Приватний».</translation>
</translationbundle>
