<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1026101648481255140">Reprèn la instal·lació</translation>
<translation id="7099479769133613710">Reinicia per actualitzar &amp;Chrome OS</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="2796517443093885402">Asil Browser pot ajudar a protegir-te de violacions de les dades, d'extensions malicioses i més</translation>
<translation id="5918095577778020936">Asil Browser vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="5468853758063275923">Asil Browser és el navegador predeterminat</translation>
<translation id="8522292744959221145">Per comprovar si les teves contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Les extensions de Asil Browser estaven accedint als dispositius HID}=1{Les extensions de Asil Browser estan accedint a un dispositiu HID}other{Les extensions de Asil Browser estan accedint a # dispositius HID}}</translation>
<translation id="8541922081612557424">Quant a Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{El teu administrador tanca Asil Browser automàticament quan no s'utilitza durant 1 minut. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}other{El teu administrador tanca Asil Browser automàticament quan no s'utilitza durant # minuts. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}}</translation>
<translation id="1203500561924088507">T'agraïm la instal·lació. Has de reiniciar el navegador abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Estalvi de memòria ha fet que Asil Browser sigui més ràpid</translation>
<translation id="4798342026247191171">Configura el teu perfil de Asil Browser nou</translation>
<translation id="8132634101975074716">Teniu la sessió iniciada a Asil Browser.</translation>
<translation id="5147525139567260139">Comparteix una pestanya de Asil Browser</translation>
<translation id="1530633922026945685">Asil Browser necessita permís per accedir a la càmera i poder crear un mapa 3D del teu entorn</translation>
<translation id="4449148723378534338">Revisa els controls principals de privadesa i seguretat a Asil Browser</translation>
<translation id="1640672724030957280">S'està baixant...</translation>
<translation id="5616153642055197778">Hi ha disponible una versió nova més segura de Asil Browser.</translation>
<translation id="5846727201643228411">Pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Asil Browser estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="8004287232784878841">Asil Browser suprimirà les dades de navegació aviat</translation>
<translation id="9048361966237194186">Asil Browser es reiniciarà d'aquí a <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Permet que Asil Browser s'executi en segon pla</translation>
<translation id="5875673934455379806">Torna a instal·lar Asil Browser</translation>
<translation id="4529028207655448215">Asil Browser està intentant <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Els llocs web poden emmagatzemar informació a Asil Browser sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="4528406859989804913">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Asil Browser a l'administrador corresponent. Les dades de Asil Browser, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Asil Browser, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Asil Browser a part. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Asil Browser, com ara Gmail, sense iniciar la sessió a Asil Browser</translation>
<translation id="189297655255130768">Asil Browser no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="4035053306113201399">Cal reiniciar Chrome OS per aplicar l'actualització.</translation>
<translation id="1953553007165777902">S'està baixant... Queden <ph name="MINUTE"/> minuts</translation>
<translation id="1775322105159056176">Asil Browser no pot determinar ni definir el navegador predeterminat</translation>
<translation id="9220324636239049437">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Asil Browser com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">La instal·lació ha fallat. Torna-ho a provar.</translation>
<translation id="831418749472885028">Per comprovar si les teves altres contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Tria si vols incloure l'historial de Asil Browser per obtenir experiències més personalitzades als serveis de Asil Browser</translation>
<translation id="849607431499549468">Informació sobre com gestiona Asil Browser els seus certificats arrel</translation>
<translation id="142389341645668510">Personalitza Asil Browser</translation>
<translation id="2174917724755363426">La instal·lació no s'ha completat. Confirmes que vols cancel·lar-la?</translation>
<translation id="8745514854244955877">Asil Browser - Inici de sessió a la xarxa - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Asil Browser com vulguin.</translation>
<translation id="7810992039564280750">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Asil Browser. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Asil Browser també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="9095263438435683933">Per enviar un número d'aquí al teu telèfon Android, inicia la sessió a Asil Browser en tots dos dispositius.</translation>
<translation id="3813272600615358652">Aquesta extensió ha canviat la pàgina que es mostra quan inicieu Asil Browser.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="8418845734693287262">Chrome OS no ha pogut sincronitzar les teves dades perquè la informació d'inici de sessió del teu compte no està actualitzada.</translation>
<translation id="2576129394594491151">L'extensió <ph name="EXTENSION_NAME"/> ha canviat la pàgina que es mostra quan inicieu Asil Browser.</translation>
<translation id="1248225940185478633">Asil Browser necessita permís d'accés a la càmera i al micròfon per a aquest lloc web</translation>
<translation id="6381750314821942592">Asil Browser es tancarà aviat</translation>
<translation id="6078442581074612226">A Asil Browser</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="70183448213529602">Asil Browser està provant de substituir les contrasenyes existents. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="7798069806040634998">Asil Browser necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="8447483940522230788">Aplicació d'ajuda de Asil Browser</translation>
<translation id="7291143854620707672">L'administrador del perfil de treball pot suprimir qualsevol dada de Asil Browser que es generi durant l'ús d'aquest perfil, com ara les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continua utilitzant Asil Browser</translation>
<translation id="7387051847644272380">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar Asil Browser.</translation>
<translation id="2648689842065142443">Si comparteixes un dispositiu, els amics i els familiars poden navegar per separat i configurar Asil Browser com vulguin</translation>
<translation id="5926459996518749366">Asil Browser ha bloquejat aquest fitxer d'arxiu perquè és possible que amagui programari maliciós</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, et donem la benvinguda a Asil Browser</translation>
<translation id="6791166902140255175">Pestanya de Asil Browser</translation>
<translation id="8372880274820509128">Per a més seguretat, Asil Browser encriptarà les teves dades.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="3783547330001921298">Es crearà un perfil de Asil Browser nou per a <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Suprimeix de Asil Browser...</translation>
<translation id="5265419033369521352">Et protegeix a Asil Browser i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de Asil Browser quan tinguis la sessió iniciada</translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="2176825726964012531">Quant a &amp;Asil Browser</translation>
<translation id="2915996080311180594">Reinicia més tard</translation>
<translation id="2928420929544864228">La instal·lació s'ha completat.</translation>
<translation id="8208853227947884571">Asil Browser està actualitzat</translation>
<translation id="5122472867956731189">Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Asil Browser també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="8755404239607088219">Asil Browser no pot comprovar les teves contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="8880183781256147665">S'està afegint a Asil Browser...</translation>
<translation id="3038232873781883849">S'està esperant per instal·lar...</translation>
<translation id="7918740962659365265">Ajudeu a millorar Asil Browser; envieu informes d'error i <ph name="UMA_LINK"/> a Asil Browser.</translation>
<translation id="5320085753638900910">El teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Asil Browser suprimeix automàticament els interessos de manera contínua cada mes, i es poden actualitzar tret que els suprimeixis.</translation>
<translation id="7365690458036015383">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar Asil Browser.</translation>
<translation id="8919461291440820124">Asil Browser està utilitzant el micròfon.</translation>
<translation id="4805806622840861220">Torna a iniciar Asil Browser</translation>
<translation id="1742948938503172561">Personalitza el teu perfil de Asil Browser nou</translation>
<translation id="1477146545787277177">Asil Browser s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="2585240446624043880">Asil Browser no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Està instal·lada la versió <ph name="PRODUCT_VERSION"/> de Asil Browser</translation>
<translation id="3286538390144397061">Reinicia ara</translation>
<translation id="2339258256897053758">Falten les claus de l'API de Asil Browser. Es desactivaran algunes de les funcions de Asil Browser.</translation>
<translation id="8926637909431618259">Continua executant les aplicacions en segon pla quan es tanqui Asil Browser</translation>
<translation id="2711887072399498551">Ja existeix un perfil de Asil Browser amb aquest compte</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vols canviar al perfil de Asil Browser existent?</translation>
<translation id="3412460710772753638">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="2450003541323895471">Els perfils de Asil Browser et permeten separar tot el contingut de Asil Browser. Crea perfils per a amics i familiars, o separa la feina de la diversió.</translation>
<translation id="9216183508558772570">Asil Browser t'enviarà una notificació quan iniciïs la sessió amb una contrasenya en perill</translation>
<translation id="5853262807109651878">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT"/> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Asil Browser com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permet canviar entre perfils de Asil Browser</translation>
<translation id="8703492925273919597">Tanqueu totes les finestres de Asil Browser i torneu-ho a provar.</translation>
<translation id="4061445349373849749">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Asil Browser tingui en compte.</translation>
<translation id="691208314680168371">El teu historial de navegació, que és un registre dels llocs web que has visitat amb Asil Browser en aquest dispositiu.</translation>
<translation id="1384923383737428730">Hi ha programari nociu a l'ordinador. Asil Browser el pot suprimir, restaurar la configuració i desactivar les extensions perquè el navegador torni a funcionar amb normalitat.</translation>
<translation id="1073077513148817424">Ja s'ha iniciat la sessió amb un altre compte. Per continuar amb la teva navegació per separat, Asil Browser et pot crear un perfil propi.</translation>
<translation id="4250277591581952830">Per obtenir actualitzacions de Asil Browser en un futur, necessitaràs macOS 10.15 o una versió posterior. Aquest ordinador utilitza macOS 10.13.</translation>
<translation id="7029305463989165490">Per enviar un número del dispositiu <ph name="ORIGIN"/> al teu telèfon Android, inicia la sessió a Asil Browser en tots dos dispositius.</translation>
<translation id="4304059894777924102">Asil Browser no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="2100587595569959771">Més informació sobre la personalització d'anuncis a Asil Browser</translation>
<translation id="1807774211756215222">Obre l'enllaç en una pes&amp;tanya nova a Asil Browser</translation>
<translation id="2106568569080763501">Asil Browser us permet fer clic en un número de telèfon al web i trucar-hi amb Skype!</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/>: Asil Browser</translation>
<translation id="3744202345691150878">Obtén ajuda per a Chrome OS</translation>
<translation id="6009720635797285369">Obtén el contingut del teu navegador Asil Browser del compte <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Per obtenir actualitzacions de Asil Browser en un futur, necessitaràs macOS 10.15 o una versió posterior. Aquest ordinador utilitza macOS 10.14.</translation>
<translation id="6315734375101223238">Personalitza i controla Asil Browser. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="7130675370997202556">Feu clic al vostre nom per obrir Asil Browser i començar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de Asil Browser. Per continuar amb la teva navegació per separat, Asil Browser et pot crear un perfil propi.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> gestiona el teu compte. L'administrador pot veure i editar aquest perfil del navegador Asil Browser i les dades associades, com ara les adreces d'interès, l'historial i les contrasenyes.</translation>
<translation id="8090497651549769448">Asil Browser està provant de copiar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="7133557675784723900">Asil Browser et recomana que analitzis el fitxer perquè pot ser perillós</translation>
<translation id="1152920704813762236">Sobre Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure<ph name="END_LINK_CROS_OSS"/> addicional, igual que l‘<ph name="BEGIN_LINK_LINUX_OSS"/>entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Informa de la <ph name="BEGIN_LINK"/>configuració actual<ph name="END_LINK"/> per ajudar-nos a millorar Asil Browser</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4148957013307229264">S'està instal·lant...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa - Asil Browser</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a Asil Browser.</translation>
<translation id="5757460455745382269">És l'idioma en què es mostra la IU de Asil Browser</translation>
<translation id="4222932583846282852">S'està cancel·lant...</translation>
<translation id="1853997773668795891">Voleu enllaçar les vostres dades de Asil Browser amb aquest compte?</translation>
<translation id="3262506503470845422">Obtén ajuda per a Asil Browser</translation>
<translation id="7691786510374174420">S'ha produït un error no especificat durant la instal·lació. Si Asil Browser s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4304713468139749426">Gestor de contrasenyes</translation>
<translation id="4334294535648607276">S'ha completat la baixada.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Chrome OS.</translation>
<translation id="9183662282810237335">Vols sortir de Asil Browser igualment?</translation>
<translation id="4065288863231444640">Permet que Asil Browser s'executi en segon pla</translation>
<translation id="8148611988012584308">Personalitza i controla Asil Browser</translation>
<translation id="4427306783828095590">La protecció millorada és més efiçaç a l'hora de bloquejar la pesca de credencials i el programari maliciós</translation>
<translation id="7084397798469173252">Et donem la benvinguda a Asil Browser; s'ha obert una altra finestra del navegador</translation>
<translation id="2633397153656205379">No s'ha actualitzat Asil Browser. S'ha produït un error. <ph name="BEGIN_LINK"/>Soluciona els problemes i errors d'actualització de Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Vols continuar en un perfil de Asil Browser nou?</translation>
<translation id="4567424176335768812">Has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS"/>. Ja pots accedir a les teves adreces d'interès, al teu historial i a altres paràmetres en tots els dispositius en què tens la sessió iniciada.</translation>
<translation id="4594305310729380060">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="300669147395456190">Aplicacions de Asil Browser</translation>
<translation id="4970880042055371251">Versió de Chrome OS</translation>
<translation id="2182657378556811785">Gairebé has acabat amb l'actualització. Reinicia Asil Browser per completar-la.</translation>
<translation id="7402642357351265733">Si també comparteixes els informes d'ús de Asil Browser, aquests informes inclouen els URL que visites</translation>
<translation id="8142245354207161805">Sembla que un altre procés de Asil Browser (<ph name="PROCESS_ID"/>) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME"/>). Asil Browser ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Asil Browser.</translation>
<translation id="4680828127924988555">Cancel·la la instal·lació</translation>
<translation id="847561904663814268">Algú ha iniciat anteriorment la sessió a Asil Browser en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuari de Asil Browser per mantenir la informació separada.</translation>
<translation id="3834935463915107022">Vols sortir de Asil Browser igualment?</translation>
<translation id="8668413672647811944">S'acaba d'aplicar una actualització de seguretat especial per a Asil Browser. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="5857638389580847844">Si canvies d'opinió, pots modificar la configuració de Asil Browser en qualsevol moment. Com que les proves s'executen en paral·lel a la manera actual de difondre els anuncis, no veuràs els canvis de seguida.</translation>
<translation id="4823369970559443694">Asil Browser no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores o <ph name="BEGIN_LINK"/>comprova les contrasenyes desades al teu Compte de Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Asil Browser. El text que escrius al navegador s'envia a Asil Browser. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="1912973375560256099">Regla d'entrada de Asil Browser per permetre el trànsit de mDNS.</translation>
<translation id="711601904575862069">Reinicia per actualitzar &amp;Asil Browser</translation>
<translation id="8797356639448065696">Asil Browser està en mode de segon pla.</translation>
<translation id="7406627712452599344">Els convidats poden utilitzar Asil Browser sense deixar-hi rastre.</translation>
<translation id="5952898964075639679">Afegeix-me a Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser està explorant noves funcions que permetin als llocs web oferir la mateixa experiència de navegació utilitzant menys informació teva</translation>
<translation id="101136574863710793">{COUNT,plural, =1{El teu administrador tanca Asil Browser automàticament quan no s'utilitza durant 1 minut.}other{El teu administrador tanca Asil Browser automàticament quan no s'utilitza durant # minuts.}}</translation>
<translation id="9078804073692109646">No hi ha cap contrasenya desada. Asil Browser pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de Asil Browser. Es crearà un perfil de Asil Browser nou per a <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Torna a iniciar Asil Browser perquè s'apliquin els canvis</translation>
<translation id="300369155175407115">Quan les proves estan activades, i si Asil Browser t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Asil Browser suprimeix els interessos de manera contínua cada mes.</translation>
<translation id="7708394612738038097">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Asil Browser a l'administrador corresponent. Les dades de Asil Browser, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Asil Browser, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">S'està actualitzant Asil Browser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permet l'inici de sessió a Asil Browser</translation>
<translation id="5536657158619734169">Hi ha disponible una versió nova de Asil Browser.</translation>
<translation id="5267531627648004734">Elimina de Asil Browser</translation>
<translation id="239760341987199724">Defineix Asil Browser com a navegador predeterminat</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Browser Beta</translation>
<translation id="894936507076470937">Pot ser que Asil Browser no funcioni correctament perquè ja no és compatible amb aquesta distribució de Linux</translation>
<translation id="696826782632239602">Asil Browser necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3809116188788099368">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. Si Asil Browser s'equivoca o no vols veure determinats anuncis, pots suprimir un interès.</translation>
<translation id="1744365871163268756">Espereu mentre Asil Browser instal·la les darreres actualitzacions del sistema.</translation>
<translation id="3861679447659630159">Asil Browser està provant d'editar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="232381795826373334">Obre els fitxers PDF a Asil Browser</translation>
<translation id="5381032481466106256">Si aquesta opció està activada, també se't tancarà la sessió de Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{Hi ha una actualització de Asil Browser disponible}=1{Hi ha una actualització de Asil Browser disponible}other{Fa # dies que hi ha una actualització de Asil Browser disponible}}</translation>
<translation id="5646769069113654257">Reinicia Asil Browser ara</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Mostra Asil Browser en aquest idioma</translation>
<translation id="7207456302801184289">Us donem la benvinguda a Asil Browser</translation>
<translation id="8054200348483755053">Asil Browser ha detectat que aquests elements contenen programari maliciós:</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa</translation>
<translation id="5924017743176219022">S'està connectant a Internet...</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="3613110494561632737">Si Asil Browser t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Asil Browser suprimeix els interessos de manera contínua cada mes, i s'actualitzen tret que els suprimeixis.</translation>
<translation id="3598551856834560515">Actualitza Asil Browser per iniciar la sincronització</translation>
<translation id="5225261774087485064">És habitual que els llocs web que visites recordin coses que t'interessen per personalitzar la teva experiència. Els llocs web també poden emmagatzemar informació a Asil Browser sobre els teus interessos.</translation>
<translation id="6003112304606738118">S'està baixant… Queden <ph name="HOURS"/> hores</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="505042220086416644">Hi ha disponible una versió nova de Asil Browser, i és més ràpida que mai.</translation>
<translation id="9071554113102421877">&amp;Obre a Asil Browser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> s'ha afegit a Asil Browser</translation>
<translation id="3693188491491843187">Fes que Asil Browser sigui més ràpid</translation>
<translation id="608006075545470555">Afegeix un perfil de treball a aquest navegador</translation>
<translation id="5849446944780602366">Personalitza i controla Asil Browser. Hi ha una actualització disponible.</translation>
<translation id="5505258595603236622">Quan aquesta opció està activada, Asil Browser estalvia bateria limitant l'activitat en segon pla i els efectes visuals, com ara el desplaçament suau i els fotogrames per segon dels vídeos.</translation>
<translation id="7433698744896946664">Permet que l'extensió mostri sol·licituds d'accés a la barra d'eines de Asil Browser</translation>
<translation id="492209281555538239">Asil Browser desarà aquesta contrasenya al Compte de Asil Browser. No caldrà que la recordis.</translation>
<translation id="4168372721886011198">Asil Browser ha bloquejat <ph name="FILE_NAME"/> perquè és perillós.</translation>
<translation id="991182453936521413">Asil Browser es tancarà aviat i suprimirà les dades</translation>
<translation id="7006260220514217183">Navegació segura està desactivada. Asil Browser recomana activar-la.</translation>
<translation id="4060970194201477024">Pots canviar entre perfils de Asil Browser aquí</translation>
<translation id="4368341489795135329">Assegura't que tinguis la sessió iniciada a Asil Browser a <ph name="TARGET_DEVICE_NAME"/> i prova d'enviar-ho de nou.</translation>
<translation id="8320964054148936490">Aquest equip ja té una versió més recent de Asil Browser. Si el programari no funciona, desinstal·leu Asil Browser i torneu-ho a provar.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser es reiniciarà ara}=1{Asil Browser es reiniciarà d'aquí a 1 segon}other{Asil Browser es reiniciarà d'aquí a # segons}}</translation>
<translation id="5980269616827212166">Asil Browser necessita permís d'accés a l'emmagatzematge per poder baixar fitxers</translation>
<translation id="7651600795135059130">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Asil Browser</translation>
<translation id="5019879183386042809">Estableix Asil Browser com a navegador predeterminat</translation>
<translation id="428541510811554120">Asil Browser no pot cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="7445061995866044926">Voleu tancar la sessió de Asil Browser?</translation>
<translation id="6273793429163604305">Preparats…</translation>
<translation id="6806912298071949921">Personalitza el teu perfil de Asil Browser</translation>
<translation id="3792238845239580301">Posa nom al teu perfil de Asil Browser</translation>
<translation id="3561569806301739367">Asil Browser ha bloquejat <ph name="FILE_NAME"/> perquè pot ser perillós.</translation>
<translation id="3205074487970075628">Asil Browser està utilitzant la càmera.</translation>
<translation id="7470405854261046555">Asil Browser ha bloquejat aquest fitxer perquè és perillós</translation>
<translation id="6327105987658262776">No hi ha cap actualització disponible.</translation>
<translation id="1819119299840995223">Hi ha una altra operació en curs a Asil Browser. Torna-ho a provar més tard.</translation>
<translation id="8616874628011103667">Ara resulta més fàcil utilitzar Asil Browser amb el vostre compte de Asil Browser i en ordinadors compartits.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{El teu administrador suprimeix automàticament les dades de navegació quan no es fan servir durant 1 minut. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes que estan obertes, continuaran així.}other{El teu administrador suprimeix automàticament les dades de navegació quan no s'utilitzen durant # minuts. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes que estan obertes, continuaran així.}}</translation>
<translation id="335632367599648646">Confirmeu que voleu desinstal·lar Asil Browser?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Com utilitzem aquestes dades<ph name="END_BOLD"/>: Asil Browser pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Asil Browser per personalitzar els anuncis que veus.</translation>
<translation id="6373767849825830651">Asil Browser és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a Asil Browser contra el programari maliciós i contra la pesca de credencials.</translation>
<translation id="2139300032719313227">Reinicia Chrome OS</translation>
<translation id="1684121725014454063">Et donem la benvinguda als perfils de Asil Browser</translation>
<translation id="2675662665675552980">També controla la pàgina que es mostra quan inicieu Asil Browser.</translation>
<translation id="648319183876919572">La Navegació segura millorada és més eficaç a l'hora de protegir-te de baixades i llocs web perillosos</translation>
<translation id="5590013613412457132">Desinstal·la Asil Browser</translation>
<translation id="8646609321956191980">Cada perfil conserva la seva pròpia informació de Asil Browser, com ara les adreces d'interès, l'historial, les contrasenyes i més</translation>
<translation id="2535436634051789953">Pots canviar de perfil per veure les contrasenyes d'un altre perfil de Asil Browser</translation>
<translation id="2312399718665761438">Per corregir els errors d'ortografia, Asil Browser envia a Asil Browser el que escrius als camps de text</translation>
<translation id="3507835409099344374">Ves a la configuració de notificacions de Asil Browser</translation>
<translation id="9156965752763025780">Els canvis s'aplicaran la propera vegada que reinicieu Asil Browser.</translation>
<translation id="245693535809364497">Asil Browser necessita permís d'accés a la càmera per poder crear un mapa en 3D del teu entorn</translation>
<translation id="5060669762365466104">És probable que els llocs web funcionin de la manera prevista, però no et recordaran després de tancar totes les finestres de Asil Browser</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="1363996462118479832">Chrome OS no ha pogut sincronitzar les teves dades a causa d'un error en iniciar la sessió.</translation>
<translation id="1257247502847251159">Asil Browser necessita permís d'accés al micròfon per a aquest lloc web</translation>
<translation id="1489465648257900784">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de Asil Browser.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de Asil Browser.</translation>
<translation id="7870748924073900361">Estalvi de memòria ha fet que Asil Browser sigui més ràpid</translation>
<translation id="6666624454809779082">Ja tens instal·lat Asil Browser per a tots els usuaris de l'ordinador.</translation>
<translation id="5360050006043219962">Per accedir al teu contingut de Asil Browser des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització.</translation>
<translation id="3136039682492230890">Asil Browser recomana que s'analitzi aquest fitxer perquè pot ser perillós.</translation>
<translation id="8291513491595858997">Els teus pares han desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Asil Browser. No es permet activar aquesta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure addicional<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil Browser et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="4879299985215961051">Asil Browser ha bloquejat aquest fitxer perquè inclou programari maliciós</translation>
<translation id="7830723774663008396">Asil Browser: <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Asil Browser Pay (copiada a Asil Browser)</translation>
<translation id="3028928628792374067">Asil Browser ha detectat que l'extensió "<ph name="EXTENSION_NAME"/>" conté programari maliciós</translation>
<translation id="2301993384336631869">S'ha actualitzat Asil Browser, però fa almenys 30 dies que no l'heu utilitzat.</translation>
<translation id="8828443087767259398">Asil Browser necessita accedir al Bluetooth per continuar 
 amb la vinculació. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Quan les proves estan activades, el mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Asil Browser que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="4392161457256085190">Després, un lloc web que visitis pot demanar els teus interessos a Asil Browser per personalitzar els anuncis que veus. Asil Browser pot compartir un màxim de 3 interessos.</translation>
<translation id="6418340404893954563">Les contrasenyes poc segures són fàcils d'endevinar. Deixa que Asil Browser <ph name="BEGIN_LINK"/>creï i recordi contrasenyes segures en nom teu<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Quan aquesta opció està activada, Asil Browser allibera memòria de les pestanyes inactives. Així, les pestanyes actives i altres aplicacions disposen de més recursos de l'ordinador i es manté l'agilitat de Asil Browser. Les pestanyes inactives s'activen de nou automàticament quan hi tornes.</translation>
<translation id="3453763134178591239">Condicions de Chrome OS</translation>
<translation id="3335606533094650083">Per visitar aquest lloc web, Asil Browser necessita permís per accedir al micròfon</translation>
<translation id="7025789849649390912">La instal·lació s'ha aturat.</translation>
<translation id="1705567146636171298">Actualitza Asil Browser</translation>
<translation id="5499063270485366718">Si una imatge no té una descripció útil, Asil Browser provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Asil Browser.</translation>
<translation id="1008530050039597147">Asil Browser necessita permís d'accés a la càmera per a aquest lloc web</translation>
<translation id="1197672524850678392">No s'ha pogut iniciar Asil Browser. Torna-ho a provar.</translation>
<translation id="3405035915691517126">Asil Browser no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores.</translation>
<translation id="5516268345616100622">Gestor de tasques: Asil Browser</translation>
<translation id="713191641919118540">Els teus interessos segons les estimacions de Asil Browser</translation>
<translation id="9068395155143628872">El mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Asil Browser que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="1864557848095568223">S'està actualitzant Asil Browser</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid.

Asil Browser no pot recuperar la configuració.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="3511996232906761537">El vostre web, les adreces d'interès i altres coses de Asil Browser resideixen aquí.</translation>
<translation id="5380963249588143069">L'administrador del sistema ha configurat Asil Browser perquè obri <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Els perfils de Asil Browser et permeten separar tot el teu contingut de Asil Browser. Així et serà més fàcil separar la feina de la diversió.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Browser Dev</translation>
<translation id="2034072705932785495">Per visitar aquest lloc web, Asil Browser necessita permís per accedir a la càmera</translation>
<translation id="5296583608321648908">Per obtenir actualitzacions de Asil Browser en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 7.</translation>
<translation id="3962395975456095331">Vols tornar a iniciar Asil Browser?</translation>
<translation id="2619516027171717873">No es pot instal·lar la mateixa versió de Asil Browser que s'està executant actualment. Tanqueu Asil Browser i torneu-ho a provar.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser es reiniciarà d'aquí a 1 minut}other{Asil Browser es reiniciarà d'aquí a # minuts}}</translation>
<translation id="8516116288943000095">Esborra també les dades de Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Asil Browser per personalitzar els anuncis que veus.</translation>
<translation id="7583399374488819119">Instal·lador de <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser està utilitzant la càmera i el micròfon.</translation>
<translation id="2827121003398607864">Asil Browser és millor que mai</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Pots obtenir més informació sobre aquestes funcions a la configuració de Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser està explorant noves funcions que permetin als llocs web oferir la mateixa experiència de navegació utilitzant menys dades</translation>
<translation id="3343095737966473035">Asil Browser no és el navegador predeterminat</translation>
<translation id="5477319665405831211">Sincronitza i personalitza Asil Browser en tots els teus dispositius</translation>
<translation id="4784414698887946907">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Asil Browser com a <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="1978509466033734608">Fes que Asil Browser sigui més ràpid</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Browser Canary</translation>
<translation id="1652855885539187849">Ja existeix un perfil de Asil Browser amb aquest compte en aquest dispositiu</translation>
<translation id="7845233973568007926">T'agraïm la instal·lació. Has de reiniciar l'equip abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Asil Browser no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="7872446069773932638">S'està baixant… Queden <ph name="SECONDS"/> segons</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Com pots gestionar les teves dades<ph name="END_BOLD"/>: amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Asil Browser tingui en compte.</translation>
<translation id="2925193881330501265">Teníeu la sessió iniciada a Asil Browser com a <ph name="USER_EMAIL_ADDRESS"/>. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="6915252145142862992">Aquesta és una instal·lació secundària de Asil Browser i no pot definir-se com a navegador predeterminat.</translation>
<translation id="7685904775439037072">Un cop Asil Browser tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="80471789339884597">T'agraïm la instal·lació. Has de reiniciar tots els navegadors abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Asil Browser necessita permís d'accés a la ubicació per a aquest lloc web</translation>
<translation id="5334309298019785904">Chrome OS no ha pogut sincronitzar les teves dades perquè la sincronització no està disponible per al teu domini.</translation>
<translation id="813913629614996137">S'està inicialitzant…</translation>
<translation id="9067428552314418522">Asil Browser ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="7344826952831915813">Asil Browser ha bloquejat aquest fitxer perquè aquest tipus de fitxer és perillós</translation>
<translation id="8207657266087451193">Si una imatge no té una descripció útil, Asil Browser provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Asil Browser. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="8622246347342688645">Asil Browser no pot comprovar les teves contrasenyes perquè no tens la sessió iniciada</translation>
<translation id="89367911614620585">Asil Browser ha bloquejat aquest fitxer perquè pot ser perillós.</translation>
<translation id="5196445203969439095">Treu més profit de Asil Browser</translation>
<translation id="3360368475735266712">Inicia la sessió per sincronitzar i personalitzar Asil Browser en tots els teus dispositius</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> abans utilitzava Asil Browser</translation>
<translation id="3098618823450433881">Per accedir al teu contingut del navegador Asil Browser des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització</translation>
<translation id="2569754604093464025">Per obtenir actualitzacions de Asil Browser en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia Asil Browser en 1 dia}other{Reinicia Asil Browser en # dies}}</translation>
<translation id="6914496861676471566">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar Asil Browser.</translation>
<translation id="4378573854226202617">Asil Browser requereix Windows 10 o una versió posterior.</translation>
<translation id="6431861494713261006">Opcional: ajuda a millorar les funcions i el rendiment de Chrome OS enviant automàticament dades de diagnòstic i d'ús a Asil Browser.</translation>
<translation id="2097604701283463988">Asil Browser no està actualitzat</translation>
<translation id="8550334526674375523">Aquest perfil de treball és completament independent del teu perfil personal.</translation>
<translation id="2452889775041290116">Els teus pares han desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Asil Browser. No es permet afegir aquesta <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Asil Browser pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Asil Browser</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Els autors de Asil Browser. Tots els drets reservats.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Com utilitzem aquestes dades<ph name="END_BOLD"/>: els llocs web poden emmagatzemar informació a Asil Browser sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="3052349005266761501">S'està iniciant Asil Browser...</translation>
<translation id="6283840329609797763">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Asil Browser.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Una extensió de Asil Browser estava accedint als dispositius HID}=1{Una extensió de Asil Browser està accedint a un dispositiu HID}other{Una extensió de Asil Browser està accedint a # dispositius HID}}</translation>
<translation id="2433912322225810055">També controla la pàgina que es mostra quan inicieu Asil Browser o quan feu una cerca des de l'omnibox.</translation>
<translation id="4100716194836114130">Aquest és el vostre Asil Browser</translation>
<translation id="4831743161813926460">Per visitar aquest lloc web, Asil Browser necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quines dades s'utilitzen<ph name="END_BOLD"/>: el teu historial de navegació, que és un registre dels llocs web que has visitat amb Asil Browser en aquest dispositiu.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="6412037018950369131">Si ja ho has fet, edita la contrasenya desada a Asil Browser perquè coincideixi amb la contrasenya nova.</translation>
<translation id="3215652305414474626">També controla la pàgina que es mostra quan inicieu Asil Browser o quan feu clic al botó d'inici.</translation>
<translation id="8285294305439559616">Asil Browser està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="6514033039060816211">Asil Browser pot estimar els teus interessos basant-se en l'historial de navegació de les darreres setmanes. Aquesta informació es queda al teu telèfon.</translation>
<translation id="6389268239133412586">Asil Browser no es pot actualitzar</translation>
<translation id="7731184591599776500">Logotip de Asil Browser Enterprise</translation>
<translation id="8986207147630327271">Estàs afegint un perfil de treball a aquest navegador i donant control al teu administrador únicament sobre el perfil de treball.</translation>
<translation id="82609232232243542">Inicia la sessió a Asil Browser</translation>
<translation id="3273774796888928550">Inicia la sessió a Asil Browser. Si vols iniciar la sessió en un compte només una vegada, pots <ph name="GUEST_LINK_BEGIN"/>utilitzar el dispositiu com a convidat<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser no està actualitzat</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser es reiniciarà d'aquí a 1 hora}other{Asil Browser es reiniciarà d'aquí a # hores}}</translation>
<translation id="5190991181158966940">Per obtenir actualitzacions de Asil Browser en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.1.</translation>
<translation id="7863882214613921971">Obre l'enllaç en una pes&amp;tanya nova a Asil Browser</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="5708733457516068434">Durant les proves, pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Asil Browser estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="2444257125841652328">L'administrador del sistema ha configurat Asil Browser perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicia per actualitzar &amp;Asil Browser</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Personalitza Asil Browser</translation>
<translation id="7977787072794666032">Pot ser que Asil Browser no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="8180288330711585962">Certificats gestionats per Asil Browser</translation>
<translation id="4484434718272972655">Qui està utilitzant Asil Browser?</translation>
<translation id="7173394303099002355">Obtén la seguretat més efectiva de Asil Browser</translation>
<translation id="5775101967851558962">Esborra sempre les dades dels llocs web del dispositiu quan tanquis Asil Browser</translation>
<translation id="8992261409816268381">Els autors de Asil Browser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Si voleu utilitzar aquest compte només una vegada, podeu utilitzar <ph name="GUEST_LINK_BEGIN"/>el mode convidat<ph name="GUEST_LINK_END"/> al navegador Asil Browser. Si voleu afegir un compte per a algú altre,<ph name="LINK_BEGIN"/>afegiu un nou perfil<ph name="LINK_END"/> al vostre <ph name="DEVICE_TYPE"/>.

Els permisos que ja heu donat als llocs web i a les aplicacions poden aplicar-se a aquest compte. Podeu gestionar les cadenes de sincronització de Asil Browser <ph name="SETTINGS_LINK_BEGIN"/>Configuració<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Les extensions, aplicacions i temes de fonts desconegudes poden danyar el dispositiu. Asil Browser només recomana instal·lar-les des de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Advertència: Asil Browser no pot evitar que les extensions registrin el vostre historial de navegació. Per desactivar aquesta extensió en el mode d'ncògnit, desmarqueu la selecció d'aquesta opció.</translation>
<translation id="1448049584457347995">Perquè Asil Browser sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="8848045066928358658">Per tal que Asil Browser sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigueu.</translation>
<translation id="669092380621816981">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Asil Browser com a <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Obre l'enllaç en una finestra d'incò&amp;gnit a Asil Browser</translation>
<translation id="6554952862405000915">Obre l'enllaç en una finestra d'incò&amp;gnit a Asil Browser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hi ha una actualització nova de Asil Browser disponible i s'aplicarà tan aviat com el reiniciïs.}=1{Hi ha una actualització nova de Asil Browser disponible i s'aplicarà tan aviat com el reiniciïs. La finestra d'incògnit no es tornarà a obrir.}other{Hi ha una actualització nova de Asil Browser disponible i s'aplicarà tan aviat com el reiniciïs. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{L'administrador et demana que reiniciïs Asil Browser per aplicar aquesta actualització}=1{L'administrador et demana que reiniciïs Asil Browser per aplicar aquesta actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador et demana que reiniciïs Asil Browser per aplicar aquesta actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{L'administrador necessita que reiniciïs Asil Browser per aplicar una actualització}=1{L'administrador necessita que reiniciïs Asil Browser per aplicar una actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador necessita que reiniciïs Asil Browser per aplicar una actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="2176087127109773485">Pots gestionar les teves cadenes de sincronització de Asil Browser en què hagis iniciat sessió. Les cadenes de sincronització de Asil Browser s'utilitzen per al navegador de Asil Browser, Play Store, Gmail, etc. Si vols afegir un compte per una altra persona, com ara un familiar, afegeix un perfil nou al teu <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Més informació<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quan escrius a la barra d'adreces o al quadre de cerca, Asil Browser envia el que escrius al motor de cerca predeterminat per obtenir millors suggeriments. Aquesta opció està desactivada en el mode d'incògnit.</translation>
<translation id="3739288578188828252">Quan escrius a la barra d'adreces o al quadre de cerca, Asil Browser envia el que escrius a Google Drive per a obtenir suggeriments d'articles. Aquesta opció està desactivada en el mode d'incògnit.</translation>
</translationbundle>
