<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="7099479769133613710">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromeOS</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="2796517443093885402">‏Asil Browser עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="5918095577778020936">‏Asil Browser רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="5468853758063275923">‏Asil Browser מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8541922081612557424">‏על Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">‏Asil Browser פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-Asil Browser</translation>
<translation id="8132634101975074716">‏נכנסת ל-Asil Browser!</translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Asil Browser</translation>
<translation id="1530633922026945685">‏Asil Browser זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="4449148723378534338">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Asil Browser</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="5616153642055197778">‏גרסה חדשה ובטוחה יותר של Asil Browser זמינה כעת.</translation>
<translation id="5846727201643228411">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Asil Browser מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="8004287232784878841">‏נתוני הגלישה ב-Asil Browser יימחקו בקרוב</translation>
<translation id="9048361966237194186">‏Asil Browser יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">‏התרה ל-Asil Browser לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת Asil Browser מחדש</translation>
<translation id="4529028207655448215">‏Asil Browser מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">‏אתרים יכולים לשמור מידע ב-Asil Browser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Asil Browser. הנתונים שלך ב-Asil Browser, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Asil Browser, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Asil Browser בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Asil Browser, כמו Gmail, בלי להיכנס אל Asil Browser</translation>
<translation id="189297655255130768">‏Asil Browser אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="4035053306113201399">‏צריך להפעיל מחדש את ChromeOS כדי להחיל את העדכון הזה.</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1775322105159056176">‏ב-Asil Browser לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Asil Browser עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏בוחרים אם לכלול את ההיסטוריה ב-Asil Browser להתאמה אישית מדויקת יותר בשירותי Asil Browser</translation>
<translation id="849607431499549468">‏מידע על האופן שבו Asil Browser מנהל את אישורי הבסיס שלו</translation>
<translation id="142389341645668510">‏התאמה אישית של Asil Browser</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="8745514854244955877">‏Asil Browser – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Asil Browser בדיוק כפי שהם רוצים.</translation>
<translation id="7810992039564280750">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Asil Browser. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Asil Browser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Asil Browser בשני המכשירים.</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשמפעילים את Asil Browser.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="8418845734693287262">‏לא בוצע סנכרון של הנתונים שלך ב-ChromeOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME"/>" שינה את הדף שמוצג כשמפעילים את Asil Browser.</translation>
<translation id="1248225940185478633">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Asil Browser עבור האתר הזה</translation>
<translation id="6381750314821942592">‏Asil Browser ייסגר בקרוב</translation>
<translation id="6078442581074612226">‏ב-Asil Browser</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="70183448213529602">‏Asil Browser מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7798069806040634998">‏Asil Browser זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">Asil Browser Helper</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני Asil Browser שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏המשך השימוש ב-Asil Browser</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Asil Browser.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Asil Browser בדיוק כפי שהם רוצים</translation>
<translation id="5926459996518749366">‏קובץ הארכיון הזה נחסם על ידי Asil Browser כי הוא עלול להסתיר תוכנה זדונית</translation>
<translation id="6384359666082467439">‏ברוך בואך אל Asil Browser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏כרטיסייה של Asil Browser</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, Asil Browser יצפין את הנתונים.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל Asil Browser חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">‏הסרה מ-Asil Browser...</translation>
<translation id="5265419033369521352">‏מגינה עליך ב-Asil Browser ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Asil Browser. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;Asil Browser‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="8208853227947884571">‏Asil Browser‏ מעודכן</translation>
<translation id="5122472867956731189">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Asil Browser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="8755404239607088219">‏Asil Browser לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-Asil Browser...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="7918740962659365265">‏עזרה בשיפור Asil Browser על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Asil Browser</translation>
<translation id="5320085753638900910">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Asil Browser מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Asil Browser.</translation>
<translation id="8919461291440820124">‏Asil Browser משתמש במיקרופון שלך.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של Asil Browser</translation>
<translation id="1742948938503172561">‏התאמה אישית של פרופיל Asil Browser החדש</translation>
<translation id="1477146545787277177">‏וואו! Asil Browser קרס. להפעיל מחדש עכשיו?</translation>
<translation id="2585240446624043880">‏Asil Browser אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של Asil Browser</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="2339258256897053758">‏המפתחות של Asil Browser API חסרים. פונקציונליות מסוימת של Asil Browser תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר Asil Browser סגור</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל Asil Browser עם החשבון הזה</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של Asil Browser?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-Asil Browser, מפרידים את כל הפריטים ב-Asil Browser. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת Asil Browser תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Asil Browser עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏ניתן לעבור בין פרופילים של Asil Browser באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות Asil Browser ולנסות שוב.</translation>
<translation id="4061445349373849749">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Asil Browser כדי שלא יילקחו בחשבון.</translation>
<translation id="691208314680168371">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Asil Browser במכשיר הזה.</translation>
<translation id="1384923383737428730">‏יש במחשב שלך תוכנה מזיקה. Asil Browser יכול להסיר אותה, לשחזר את ההגדרות שלך ולהשבית תוספים כדי שהדפדפן יחזור שוב לפעולה רגילה.</translation>
<translation id="1073077513148817424">‏כבר מחובר חשבון אחר. כדי להפריד בין פעילויות גלישה, Asil Browser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="4250277591581952830">‏כדי לקבל עדכונים של Asil Browser בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.13.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל Asil Browser בשני המכשירים.</translation>
<translation id="4304059894777924102">‏Asil Browser לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2100587595569959771">‏מידע נוסף על ההתאמה האישית של המודעות ב-Asil Browser</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית Asil Browser חדשה</translation>
<translation id="2106568569080763501">‏Asil Browser מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="2401189691232800402">‏מערכת ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil Browser</translation>
<translation id="3744202345691150878">‏קבלת עזרה בנושא ChromeOS</translation>
<translation id="6009720635797285369">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן Asil Browser</translation>
<translation id="5111297589157398321">‏כדי לקבל עדכונים של Asil Browser בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.14.</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Asil Browser נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את Asil Browser ולהתחיל לגלוש.</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Asil Browser הזה. כדי להפריד בין פעילויות גלישה, Asil Browser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="2337217774418822704">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Asil Browser ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="8090497651549769448">‏Asil Browser מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7133557675784723900">‏ההמלצה של Asil Browser היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="3703994572283698466">‏השימוש ב-ChromeOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Asil Browser</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Asil Browser</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Asil Browser.</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של Asil Browser</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-Asil Browser לחשבון זה?</translation>
<translation id="3262506503470845422">‏עזרה בנושא Asil Browser</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Asil Browser פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="1068681683510904753">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromeOS.</translation>
<translation id="9183662282810237335">‏לסגור את Asil Browser בכל זאת?</translation>
<translation id="4065288863231444640">‏Asil Browser יכול לפעול ברקע</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-Asil Browser</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="7084397798469173252">‏ברוך בואך אל Asil Browser. נפתח חלון חדש בדפדפן</translation>
<translation id="2633397153656205379">‏Asil Browser לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Asil Browser ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל Asil Browser חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="300669147395456190">‏יישומי Asil Browser</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="2182657378556811785">‏העדכון כמעט הושלם! הפעל מחדש את Asil Browser‏ כדי לסיים את העדכון.</translation>
<translation id="7402642357351265733">‏אם בנוסף ישותפו דוחות שימוש ב-Asil Browser, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Asil Browser אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Asil Browser נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Asil Browser מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-Asil Browser מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Asil Browser כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="3834935463915107022">‏לסגור את Asil Browser בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Asil Browser. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="5857638389580847844">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Asil Browser. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4823369970559443694">‏Asil Browser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Asil Browser. הטקסט המוקלד בדפדפן נשלח אל Asil Browser. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור Asil Browser על מנת לאפשר תנועת mDNS.</translation>
<translation id="711601904575862069">‏הפעלה מחדש לצורך עדכון &amp;Asil Browser</translation>
<translation id="8797356639448065696">‏Asil Browser נמצא במצב רקע.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-Asil Browser בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-Asil Browser</translation>
<translation id="8112581848375017126">‏אנחנו בודקים תכונות חדשות ב-Asil Browser שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="101136574863710793">{COUNT,plural, =1{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת האדמין, Asil Browser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. Asil Browser יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Asil Browser הזה. ייווצר פרופיל Asil Browser חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Asil Browser</translation>
<translation id="300369155175407115">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Asil Browser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Asil Browser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Asil Browser. הנתונים שלך ב-Asil Browser, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Asil Browser, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏מתבצע עדכון של Asil Browser‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל Asil Browser</translation>
<translation id="5536657158619734169">‏גרסה חדשה של Asil Browser זמינה כעת.</translation>
<translation id="5267531627648004734">‏להסיר מ-‏Asil Browser‏</translation>
<translation id="239760341987199724">‏הגדרת Asil Browser כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Asil Browser בגרסת בטא</translation>
<translation id="894936507076470937">‏יכול להיות ש-Asil Browser לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="696826782632239602">‏Asil Browser זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3809116188788099368">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Asil Browser הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-Asil Browser מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏Asil Browser מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="232381795826373334">‏פתיחה של קובצי PDF ב-Asil Browser</translation>
<translation id="5381032481466106256">‏כשההגדרה מופעלת, תתבצע יציאה גם מ-Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-Asil Browser}=1{‏יש עדכון ל-Asil Browser}one{‏עדכון של Asil Browser זמין כבר # ימים}two{‏עדכון של Asil Browser זמין כבר # ימים}other{‏עדכון של Asil Browser זמין כבר # ימים}}</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Asil Browser</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">‏הצגת Asil Browser בשפה זו</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Asil Browser‏</translation>
<translation id="8054200348483755053">‏מערכת Asil Browser גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="3613110494561632737">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Asil Browser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Asil Browser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="3598551856834560515">‏יש לעדכן את Asil Browser כדי להתחיל את הסנכרון</translation>
<translation id="5225261774087485064">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Asil Browser לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="505042220086416644">‏גרסה חדשה של Asil Browser זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Asil Browser</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Asil Browser‏</translation>
<translation id="3693188491491843187">‏שיפור המהירות ב-Asil Browser</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Asil Browser ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="5505258595603236622">‏כשהתכונה מופעלת, Asil Browser חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="7433698744896946664">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Asil Browser</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי Asil Browser בחשבון Asil Browser שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן Asil Browser חסם אותו.</translation>
<translation id="991182453936521413">‏Asil Browser ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של Asil Browser היא להפעיל אותה.</translation>
<translation id="4060970194201477024">‏כאן ניתן לעבור בין פרופילים של Asil Browser</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-Asil Browser ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Asil Browser. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Asil Browser ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Asil Browser יופעל מחדש עכשיו}=1{‏Asil Browser יופעל מחדש בעוד שנייה אחת}one{‏Asil Browser יופעל מחדש בעוד # שניות}two{‏Asil Browser יופעל מחדש בעוד # שניות}other{‏Asil Browser יופעל מחדש בעוד # שניות}}</translation>
<translation id="5980269616827212166">‏נדרשת הרשאת גישה לאחסון ב-Asil Browser כדי להוריד קבצים</translation>
<translation id="7651600795135059130">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Asil Browser</translation>
<translation id="5019879183386042809">‏יש להפוך את Asil Browser לדפדפן ברירת המחדל</translation>
<translation id="428541510811554120">‏Asil Browser לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-Asil Browser?</translation>
<translation id="6273793429163604305">למקומות…</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל Asil Browser</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל Asil Browser שלך</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Asil Browser חסם אותו.</translation>
<translation id="3205074487970075628">‏Asil Browser משתמש במצלמה שלך.</translation>
<translation id="7470405854261046555">‏הקובץ הזה מסוכן ולכן הוא נחסם על ידי Asil Browser</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-Asil Browser. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-Asil Browser באמצעות חשבון Asil Browser שלך ובמחשבים משותפים.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{לפי הגדרת האדמין, נתוני הגלישה נמחקים אוטומטית כשלא משתמשים בדפדפן במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות הקיימות יישארו פתוחות.}one{לפי הגדרת האדמין, נתוני הגלישה נמחקים אוטומטית כשלא משתמשים בדפדפן במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות הקיימות יישארו פתוחות.}two{לפי הגדרת האדמין, נתוני הגלישה נמחקים אוטומטית כשלא משתמשים בדפדפן במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות הקיימות יישארו פתוחות.}other{לפי הגדרת האדמין, נתוני הגלישה נמחקים אוטומטית כשלא משתמשים בדפדפן במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות הקיימות יישארו פתוחות.}}</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת Asil Browser?</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> Asil Browser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Asil Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="6373767849825830651">‏Asil Browser הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Asil Browser.</translation>
<translation id="2139300032719313227">‏הפעלה מחדש של ChromeOS</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של Asil Browser</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Asil Browser.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="5590013613412457132">‏הסרה של התקנת Asil Browser</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני Asil Browser משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="2535436634051789953">‏אפשר לעבור לפרופיל Asil Browser אחר כדי לראות סיסמאות</translation>
<translation id="2312399718665761438">‏Asil Browser שולח את הטקסט שמוקלד בשדות טקסט ל-Asil Browser כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של Asil Browser</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Asil Browser‏.</translation>
<translation id="245693535809364497">‏נדרשת הרשאת גישה למצלמה ב-Asil Browser כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5060669762365466104">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-Asil Browser</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1363996462118479832">‏לא בוצע סנכרון של הנתונים ב-ChromeOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="1257247502847251159">‏נדרשת הרשאת גישה למיקרופון ב-Asil Browser עבור האתר הזה</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Asil Browser.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Asil Browser.</translation>
<translation id="7870748924073900361">‏Asil Browser פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="6666624454809779082">‏Asil Browser כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-Asil Browser בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="3136039682492230890">‏ההמלצה של Asil Browser היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="8291513491595858997">‏אחד מההורים השבית ב-Asil Browser את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להפעיל את <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-ChromeOS.</translation>
<translation id="8211837073776713955">‏Asil Browser מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="4879299985215961051">‏בקובץ הזה יש תוכנה זדונית ולכן הוא נחסם על ידי Asil Browser.</translation>
<translation id="7830723774663008396">‏Asil Browser‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">‏Google Pay (‏הועתק ל-Asil Browser)</translation>
<translation id="3028928628792374067">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-Asil Browser מכיל תוכנה זדונית</translation>
<translation id="2301993384336631869">‏Asil Browser עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="8828443087767259398">‏ל-Asil Browser נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Asil Browser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="4392161457256085190">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Asil Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Asil Browser יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות Asil Browser אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">‏כשההגדרה מופעלת, Asil Browser מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Asil Browser פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="3453763134178591239">‏התנאים לשימוש ב-ChromeOS</translation>
<translation id="3335606533094650083">‏Asil Browser זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="1705567146636171298">‏יש לעדכן את Asil Browser‏</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, Asil Browser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Asil Browser.</translation>
<translation id="1008530050039597147">‏נדרשת הרשאת גישה למצלמה ב-Asil Browser עבור האתר הזה</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את Asil Browser. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏Asil Browser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Asil Browser</translation>
<translation id="713191641919118540">‏תחומי העניין שלך בהתאם להערכה של Asil Browser</translation>
<translation id="9068395155143628872">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Asil Browser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="1864557848095568223">‏העדכון של Asil Browser‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Asil Browser לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Asil Browser נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, Asil Browser יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">‏באמצעות פרופילים ב-Asil Browser, מפרידים את כל הפריטים ב-Asil Browser. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - Asil Browser בגרסת פיתוח</translation>
<translation id="2034072705932785495">‏Asil Browser זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="5296583608321648908">‏כדי לקבל עדכונים של Asil Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="3962395975456095331">‏להפעיל את Asil Browser מחדש?</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת Asil Browser שפועלת כרגע. יש לסגור את Asil Browser ולנסות שוב.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Asil Browser יופעל מחדש בעוד דקה}one{‏Asil Browser יופעל מחדש בעוד # דקות}two{‏Asil Browser יופעל מחדש בעוד # דקות}other{‏Asil Browser יופעל מחדש בעוד # דקות}}</translation>
<translation id="8516116288943000095">‏הסרת נתונים גם מ-Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">‏Asil Browser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Asil Browser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">‏Asil Browser משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏Asil Browser השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7631741717293858595">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Asil Browser.</translation>
<translation id="8678991866891573053">‏אנחנו בודקים תכונות חדשות ב-Asil Browser שמאפשרות לאתרים להציג את אותה חוויית הגלישה תוך שימוש בפחות נתונים.</translation>
<translation id="3343095737966473035">‏Asil Browser אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של Asil Browser בכל המכשירים שברשותך</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Asil Browser עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="1978509466033734608">‏שיפור המהירות ב-Asil Browser</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – Asil Browser בגרסת Canary</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל Asil Browser עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">‏עדכון Asil Browser לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD"/> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Asil Browser כדי שלא יילקחו בחשבון.</translation>
<translation id="2925193881330501265">‏נכנסת ל-Asil Browser כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של Asil Browser, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-Asil Browser, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">‏נדרשת הרשאת מיקום ב-Asil Browser עבור האתר הזה</translation>
<translation id="5334309298019785904">‏לא בוצע סנכרון של הנתונים ב-ChromeOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="9067428552314418522">‏Asil Browser‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="7344826952831915813">‏סוג הקובץ הזה מסוכן ולכן הקובץ נחסם על ידי Asil Browser</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, Asil Browser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Asil Browser. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8622246347342688645">‏Asil Browser לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="89367911614620585">‏Asil Browser‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="5196445203969439095">‏מפיקים את המירב מ-Asil Browser</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את Asil Browser בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Asil Browser</translation>
<translation id="3098618823450433881">‏כדי לגשת אל פריטים שונים בדפדפן Asil Browser שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="2569754604093464025">‏כדי לקבל עדכונים של Asil Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את Asil Browser בתוך יום אחד}one{‏צריך להפעיל מחדש את Asil Browser בתוך # ימים}two{‏צריך להפעיל מחדש את Asil Browser בתוך # ימים}other{‏צריך להפעיל מחדש את Asil Browser בתוך # ימים}}</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Asil Browser.</translation>
<translation id="4378573854226202617">‏כדי להשתמש ב-Asil Browser נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="6431861494713261006">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Asil Browser תעזור לשפר את התכונות ואת הביצועים של ChromeOS.</translation>
<translation id="2097604701283463988">‏Asil Browser אינו מעודכן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="2452889775041290116">‏אחד מההורים השבית ב-Asil Browser את ההגדרה "הרשאות לאתרים, אפליקציות ותוספים". לא ניתן להוסיף את ה<ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">‏Asil Browser יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Asil Browser</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> Asil Browser Software Inc. כל הזכויות שמורות.</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> אתרים יכולים לשמור מידע ב-Asil Browser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="3052349005266761501">‏הפעלת Asil Browser מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Asil Browser.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Asil Browser או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-Asil Browser שלך</translation>
<translation id="4831743161813926460">‏Asil Browser זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="6933858244219479645">‏מערכת ChromeOS</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>באילו נתונים נעשה שימוש:<ph name="END_BOLD"/> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Asil Browser במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Asil Browser כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="3215652305414474626">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Asil Browser או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="8285294305439559616">‏Asil Browser מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6514033039060816211">‏Asil Browser יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Asil Browser</translation>
<translation id="7731184591599776500">‏הלוגו של Asil Browser Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="82609232232243542">‏כניסה אל Asil Browser</translation>
<translation id="3273774796888928550">‏יש להיכנס אל Asil Browser. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN"/>להשתמש במכשיר כאורח<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">‏Asil Browser אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏Asil Browser יופעל מחדש בעוד שעה}one{‏Asil Browser יופעל מחדש בעוד # שעות}two{‏Asil Browser יופעל מחדש בעוד # שעות}other{‏Asil Browser יופעל מחדש בעוד # שעות}}</translation>
<translation id="5190991181158966940">‏כדי לקבל עדכונים של Asil Browser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית Asil Browser חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="5708733457516068434">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Asil Browser מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, Asil Browser יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏הפעלה מחדש לצורך עדכון &amp;Asil Browser</translation>
<translation id="3350544518197210895">‏Asil Browser ‏(mDNS-In)</translation>
<translation id="296137235951584143">‏אפשר להתאים אישית את Asil Browser בדרך שנוחה לך</translation>
<translation id="7977787072794666032">‏ייתכן ש-Asil Browser לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="8180288330711585962">‏אישורים שמנוהלים על ידי Asil Browser</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-Asil Browser?</translation>
<translation id="7173394303099002355">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Asil Browser?</translation>
<translation id="5775101967851558962">‏ניקוי נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Asil Browser</translation>
<translation id="8992261409816268381">‏מחברי Asil Browser</translation>
<translation id="137466361146087520">‏גרסת הבטא של Google Chrome</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Chrome</translation>
<translation id="5359574361379286250">אם ברצונך להשתמש בחשבון זה באופן חד-פעמי בלבד, באפשרותך להשתמש <ph name="GUEST_LINK_BEGIN"/> ב׳מצב אורח׳ <ph name="GUEST_LINK_END"/> בדפדפן Asil Browser. אם ברצונך להוסיף חשבון עבור מישהו אחר, <ph name="LINK_BEGIN"/> הוסף פרופיל חדש <ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>שלך. 

הרשאות שכבר ניתנו על ידך לאחרים ואפליקציות עשויות לחול על חשבון זה. באפשרותך לנהל את אפשרויות הסנכרון של Asil Browser בעמוד <ph name="SETTINGS_LINK_BEGIN"/>ההגדרות<ph name="SETTINGS_LINK_END"/> שלך.</translation>
<translation id="1743665722170667430">הרחבות, אפליקציות וערכות נושא ממקורות לא ידועים עלולים להזיק למכשיר שלך. Asil Browser ממליץ להתקין אותם רק מ-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">‏אזהרה: Asil Browser לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של Asil Browser, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של Asil Browser, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Asil Browser בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של Asil Browser</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של Asil Browser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל Asil Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Asil Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל Asil Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל Asil Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Asil Browser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Asil Browser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="2176087127109773485">באפשרותך לנהל את שרשראות הסנכרון המחוברות שלך ב-Asil Browser. שרשראות הסנכרון שלך ב-Asil Browser משמשות עבור דפדפן Asil Browser, חנות Play,‏ Gmail ועוד. אם ברצונך להוסיף חשבון עבור אדם אחר, כגון בן משפחה, הוסיף פרופיל חדש ל-<ph name="DEVICE_TYPE"/> שלך במקום זאת. <ph name="LINK_BEGIN"/>למידע נוסף<ph name="LINK_END"/></translation>
<translation id="79269250264141507">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Asil Browser שולח את מה שאתה מקליד למנוע החיפוש המוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. זה לא פעיל בפרטי.</translation>
<translation id="3739288578188828252">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Asil Browser שולח את מה שאתה מקליד ל-Google Drive כדי לקבל הצעות לפריטים. זה לא פעיל בפרטי.</translation>
</translationbundle>
