<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="7099479769133613710">&amp;ChromeOS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="2796517443093885402">Asil Browser деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="5918095577778020936">Asil Browser құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5468853758063275923">Asil Browser әдепкі браузеріңіз болып табылады</translation>
<translation id="8522292744959221145">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>Asil Browser браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Asil Browser кеңейтімдері HID құрылғыларын пайдаланды}=1{Asil Browser кеңейтімдері HID құрылғыларын пайдаланып жатыр}other{Asil Browser кеңейтімдері # HID құрылғысын пайдаланып жатыр}}</translation>
<translation id="8541922081612557424">Asil Browser туралы ақпарат</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Asil Browser 1 минут бойы пайдаланылмаса, әкімшіңіз оны автоматты түрде жабады. Браузерді пайдалану деректері жойылады. Бұған тарих, автотолтыру мәліметтері және жүктеп алынған дерек кіруі мүмкін.}other{Asil Browser # минут бойы пайдаланылмаса, әкімшіңіз оны автоматты түрде жабады. Браузерді пайдалану деректері жойылады. Бұған тарих, автотолтыру мәліметтері және жүктеп алынған дерек кіруі мүмкін.}}</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="4658574652223735641">Жад үнемдегіш арқылы Asil Browser жылдамдығы артты</translation>
<translation id="4798342026247191171">Жаңа Asil Browser профилінің параметрлерін реттеу</translation>
<translation id="8132634101975074716">Asil Browser жүйесіне кірдіңіз!</translation>
<translation id="5147525139567260139">Asil Browser қойындысын бөлісу</translation>
<translation id="1530633922026945685">Asil Browser браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Asil Browser браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Asil Browser браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Asil Browser браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="4449148723378534338">Asil Browser-дегі құпиялық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="5359574361379286250">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, Asil Browser браузерінде <ph name="GUEST_LINK_BEGIN"/>Қонақ режимін<ph name="GUEST_LINK_END"/> қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE"/> құрылғысына <ph name="LINK_BEGIN"/>жаңа адам қосыңыз<ph name="LINK_END"/>.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. Asil Browser аккаунттарын <ph name="SETTINGS_LINK_BEGIN"/>Параметрлер<ph name="SETTINGS_LINK_END"/> бөлімінен басқаруға болады.</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="5616153642055197778">Asil Browser жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="5846727201643228411">Сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. Asil Browser браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="8004287232784878841">Asil Browser жақын арада браузерді пайдалану деректерін жояды</translation>
<translation id="9048361966237194186">Asil Browser <ph name="REMAINING_TIME"/> кейін қайта қосылады</translation>
<translation id="6797402139308059782">Asil Browser жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="1448049584457347995">Asil Browser қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="5875673934455379806">Asil Browser қайта орнату</translation>
<translation id="4529028207655448215">Asil Browser <ph name="AUTHENTICATION_PURPOSE"/> қолданып көрейін деп жатыр</translation>
<translation id="2176087127109773485">Кірген Asil Browser аккаунттарыңызды басқара аласыз. Asil Browser аккаунттарыңыз Asil Browser браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE"/> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN"/>Толығырақ<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сайттар Asil Browser браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="4528406859989804913">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне Asil Browser профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Asil Browser деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді Asil Browser аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар Asil Browser деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Мекенжай жолағында немесе іздеу өрісінде терген кезде, Asil Browser браузері элемент ұсыныстарын алу үшін тергеніңізді Google Drive қызметіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="1649714546770135458">Бұл функцияны өшіріп, Asil Browser браузеріне кірместен Gmail сияқты Asil Browser сайттарын пайдалана беруіңізге болады</translation>
<translation id="189297655255130768">Asil Browser жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="4035053306113201399">Жаңарту күшіне енуі үшін ChromeOS жүйесін өшіріп қосу керек.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE"/> минут қалды.</translation>
<translation id="1775322105159056176">Asil Browser әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="9220324636239049437">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Asil Browser браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="831418749472885028">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>Asil Browser браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Asil Browser қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін Asil Browser тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="849607431499549468">Asil Browser-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="142389341645668510">Asil Browser-ді реттеу</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="8745514854244955877">Asil Browser – Желіге кіру - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, Asil Browser жүйесін қалауынша орната алады.</translation>
<translation id="7810992039564280750">URL мекенжайларын Asil Browser браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Asil Browser браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="9095263438435683933">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да Asil Browser браузеріне кіріңіз.</translation>
<translation id="3813272600615358652">Бұл кеңейтім Asil Browser браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="8418845734693287262">ChromeOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» кеңейтімі Asil Browser браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="1248225940185478633">Asil Browser бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6381750314821942592">Asil Browser жақын арада жабылады</translation>
<translation id="6078442581074612226">Asil Browser аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="70183448213529602">Asil Browser бұрыннан бар құпия сөздерді ауыстырғысы келеді. Бұған рұқсат беру үшін Windows құпия сөзін енгізіңіз.</translation>
<translation id="7798069806040634998">Файлдарды жүктеп алу үшін Asil Browser браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="8447483940522230788">Asil Browser Helper</translation>
<translation id="7291143854620707672">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын Asil Browser браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Asil Browser-ді пайдалана беру</translation>
<translation id="7387051847644272380">Орнату барысында операциялық жүйе қатесі орын алды. Asil Browser қайта жүктеңіз.</translation>
<translation id="2648689842065142443">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, Asil Browser параметрлерін өздері қалағандай орната алады.</translation>
<translation id="5926459996518749366">Осы мұрағат файлында зиянды бағдарлама жасырылуы мүмкін болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, Asil Browser браузеріне қош келдіңіз!</translation>
<translation id="6791166902140255175">Asil Browser қойындысы</translation>
<translation id="8372880274820509128">Қосымша қауіпсіздік үшін Asil Browser деректеріңізді шифрлайды.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="3783547330001921298"><ph name="USER_EMAIL_ADDRESS"/> үшін жаңа Asil Browser профилі жасалады.</translation>
<translation id="777113543093865885">Asil Browser жүйесінен алып тастау…</translation>
<translation id="5265419033369521352">Аккаунтқа кірген кезде, Asil Browser браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа Asil Browser қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2176825726964012531">&amp;Asil Browser туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="8208853227947884571">Asil Browser жаңартылған</translation>
<translation id="5122472867956731189">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, Asil Browser браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="8755404239607088219">Asil Browser сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="8880183781256147665">Asil Browser жүйесіне қосылуда…</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="7918740962659365265">Asil Browser компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK"/> жіберу арқылы Asil Browser жақсартуға көмектесіңіз</translation>
<translation id="5320085753638900910">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін Asil Browser қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="7365690458036015383">Орнату құралы мұрағаттан шығара алмады. Asil Browser қолданбасын қайта жүктеңіз.</translation>
<translation id="8919461291440820124">Asil Browser микрофоныңызды пайдалануда.</translation>
<translation id="4805806622840861220">Asil Browser қолданбасын қайта іске қосу</translation>
<translation id="6554952862405000915">Сілтемені Asil Browser инкогнито терезесінде ашу</translation>
<translation id="1742948938503172561">Жаңа Asil Browser профилін реттеңіз.</translation>
<translation id="1477146545787277177">Asil Browser жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="2585240446624043880">Asil Browser өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil Browser браузерінің <ph name="PRODUCT_VERSION"/> нұсқасы орнатылды.</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="2339258256897053758">Asil Browser API пернелері жоқ. Кейбір Asil Browser функциялары өшіріледі.</translation>
<translation id="8926637909431618259">Asil Browser жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="2711887072399498551">Бұл аккаунтқа Asil Browser профилі тіркеліп қойған.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Бұрыннан бар Asil Browser профиліне ауыстырылсын ба?</translation>
<translation id="3412460710772753638">Осы құрылғыдағы Құпия сөз менеджерінде</translation>
<translation id="2450003541323895471">Asil Browser профильдері арқылы Asil Browser-дегі материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="9216183508558772570">Ұрланған құпия сөзбен кірген кезде, Asil Browser сізге хабарлайды.</translation>
<translation id="5853262807109651878">Құрылғыдан <ph name="ITEMS_COUNT"/> элемент жойылады. Деректерді кейінірек алу үшін Asil Browser браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> арқылы Asil Browser профильдерін ауыстыруға болады.</translation>
<translation id="8703492925273919597">Барлық Asil Browser терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="4061445349373849749">Құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте Asil Browser-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="691208314680168371">Браузерді қолдану тарихы, осы құрылғыда Asil Browser көмегімен кірген сайттардың жазбасы.</translation>
<translation id="1384923383737428730">Компьютеріңізде зиянды бағдарламалық құрал бар. Asil Browser браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="1073077513148817424">Басқа аккаунт кіріп қойған. Браузерді пайдалану тарихын бөлек сақтау үшін Asil Browser сізге жеке профиль жасай алады.</translation>
<translation id="4250277591581952830">Asil Browser-нің жаңа нұсқаларын алып тұру үшін macOS 10.15 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.13 нұсқасы орнатылған.</translation>
<translation id="669092380621816981">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Asil Browser браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Asil Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Asil Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Asil Browser браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7029305463989165490">Нөмірді <ph name="ORIGIN"/> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да Asil Browser браузеріне кіріңіз.</translation>
<translation id="4304059894777924102">Asil Browser сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2100587595569959771">Asil Browser браузерінде жарнаманы жекелендіру туралы толық ақпарат</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Asil Browser-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Asil Browser-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Asil Browser-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="1807774211756215222">Сілтемені жаңа Asil Browser қойындысында ашу</translation>
<translation id="2106568569080763501">Asil Browser вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="2401189691232800402">ChromeOS жүйесі</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil Browser</translation>
<translation id="3744202345691150878">ChromeOS туралы анықтама алу</translation>
<translation id="6009720635797285369"><ph name="ACCOUNT_EMAIL"/> аккаунтынан Asil Browser браузерінің мәліметтерін алыңыз.</translation>
<translation id="5111297589157398321">Asil Browser-нің жаңа нұсқаларын алып тұру үшін macOS 10.15 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.14 нұсқасы орнатылған.</translation>
<translation id="6315734375101223238">Asil Browser-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="7130675370997202556">Asil Browser ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> бұл Asil Browser профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін Asil Browser сізге жеке профиль жасай алады.</translation>
<translation id="2337217774418822704">Аккаунтыңызды <ph name="MANAGER_NAME"/> басқарады. Әкімші осы Asil Browser браузерінің профилі мен оның бетбелгілер, тарих және құпия сөздер сияқты деректерін көре және өзгерте алады.</translation>
<translation id="8090497651549769448">Asil Browser құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="7133557675784723900">Asil Browser бұл файлды сканерлеуді ұсынады, себебі ол қауіпсіз болуы мүмкін.</translation>
<translation id="1152920704813762236">ChromeOS туралы</translation>
<translation id="3703994572283698466">ChromeOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS"/>Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS"/> сияқты <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Ағымдағы параметрлерді<ph name="END_LINK"/> хабарлау арқылы Asil Browser браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> –Желіге кіру – Asil Browser</translation>
<translation id="2871190378186459992">Asil Browser үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="5757460455745382269">Бұл тіл Asil Browser интерфейсін көрсету үшін қолданылады.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="1853997773668795891">Asil Browser дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="3262506503470845422">Asil Browser жөнінде анықтама алу</translation>
<translation id="7691786510374174420">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда Asil Browser жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4304713468139749426">Құпия сөздер реттегіші</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="1068681683510904753">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER"/> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар ChromeOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="9183662282810237335">Asil Browser браузерінен бәрібір шығасыз ба?</translation>
<translation id="4065288863231444640">Asil Browser браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="8148611988012584308">Asil Browser реттеу және басқару</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="7084397798469173252">Asil Browser браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="2633397153656205379">Asil Browser жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK"/>Asil Browser браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Жаңа Asil Browser профилінде жалғастырылсын ба?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="4594305310729380060">Осы құрылғыдағы Құпия сөз менеджеріне</translation>
<translation id="300669147395456190">Asil Browser қолданбалары</translation>
<translation id="4970880042055371251">ChromeOS нұсқасы</translation>
<translation id="2182657378556811785">Сәл қалды! Жаңартуды аяқтау үшін Asil Browser жүйесін қайта іске қосыңыз.</translation>
<translation id="1299765473362724475">Ескерту: Asil Browser кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="7402642357351265733">Asil Browser пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="8142245354207161805">Профиль басқа Asil Browser процесімен (<ph name="PROCESS_ID"/>) басқа компьютерде (<ph name="HOST_NAME"/>) пайдаланылып жатыр. Бүлінбеуі үшін Asil Browser профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, Asil Browser қайта іске қосуыңызға болады.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="847561904663814268">Бұрын әлдекім осы компьютерден Asil Browser браузеріне <ph name="ACCOUNT_EMAIL_LAST"/> болып кірген. Ақпаратты бөлек ұстау үшін жаңа Asil Browser пайдаланушысын жасаңыз.</translation>
<translation id="3834935463915107022">Asil Browser браузерінен бәрібір шығасыз ба?</translation>
<translation id="8668413672647811944">Asil Browser браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="5857638389580847844">Таңдауыңызды кез келген уақытта Asil Browser параметрлерінде өзгертуге болады. Сынақ нұсқалары жарнама көрсетудің ағымдағы әдісімен жұмыс істейді. Сондықтан өзгерістер бірден көрінбейді.</translation>
<translation id="4823369970559443694">Asil Browser сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK"/>құпия сөздерді Asil Browser аккаунтынан тексеріңіз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Asil Browser Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін Asil Browser-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="1912973375560256099">mDNS трафигіне рұқсат беретін Asil Browser кіріс ережесі.</translation>
<translation id="711601904575862069">&amp;Asil Browser-ді жаңарту үшін қайта іске қосу</translation>
<translation id="8797356639448065696">Asil Browser фондық режимде.</translation>
<translation id="7406627712452599344">Қонақтар Asil Browser қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5952898964075639679">Asil Browser жүйесіне өзіңізді қосу</translation>
<translation id="8112581848375017126">Asil Browser жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз ақпаратпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Asil Browser 1 минут бойы пайдаланылмаса, әкімшіңіз оны автоматты түрде жабады.}other{Asil Browser # минут бойы пайдаланылмаса, әкімшіңіз оны автоматты түрде жабады.}}</translation>
<translation id="9078804073692109646">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, Asil Browser оларды тексере алады.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> бұл Asil Browser профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS"/> үшін жаңа Asil Browser профилі жасалады.</translation>
<translation id="8586264863973514035">Өзгерістер енуі үшін, Asil Browser браузерін қайта қосыңыз</translation>
<translation id="300369155175407115">Сынақ нұсқалары қосылғанда, Asil Browser сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін Asil Browser қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="7708394612738038097">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін Asil Browser профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Asil Browser деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді Asil Browser аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil Browser жаңартылуда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Asil Browser браузеріне кіруге рұқсат ету</translation>
<translation id="5536657158619734169">Жаңа Asil Browser нұсқасы қолжетімді.</translation>
<translation id="5267531627648004734">Asil Browser-нен жою</translation>
<translation id="239760341987199724">Әдепкі браузер ретінде Asil Browser қолданбасын орнату</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Browser бета нұсқасы</translation>
<translation id="894936507076470937">Asil Browser дұрыс жұмыс істемеуі мүмкін, себебі оған Linux жүйесінде қолдау көрсетілмейді.</translation>
<translation id="696826782632239602">Бұл сайтқа көрсету үшін Asil Browser браузері орналасқан жеріңізді білуі керек</translation>
<translation id="3809116188788099368">Құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер Asil Browser браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="1744365871163268756">Asil Browser ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="3861679447659630159">Asil Browser құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="232381795826373334">PDF-терді Asil Browser-де ашу</translation>
<translation id="5381032481466106256">Қосылған кезде, Asil Browser браузерінен шығарыласыз.</translation>
<translation id="1026406809507858026">{0,plural, =0{Asil Browser браузерінің жаңартылған нұсқасы қолжетімді}=1{Asil Browser браузерінің жаңартылған нұсқасы қолжетімді}other{Asil Browser браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="5646769069113654257">Asil Browser браузерін қайта іске қосыңыз</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Asil Browser жүйесін осы тілде көрсету</translation>
<translation id="7207456302801184289">Asil Browser жүйесіне қош келдіңіз</translation>
<translation id="8054200348483755053">Asil Browser бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="3613110494561632737">Asil Browser сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін Asil Browser қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="3598551856834560515">Asil Browser браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="5225261774087485064">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар Asil Browser браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS"/> сағат қалды.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="505042220086416644">Жаңа жылдамырақ Asil Browser нұсқасы қолжетімді.</translation>
<translation id="9071554113102421877">&amp;Asil Browser жүйесінде ашу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> кеңейтімі Asil Browser браузеріне енгізілді</translation>
<translation id="3693188491491843187">Asil Browser жылдамдығын арттырыңыз</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="5849446944780602366">Asil Browser браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="5505258595603236622">Қосулы болғанда, Asil Browser браузері бірқалыпты айналдыру және бейненің кадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын сақтайды.</translation>
<translation id="7433698744896946664">Кеңейтімге Asil Browser құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="492209281555538239">Asil Browser бұл құпия сөзді Asil Browser аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> қауіпті болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="991182453936521413">Asil Browser жақын арада жабылып, деректерді жояды</translation>
<translation id="7006260220514217183">"Қауіпсіз шолу" функциясы өшірулі. Asil Browser браузері оны қосуды ұсынады.</translation>
<translation id="4060970194201477024">Осы жерде Asil Browser профильдерін ауыстыра аласыз.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> құрылғысындағы Asil Browser браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="8320964054148936490">Бұл компьютерде жаңа Asil Browser нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, Asil Browser жойып, әрекетті қайталап көріңіз.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser браузері қазір қайта іске қосылады}=1{Asil Browser браузері 1 секундтан кейін қайта іске қосылады}other{Asil Browser браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="5980269616827212166">Asil Browser файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="7651600795135059130">URL мекенжайларын Asil Browser браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="5019879183386042809">Әдепкі браузер ретінде Asil Browser орнату</translation>
<translation id="428541510811554120">Asil Browser жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="7445061995866044926">Asil Browser жүйесінен шығасыз ба?</translation>
<translation id="6273793429163604305">Басталайын деп жатыр…</translation>
<translation id="6806912298071949921">Asil Browser профилін реттеу</translation>
<translation id="3792238845239580301">Asil Browser профиліне ат қойыңыз</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> қауіпті болуы мүмкін болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="3205074487970075628">Asil Browser камераңызды пайдалануда.</translation>
<translation id="7470405854261046555">Бұл файл қауіпті болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="1819119299840995223">Asil Browser браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="8616874628011103667">Енді Asil Browser қолданбасын Asil Browser аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{1 минут бойы пайдаланылмаса, әкімшіңіз браузерді пайдалану деректерін автоматты түрде жояды. Бұған тарих, автотолтыру мәліметтері және жүктеп алынған дерек кіруі мүмкін. Бұрыннан бар қойындылар ашық қалады.}other{# минут бойы пайдаланылмаса, әкімшіңіз браузерді пайдалану деректерін автоматты түрде жояды. Бұған тарих, автотолтыру мәліметтері және жүктеп алынған дерек кіруі мүмкін. Бұрыннан бар қойындылар ашық қалады.}}</translation>
<translation id="335632367599648646">Asil Browser жою қажет пе?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бұл дерек қалай пайдаланылады:<ph name="END_BOLD"/> Asil Browser қызығушылықтарыңызды болжайды. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Asil Browser браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="6373767849825830651">Asil Browser — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. Asil Browser жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="2139300032719313227">ChromeOS жүйесін өшіріп қосу</translation>
<translation id="1684121725014454063">Asil Browser профильдеріне қош келдіңіз!</translation>
<translation id="2675662665675552980">Сонымен қатар Asil Browser іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="648319183876919572">Күшейтілген Safe Browsing-нің қауіпті веб-сайттар мен файлдардан қорғау қабілеті жоғарырақ.</translation>
<translation id="5590013613412457132">Asil Browser жою</translation>
<translation id="8646609321956191980">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа Asil Browser ақпараты бар.</translation>
<translation id="2535436634051789953">Басқа Asil Browser профиліндегі құпия сөздерді көру үшін ауысуға болады</translation>
<translation id="2312399718665761438">Емле қателерін түзету үшін Asil Browser браузері мәтін жолына терілген сөздерді Asil Browser-ға жібереді</translation>
<translation id="3507835409099344374">Asil Browser хабарландыру параметрлері бөліміне өту</translation>
<translation id="9156965752763025780">Өзгертулеріңіз Asil Browser келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="245693535809364497">Asil Browser айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="5060669762365466104">Сайттар сіз күткендей жұмыс істеуі мүмкін, бірақ сіз Asil Browser-нің барлық терезесін жапқаннан кейін сізді есте сақтамайды</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="1363996462118479832">Кіру кезіндегі қате себебінен ChromeOS деректеріңізді синхрондай алмады.</translation>
<translation id="1257247502847251159">Asil Browser бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="1489465648257900784">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Asil Browser нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Asil Browser нұсқасын пайдаланыңыз.</translation>
<translation id="7870748924073900361">Жад үнемдегіш арқылы Asil Browser жылдамдығы артты</translation>
<translation id="6666624454809779082">Asil Browser компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="5360050006043219962">Asil Browser функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="3136039682492230890">Asil Browser бұл файлды сканерлеуді ұсынады, себебі ол қауіпті болуы мүмкін.</translation>
<translation id="8291513491595858997">Ата-анаңыз Asil Browser браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтімін іске қосуға болмайды.</translation>
<translation id="1547295885616600893">ChromeOS қосымша <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, Asil Browser бұл туралы хабарлайды.</translation>
<translation id="4879299985215961051">Бұл файлда зиянды бағдарлама болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="7830723774663008396">Asil Browser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Asil Browser браузеріне көшірілген)</translation>
<translation id="3028928628792374067">Asil Browser "<ph name="EXTENSION_NAME"/>" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="2301993384336631869">Asil Browser жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="8828443087767259398">Жұптауды жалғастыру үшін Asil Browser-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты Asil Browser браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="4392161457256085190">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Asil Browser браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. Asil Browser браузері 3 қызығушылыққа дейін бөлісуі мүмкін.</translation>
<translation id="4624945300945265642">Сілтемені Asil Browser инкогнито терезесінде ашу</translation>
<translation id="6418340404893954563">Құпия сөзіңіз оңай болса, оны табу да оңай. Asil Browser браузеріне <ph name="BEGIN_LINK"/>күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK"/> мүмкіндік беріңіз.</translation>
<translation id="7164968566146897003">Қосулы болса, Asil Browser белсенді емес қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, Asil Browser жылдам жұмыс істейді. Белсенді емес қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">Asil Browser браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="1705567146636171298">Asil Browser жаңарту</translation>
<translation id="5499063270485366718">Егер суреттің пайдалы сипаттамасы болмаса, Asil Browser оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Asil Browser-ға жіберіледі.</translation>
<translation id="1008530050039597147">Asil Browser бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="1197672524850678392">Asil Browser браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="3405035915691517126">Asil Browser сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – Asil Browser</translation>
<translation id="713191641919118540">Asil Browser болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="9068395155143628872">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты Asil Browser браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="1864557848095568223">Asil Browser браузерін жаңарту</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

Asil Browser параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="3511996232906761537">Мұнда веб-беттер, бетбелгілер және басқа Asil Browser материалдары тұрады.</translation>
<translation id="5380963249588143069">Жүйе әкімшісі Asil Browser браузерін <ph name="TARGET_URL_HOSTNAME"/> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME"/> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="38294420683216447">Asil Browser профильдері арқылы Asil Browser-дегі барлық материалыңызды бөле аласыз. Осылайша оларды жұмыс немесе көңіл көтеру топтарына оңай іріктеуге болады.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Browser әзірлеуші нұсқасы</translation>
<translation id="2034072705932785495">Asil Browser браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="5296583608321648908">Asil Browser-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="3962395975456095331">Asil Browser қайта іске қосылсын ба?</translation>
<translation id="2619516027171717873">Ашылып тұрғанмен бірдей Asil Browser нұсқасын орнату мүмкін емес. Asil Browser қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser браузері 1 минуттан кейін қайта іске қосылады}other{Asil Browser браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="8516116288943000095">Asil Browser браузеріндегі деректер де өшірілсін (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser браузері қызығушылықтарыңызды болжай алады. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін Asil Browser браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орнату құралы</translation>
<translation id="3293668930608086049">Asil Browser камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="2827121003398607864">Asil Browser жақсара түсті</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7631741717293858595">Бұл функциялар туралы қосымша ақпарат Asil Browser параметрлерінде берілген.</translation>
<translation id="8678991866891573053">Asil Browser жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз дерекпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="3343095737966473035">Asil Browser әдепкі браузеріңіз емес</translation>
<translation id="5477319665405831211">Asil Browser браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="4784414698887946907">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Asil Browser жүйесіне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="1978509466033734608">Asil Browser жылдамдығын арттырыңыз</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Browser Canary</translation>
<translation id="1652855885539187849">Осы құрылғыда бұл аккаунтқа Asil Browser профилі тіркеліп қойған.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="79269250264141507">Мекенжай жолағында немесе іздеу өрісінде терген кезде, Asil Browser браузері жақсырақ ұсыныстар алу үшін тергеніңізді әдепкі іздеу жүйесіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="7963515534397191222">Asil Browser браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS"/> секунд қалды.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Дерек қалай басқарылады:<ph name="END_BOLD"/> құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте Asil Browser-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="2925193881330501265">Asil Browser жүйесіне <ph name="USER_EMAIL_ADDRESS"/> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="6915252145142862992">Бұл – Asil Browser браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="1743665722170667430">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. Asil Browser оларды тек <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> дүкенінен орнатуды ұсынады.</translation>
<translation id="7685904775439037072">Asil Browser браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="2061155704815580583">Asil Browser бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="5334309298019785904">ChromeOS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="7344826952831915813">Файлдың бұл түрі қауіпті болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="8207657266087451193">Егер суреттің пайдалы сипаттамасы болмаса, Asil Browser оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Asil Browser-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="8622246347342688645">Аккаунтқа кірмегендіктен, Asil Browser сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="89367911614620585">Бұл файл қауіпті болуы мүмкін болғандықтан, Asil Browser оны бөгеді.</translation>
<translation id="5196445203969439095">Asil Browser-мен көбірек іс тындырыңыз</translation>
<translation id="3360368475735266712">Asil Browser браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> бұрын Asil Browser браузерін пайдаланған</translation>
<translation id="3098618823450433881">Asil Browser браузерінің материалдарын барлық құрылғыда пайдалану үшін аккаунтқа кіріп, синхрондау параметрін қосыңыз.</translation>
<translation id="2569754604093464025">Asil Browser-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="5337999052834672687">{0,plural, =1{Asil Browser браузерін бір күннің ішінде қайта іске қосыңыз}other{Asil Browser браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="6914496861676471566">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Asil Browser қайтадан жүктеңіз.</translation>
<translation id="4378573854226202617">Asil Browser браузері Windows 10 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="6431861494713261006">Міндетті емес: диагностика және пайдалану туралы деректі Asil Browser-ға автоматты түрде жіберу арқылы ChromeOS функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="2097604701283463988">Asil Browser ескірген</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="2452889775041290116">Ата-анаңыз Asil Browser браузері үшін "Сайттар, қолданбалар және кеңейтімдер бойынша рұқсаттар" параметрін өшірді. <ph name="EXTENSION_TYPE_PARAMETER"/> кеңейтімін енгізуге болмайды.</translation>
<translation id="227028348235968071">Asil Browser аккаунтыңызбен кіргенде, Asil Browser сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Asil Browser Software Inc. Барлық құқықтар қорғалған.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бұл дерек қалай пайдаланылады:<ph name="END_BOLD"/> сайттар Asil Browser браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="3052349005266761501">Asil Browser іске қосылуда…</translation>
<translation id="6283840329609797763">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Asil Browser браузерін қайта жүктеңіз.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Asil Browser кеңейтімі HID құрылғыларын пайдаланды}=1{Asil Browser кеңейтімі 1 HID құрылғысын пайдаланып жатыр}other{Asil Browser кеңейтімі # HID құрылғысын пайдаланып жатыр}}</translation>
<translation id="2433912322225810055">Сонымен қатар ол Asil Browser іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="4100716194836114130">Сізге арналған Asil Browser.</translation>
<translation id="4831743161813926460">Asil Browser браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="6933858244219479645">ChromeOS жүйесі</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Қандай дерек пайдаланылады:<ph name="END_BOLD"/> браузерді қолдану тарихы, осы құрылғыда Asil Browser көмегімен кірген сайттардың жазбасы.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="6412037018950369131">Егер өзгертсеңіз, Asil Browser браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="3215652305414474626">Сонымен қатар ол Asil Browser іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="8285294305439559616">Asil Browser құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="6514033039060816211">Asil Browser қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="6389268239133412586">Asil Browser браузерін жаңарту мүмкін емес</translation>
<translation id="7731184591599776500">Asil Browser Enterprise логотипі</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="8848045066928358658">Asil Browser браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="82609232232243542">Asil Browser жүйесіне кіру</translation>
<translation id="3273774796888928550">Asil Browser-ге кіріңіз. Аккаунтқа тек бір рет кіргіңіз келсе, <ph name="GUEST_LINK_BEGIN"/>құрылғыны қонақ ретінде пайдалануға<ph name="GUEST_LINK_END"/> болады</translation>
<translation id="5173820533850252773">Asil Browser ескірген</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser браузері бір сағаттан кейін қайта іске қосылады}other{Asil Browser браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="5190991181158966940">Asil Browser-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="7863882214613921971">Сілтемені жаңа Asil Browser қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="5708733457516068434">Сынақ мерзімі кезінде сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. Asil Browser браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="2444257125841652328">Жүйе әкімшісі Asil Browser браузерін <ph name="TARGET_URL_HOSTNAME"/> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;Asil Browser-ді жаңарту үшін қайта іске қосу</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Asil Browser браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="7977787072794666032">Asil Browser дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="8180288330711585962">Asil Browser басқаратын сертификаттар</translation>
<translation id="4484434718272972655">Asil Browser-ді кім пайдаланып жатыр?</translation>
<translation id="7173394303099002355">Asil Browser браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="5775101967851558962">Asil Browser браузерін жапқан кезде құрылғыңыздан сайт деректерін үнемі өшіру</translation>
<translation id="8992261409816268381">Asil Browser Software Inc</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
