<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1026101648481255140">Nadaljuj namestitev</translation>
<translation id="7099479769133613710">Znova zaženite, če želite posodobiti &amp;Chrome OS</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="2796517443093885402">Asil Browser vas lahko varuje pred podatkovnimi kršitvami, zlonamernimi razširitvami in drugim</translation>
<translation id="5918095577778020936">Asil Browser želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="5468853758063275923">Asil Browser je privzeti brskalnik</translation>
<translation id="8522292744959221145">Če želite preveriti, ali so gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Razširitve za Asil Browser so dostopale do vnosnih naprav}=1{Razširitve za Asil Browser dostopajo do vnosnih naprav}one{Razširitve za Asil Browser dostopajo do # vnosne naprave}two{Razširitve za Asil Browser dostopajo do # vnosnih naprav}few{Razširitve za Asil Browser dostopajo do # vnosnih naprav}other{Razširitve za Asil Browser dostopajo do # vnosnih naprav}}</translation>
<translation id="8541922081612557424">O Asil Browseru</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate 1 minuto. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}one{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minuto. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}two{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minuti. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}few{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minute. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}other{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minut. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}}</translation>
<translation id="1203500561924088507">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati brskalnik.</translation>
<translation id="4658574652223735641">Varčevanje s pomnilnikom je pospešilo Asil Browser</translation>
<translation id="4798342026247191171">Nastavitev novega profila v Asil Browseru</translation>
<translation id="8132634101975074716">Prijavljeni ste v Asil Browser.</translation>
<translation id="5147525139567260139">Deljenje zavihka v Asil Browseru</translation>
<translation id="1530633922026945685">Asil Browser potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="4449148723378534338">Oglejte si ključne kontrolnike zasebnosti in varnosti v Asil Browseru.</translation>
<translation id="1640672724030957280">Prenos ...</translation>
<translation id="5616153642055197778">Na voljo je nova, varnejša različica Asil Browsera.</translation>
<translation id="5846727201643228411">Vidite ali odstranite lahko teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. Asil Browser oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="8004287232784878841">Asil Browser bo kmalu izbrisal podatke brskanja</translation>
<translation id="9048361966237194186">Asil Browser se bo znova zagnal čez toliko časa: <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Naj se Asil Browser izvaja v ozadju</translation>
<translation id="5875673934455379806">Vnovična namestitev Asil Browsera</translation>
<translation id="4529028207655448215">Asil Browser poskuša <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Spletna mesta lahko v Asil Browseru shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="4528406859989804913">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Asil Browseru. Vaši podatki v Asil Browseru, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Asil Browser Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Asil Browseru ostali ločeni. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v Asil Browser</translation>
<translation id="189297655255130768">Asil Browser se ne odziva. Ga želite znova zagnati?</translation>
<translation id="4035053306113201399">Če želite uveljaviti posodobitev, morate znova zagnati Chrome OS.</translation>
<translation id="1953553007165777902">Prenašanje … Še <ph name="MINUTE"/> min.</translation>
<translation id="1775322105159056176">Asil Browser ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="9220324636239049437">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v Asil Browser prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Namestitev ni uspela. Poskusite znova.</translation>
<translation id="831418749472885028">Če želite preveriti, ali so druga gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK"/>se prijavite v Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Izberite, ali želite, da je zaradi osebno bolj prilagojenih izkušenj v Googlovih storitvah vključena zgodovina v Asil Browseru.</translation>
<translation id="849607431499549468">Informacije o tem, kako Asil Browser upravlja korenska potrdila.</translation>
<translation id="142389341645668510">Prilagodi Asil Browser</translation>
<translation id="2174917724755363426">Namestitev še ni končana. Ali ste prepričani, da jo želite preklicati?</translation>
<translation id="8745514854244955877">Asil Browser – Prijava v omrežje – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Asil Browser tako, kot ga želijo.</translation>
<translation id="7810992039564280750">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Asil Browseru. Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko Asil Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="9095263438435683933">Če želite poslati telefonsko številko od tukaj v telefon Android, se prijavite v Asil Browser v obeh napravah.</translation>
<translation id="3813272600615358652">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete Asil Browser.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="8418845734693287262">Chrome OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="2576129394594491151">Zaradi razširitve »<ph name="EXTENSION_NAME"/>« se je spremenila stran, ki je prikazana, ko zaženete Asil Browser.</translation>
<translation id="1248225940185478633">Asil Browser potrebuje dovoljenje za fotoaparat in mikrofon za to spletno mesto.</translation>
<translation id="6381750314821942592">Asil Browser se bo kmalu zaprl</translation>
<translation id="6078442581074612226">V Asil Browseru</translation>
<translation id="2485422356828889247">Odmeščanje</translation>
<translation id="70183448213529602">Asil Browser poskuša zamenjati obstoječa gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="7798069806040634998">Asil Browser potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="8447483940522230788">Pomoč za Asil Browser</translation>
<translation id="7291143854620707672">Podatke v Asil Browseru, ki se ustvarijo med uporabo tega profila (na primer zaznamke, zgodovino, gesla in druge nastavitve), lahko odstrani skrbnik delovnega profila. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Še naprej uporabljaj Asil Browser</translation>
<translation id="7387051847644272380">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite Asil Browser.</translation>
<translation id="2648689842065142443">Če napravo souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo Asil Browser tako, kot ga želijo.</translation>
<translation id="5926459996518749366">Asil Browser je blokiral to datoteko arhiva, ker morda skriva zlonamerno programsko opremo.</translation>
<translation id="6384359666082467439">Pozdravljeni v Asil Browseru, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Zavihek v Asil Browseru</translation>
<translation id="8372880274820509128">Zaradi večje varnosti bo Asil Browser šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="3783547330001921298">S tem bo ustvarjen novi profil v Asil Browseru za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Odstranitev iz Asil Browsera ...</translation>
<translation id="5265419033369521352">Skrbi za vašo varnost v Asil Browseru in ga je mogoče uporabiti za okrepitev varnosti v drugih Googlovih aplikacijah, ko ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj opravil</translation>
<translation id="2176825726964012531">O &amp;Asil Browseru</translation>
<translation id="2915996080311180594">Znova zaženi pozneje</translation>
<translation id="2928420929544864228">Namestitev je dokončana.</translation>
<translation id="8208853227947884571">Asil Browser je posodobljen</translation>
<translation id="5122472867956731189">Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko Asil Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="8755404239607088219">Asil Browser ne more preveriti gesel. Poskusite pozneje.</translation>
<translation id="8880183781256147665">Dodajanje v Asil Browser ...</translation>
<translation id="3038232873781883849">Čakanje na namestitev …</translation>
<translation id="7918740962659365265">Pomagajte izboljšati Asil Browser – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK"/>.</translation>
<translation id="5320085753638900910">Zgodovina brskanja vpliva na prikazane oglase in zanimanja, kot je ocenjeno spodaj. Asil Browser zaradi varovanja vaše zasebnosti vsak mesec sproti samodejno izbriše vaša zanimanja. Zanimanja se lahko osvežujejo, razen če jih odstranite.</translation>
<translation id="7365690458036015383">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite Asil Browser.</translation>
<translation id="8919461291440820124">Asil Browser uporablja vaš mikrofon.</translation>
<translation id="4805806622840861220">Znova zaženite Asil Browser</translation>
<translation id="1742948938503172561">Prilagajanje novega profila v Asil Browseru</translation>
<translation id="1477146545787277177">Opa! Asil Browser se je zrušil. Ga želite znova zagnati?</translation>
<translation id="2585240446624043880">Asil Browser ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Nameščen je Asil Browser različice <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Znova zaženi</translation>
<translation id="2339258256897053758">Manjkajo ključi za Asil Browser API. Nekatere funkcije Asil Browsera bodo onemogočene.</translation>
<translation id="8926637909431618259">Nadaljuj izvajanje aplikacij v ozadju, ko je Asil Browser zaprt</translation>
<translation id="2711887072399498551">Profil v Asil Browseru s tem računom že obstaja.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Želite preklopiti na obstoječi profil v Asil Browseru?</translation>
<translation id="3412460710772753638">V Upravitelju gesel v tej napravi</translation>
<translation id="2450003541323895471">S profili v Asil Browseru lahko ločite vse stvari v Asil Browseru. Ustvarite profile za prijatelje in svojce ali ustvarite ločene za delo in zabavo.</translation>
<translation id="9216183508558772570">Asil Browser vas bo obvestil, če se prijavite z ogroženim geslom</translation>
<translation id="5853262807109651878">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT"/>). Če želite pozneje prenesti podatke, se v Asil Browser prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Bližnjica <ph name="SHORTCUT"/> omogoča preklop med profili v Asil Browseru</translation>
<translation id="8703492925273919597">Zaprite vsa okna Asil Browsera in poskusite znova.</translation>
<translation id="4061445349373849749">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih Asil Browser predlaga.</translation>
<translation id="691208314680168371">Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Asil Browserom v tej napravi.</translation>
<translation id="1384923383737428730">V računalniku je nameščena škodljiva programska oprema. Asil Browser jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="1073077513148817424">Drug račun je že prijavljen. Če želite ločiti brskanje, lahko Asil Browser za vas ustvari nov profil.</translation>
<translation id="4250277591581952830">Če želite prejemati prihodnje posodobitve Asil Browsera, potrebujete macOS 10.15 ali novejšega. V tem računalniku je nameščen macOS 10.13.</translation>
<translation id="7029305463989165490">Če želite telefonsko številko iz <ph name="ORIGIN"/> poslati v telefon Android, se prijavite v Asil Browser v obeh napravah.</translation>
<translation id="4304059894777924102">Asil Browser ne more preveriti gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="2100587595569959771">Preberite več o osebnem prilagajanju oglasov v Asil Browseru</translation>
<translation id="1807774211756215222">Odpiranje povezave na novem &amp;zavihku v Asil Browseru</translation>
<translation id="2106568569080763501">Asil Browser omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil Browser</translation>
<translation id="3744202345691150878">Pomoč za Chrome OS</translation>
<translation id="6009720635797285369">Prenesite stvari za brskalnik Asil Browser iz računa <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="5111297589157398321">Če želite prejemati prihodnje posodobitve Asil Browsera, potrebujete macOS 10.15 ali novejšega. V tem računalniku je nameščen macOS 10.14.</translation>
<translation id="6315734375101223238">Prilagajanje in nadziranje Asil Browsera. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="7130675370997202556">Kliknite ime, da odprete Asil Browser in začnete brskati.</translation>
<translation id="4920958997042285125">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Asil Browseru. Če želite ločiti brskanje, lahko Asil Browser za vas ustvari nov profil.</translation>
<translation id="2337217774418822704">Vaš račun upravlja <ph name="MANAGER_NAME"/>. Vaš skrbnik lahko vidi in upravlja ta profil za brskalnik Asil Browser s podatki vred, in sicer zaznamki, zgodovino ter gesli.</translation>
<translation id="8090497651549769448">Asil Browser poskuša kopirati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="7133557675784723900">Asil Browser priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="1152920704813762236">O sistemu Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>, enako kot <ph name="BEGIN_LINK_LINUX_OSS"/>razvojno okolje Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Pomagajte izboljšati Asil Browser s poročanjem o <ph name="BEGIN_LINK"/>trenutnih nastavitvah<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4148957013307229264">Nameščanje ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Prijava v omrežje – Asil Browser</translation>
<translation id="2871190378186459992">Odkrijte zanimive aplikacije, igre, razširitve in teme za Asil Browser.</translation>
<translation id="5757460455745382269">Ta jezik se uporablja za prikaz uporabniškega vmesnika v Asil Browseru</translation>
<translation id="4222932583846282852">Preklic …</translation>
<translation id="1853997773668795891">Želite svoje podatke v Asil Browseru povezati s tem računom?</translation>
<translation id="3262506503470845422">Pomoč za Asil Browser</translation>
<translation id="7691786510374174420">Namestitev ni bila izvedena zaradi nedoločene napake. Če se Asil Browser trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="4304713468139749426">Upravitelj gesel</translation>
<translation id="4334294535648607276">Prenos končan.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Chrome OS.</translation>
<translation id="9183662282810237335">Želite vseeno zapreti Asil Browser?</translation>
<translation id="4065288863231444640">Naj se Asil Browser izvaja v ozadju</translation>
<translation id="8148611988012584308">Prilagajanje in nadziranje Asil Browsera</translation>
<translation id="4427306783828095590">Izboljšana zaščita učinkoviteje blokira lažno predstavljanje in zlonamerno programsko opremo.</translation>
<translation id="7084397798469173252">Pozdravljeni v Asil Browseru; odprlo se je novo okno brskalnika</translation>
<translation id="2633397153656205379">Asil Browser se ni posodobil, prišlo je do napake. <ph name="BEGIN_LINK"/>Odpravite težave s posodobitvijo Asil Browsera in neuspelimi posodobitvami Asil Browsera.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Ali želite nadaljevati v novem profilu v Asil Browseru?</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS"/>. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4594305310729380060">V Upravitelja gesel v tej napravi</translation>
<translation id="300669147395456190">Aplikacije za Asil Browser</translation>
<translation id="4970880042055371251">Različica sistema Chrome OS</translation>
<translation id="2182657378556811785">Samo še malo. Znova zaženite Asil Browser, da dokončate posodobitev.</translation>
<translation id="7402642357351265733">Če delite tudi poročila o uporabi Asil Browsera, so v teh poročilih vključeni URL-ji, ki jih obiščete.</translation>
<translation id="8142245354207161805">Videti je, da profil uporablja drug Asil Browserov proces (<ph name="PROCESS_ID"/>) v drugem računalniku (<ph name="HOST_NAME"/>). Asil Browser je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete Asil Browser.</translation>
<translation id="4680828127924988555">Prekliči namestitev</translation>
<translation id="847561904663814268">Nekdo se je prijavil v Asil Browser v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST"/>. Ustvarite nov uporabniški profil za Asil Browser, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="3834935463915107022">Želite vseeno zapreti Asil Browser?</translation>
<translation id="8668413672647811944">Pravkar je bila nameščena posebna varnostna posodobitev za Asil Browser. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="5857638389580847844">Kadar koli si lahko premislite v nastavitvah za Asil Browser. Preizkusi potekajo skupaj s trenutnim načinom prikazovanja oglasov, zato spremembe ne bodo takoj vidne.</translation>
<translation id="4823369970559443694">Asil Browser ne more preveriti gesel. Poskusite znova čez 24 ur ali <ph name="BEGIN_LINK"/>preverite gesla v računu Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Asil Browser. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="1912973375560256099">Pravilo za dohodni promet za Asil Browser, ki omogoča promet mDNS.</translation>
<translation id="711601904575862069">Znova zaženite, če želite posodobiti &amp;Asil Browser</translation>
<translation id="8797356639448065696">Asil Browser se izvaja v ozadju.</translation>
<translation id="7406627712452599344">Gostje lahko uporabljajo Asil Browser, ne da bi za seboj pustili kar koli.</translation>
<translation id="5952898964075639679">Dodajte se v Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser raziskuje nove funkcije, ki spletnim mestom omogočajo, da zagotavljajo isto izkušnjo pri brskanju, pri tem pa uporabljajo manj vaših podatkov.</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate 1 minuto.}one{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minuto.}two{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minuti.}few{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minute.}other{Skrbnik samodejno zapre Asil Browser, če ga ne uporabljate # minut.}}</translation>
<translation id="9078804073692109646">Ni shranjenih gesel. Asil Browser lahko preveri gesla, če jih shranite.</translation>
<translation id="729580998737807583">Uporabnik <ph name="EXISTING_USER"/> je že prijavljen v ta profil v Asil Browseru. S tem bo ustvarjen novi profil v Asil Browseru za uporabnika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Če želite uporabiti spremembe, znova zaženite Asil Browser</translation>
<translation id="300369155175407115">Če so preizkusi vklopljeni in vas je Asil Browser naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. Asil Browser zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja.</translation>
<translation id="7708394612738038097">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Asil Browseru. Vaši podatki v Asil Browseru, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME"/>. Te podatke boste lahko izbrisali na nadzorni plošči za Asil Browser Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Posodabljanje Asil Browsera (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Omogočanje prijave v Asil Browser</translation>
<translation id="5536657158619734169">Na voljo je nova različica Asil Browsera.</translation>
<translation id="5267531627648004734">Odstrani iz Asil Browsera</translation>
<translation id="239760341987199724">Nastavitev Asil Browsera za privzeti brskalnik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – različica beta Asil Browsera</translation>
<translation id="894936507076470937">Asil Browser morda ne bo deloval pravilno, ker ni več podprt v tej distribuciji Linuxa.</translation>
<translation id="696826782632239602">Asil Browser potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="3809116188788099368">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Če se Asil Browser zmoti in ne želite videti nekaterih oglasov, lahko odstranite zanimanje.</translation>
<translation id="1744365871163268756">Počakajte, da Asil Browser namesti najnovejše sistemske posodobitve.</translation>
<translation id="3861679447659630159">Asil Browser poskuša urejati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="232381795826373334">Odpri datoteke PDF v Asil Browseru</translation>
<translation id="5381032481466106256">Če je to vklopljeno, boste odjavljeni tudi iz Asil Browsera.</translation>
<translation id="1026406809507858026">{0,plural, =0{Posodobitev za Asil Browser je na voljo}=1{Posodobitev za Asil Browser je na voljo}one{Posodobitev za Asil Browser je na voljo že # dan}two{Posodobitev za Asil Browser je na voljo že # dneva}few{Posodobitev za Asil Browser je na voljo že # dni}other{Posodobitev za Asil Browser je na voljo že # dni}}</translation>
<translation id="5646769069113654257">Znova zaženite Asil Browser</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Prikaži Asil Browser v tem jeziku</translation>
<translation id="7207456302801184289">Pozdravljeni v Asil Browseru</translation>
<translation id="8054200348483755053">Asil Browser je ugotovil, da ti elementi vsebujejo zlonamerno programsko opremo:</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Prijava v omrežje</translation>
<translation id="5924017743176219022">Vzpostavljanje povezave z internetom …</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3613110494561632737">Če vas je Asil Browser naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. Asil Browser zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja. Zanimanja se osvežujejo, razen če jih odstranite.</translation>
<translation id="3598551856834560515">Posodobite Asil Browser, če želite začeti sinhronizacijo</translation>
<translation id="5225261774087485064">Spletna mesta, ki jih obiščete, si zaradi osebnega prilagajanja vaše izkušnje pogosto zapomnijo, kaj vas zanima. Spletna mesta lahko v Asil Browseru prav tako shranjujejo podatke o vaših zanimanjih.</translation>
<translation id="6003112304606738118">Prenašanje … Še <ph name="HOURS"/> h.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="505042220086416644">Na voljo je nova različica Asil Browsera, ki je najhitrejša doslej.</translation>
<translation id="9071554113102421877">&amp;Odpri v Asil Browseru</translation>
<translation id="7861579472672677409">Razširitev <ph name="EXTENSION_NAME"/> je dodana v Asil Browser</translation>
<translation id="3693188491491843187">Pospešite Asil Browser</translation>
<translation id="608006075545470555">Dodajanje delovnega profila v ta brskalnik</translation>
<translation id="5849446944780602366">Prilagodite in nadzirajte Asil Browser. Posodobitev je na voljo.</translation>
<translation id="5505258595603236622">Če je vklopljena ta nastavitev, Asil Browser varčuje z energijo baterije tako, da omeji dejavnost v ozadju in vizualne učinke, kot sta tekoče pomikanje in število sličic v sekundi pri videoposnetkih.</translation>
<translation id="7433698744896946664">Omogočanje razširitve za prikaz zahtev za dostop v orodni vrstici Asil Browsera</translation>
<translation id="492209281555538239">Asil Browser bo shranil to geslo v Asil Browser Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je nevarna, zato jo je Asil Browser blokiral.</translation>
<translation id="991182453936521413">Asil Browser se bo kmalu zaprl in izbrisal bo podatke</translation>
<translation id="7006260220514217183">Varno brskanje je izklopljeno. Asil Browser priporoča, da ga vklopite.</translation>
<translation id="4060970194201477024">Med profili v Asil Browseru lahko preklapljate tukaj</translation>
<translation id="4368341489795135329">Preverite, ali ste v napravi <ph name="TARGET_DEVICE_NAME"/> prijavljeni v Asil Browser, nato poskusite znova poslati.</translation>
<translation id="8320964054148936490">Ta računalnik že ima novejšo različico Asil Browsera. Če programska oprema ne deluje, odstranite Asil Browser in poskusite znova.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser se bo zdaj znova zagnal}=1{Asil Browser se bo znova zagnal čez eno sekundo}one{Asil Browser se bo znova zagnal čez # sekundo}two{Asil Browser se bo znova zagnal čez # sekundi}few{Asil Browser se bo znova zagnal čez # sekunde}other{Asil Browser se bo znova zagnal čez # sekund}}</translation>
<translation id="5980269616827212166">Asil Browser potrebuje dovoljenje za dostop do shrambe za prenos datotek.</translation>
<translation id="7651600795135059130">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v Asil Browseru.</translation>
<translation id="5019879183386042809">Nastavi Asil Browser kot privzeti brskalnik</translation>
<translation id="428541510811554120">Asil Browser ne more preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="7445061995866044926">Se želite odjaviti iz Asil Browsera?</translation>
<translation id="6273793429163604305">Na mesta …</translation>
<translation id="6806912298071949921">Prilagajanje profila v Asil Browseru</translation>
<translation id="3792238845239580301">Poimenujte profil v Asil Browseru</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je morda nevarna, zato jo je Asil Browser blokiral.</translation>
<translation id="3205074487970075628">Asil Browser uporablja vašo kamero.</translation>
<translation id="7470405854261046555">Asil Browser je blokiral to datoteko, ker je nevarna.</translation>
<translation id="6327105987658262776">Na voljo ni nobena posodobitev.</translation>
<translation id="1819119299840995223">Poteka druga operacija v Asil Browseru. Poskusite znova pozneje.</translation>
<translation id="8616874628011103667">Zdaj je Asil Browser lažje uporabljati z Asil Browser Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika 1 minuto ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}one{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minuto ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}two{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minuti ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}few{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minute ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}other{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minut ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}}</translation>
<translation id="335632367599648646">Ali ste prepričani, da želite odstraniti Asil Browsera?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kako uporabljamo te podatke:<ph name="END_BOLD"/> Asil Browser lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Asil Browsera zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="6373767849825830651">Asil Browser je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="2139300032719313227">Vnovičen zagon sistema Chrome OS</translation>
<translation id="1684121725014454063">Pozdravljeni v profilih za Asil Browser</translation>
<translation id="2675662665675552980">Določa tudi, katera stran je prikazana, ko zaženete Asil Browser.</translation>
<translation id="648319183876919572">Izboljšano varno brskanje vas še bolje varuje pred nevarnimi spletnimi mesti in prenosi</translation>
<translation id="5590013613412457132">Odstranitev Asil Browsera</translation>
<translation id="8646609321956191980">Vsak profil ima svoje podatke v Asil Browseru, kot so zaznamki, zgodovina, gesla in drugo.</translation>
<translation id="2535436634051789953">Če si želite ogledati gesla v drugem profilu za Asil Browser, lahko preklopite</translation>
<translation id="2312399718665761438">Asil Browser zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="3507835409099344374">Odprite nastavitve obvestil v Asil Browseru</translation>
<translation id="9156965752763025780">Spremembe bodo začele veljati ob naslednjem zagonu Asil Browsera.</translation>
<translation id="245693535809364497">Asil Browser potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="5060669762365466104">Spletna mesta bodo verjetno delovala po pričakovanjih, vendar si vas ne bodo zapomnila, ko zaprete vsa okna Asil Browsera.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="1363996462118479832">Chrome OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="1257247502847251159">Asil Browser potrebuje dovoljenje za mikrofon za to spletno mesto.</translation>
<translation id="1489465648257900784">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Asil Browsera.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico Asil Browsera.</translation>
<translation id="7870748924073900361">Varčevanje s pomnilnikom je pospešilo Asil Browser</translation>
<translation id="6666624454809779082">Asil Browser je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="5360050006043219962">Če želite do stvari v Asil Browseru dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="3136039682492230890">Asil Browser priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="8291513491595858997">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Asil Browser. Omogočanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893">Chrome OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS"/>odprtokodna programska oprema<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil Browser vam sporoči, ali so gesla ogrožena</translation>
<translation id="4879299985215961051">Asil Browser je blokiral to datoteko, ker vsebuje zlonamerno programsko opremo.</translation>
<translation id="7830723774663008396">Asil Browser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopirano v Asil Browser)</translation>
<translation id="3028928628792374067">Asil Browser je ugotovil, da razširitev »<ph name="EXTENSION_NAME"/>« vsebuje zlonamerno programsko opremo.</translation>
<translation id="2301993384336631869">Asil Browser je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="8828443087767259398">Asil Browser potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Če so preizkusi vklopljeni, merjenje oglasov spletnim mestom omogoča, da od Asil Browsera zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="4392161457256085190">Pozneje lahko stran, ki jo obiščete, od Asil Browsera zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani. Asil Browser lahko deli do 3 zanimanja.</translation>
<translation id="6418340404893954563">Šibka gesla je preprosto ugotoviti. Asil Browseru omogočite, da <ph name="BEGIN_LINK"/>ustvari zapletena gesla za vas in jih shrani<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Če je vklopljeno, Asil Browser sprosti pomnilnik z neaktivnih zavihkov. Tako imajo aktivni zavihki in druge aplikacije več računalniških sredstev, Asil Browser pa je še naprej hiter. Neaktivni zavihki znova postanejo aktivni, ko se vrnete nanje.</translation>
<translation id="3453763134178591239">Pogoji za Chrome OS</translation>
<translation id="3335606533094650083">Asil Browser potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="7025789849649390912">Namestitev je prekinjena.</translation>
<translation id="1705567146636171298">Posodobi Asil Browser</translation>
<translation id="5499063270485366718">Če slika nima koristnega opisa, ga bo Asil Browser poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="1008530050039597147">Asil Browser potrebuje dovoljenje za fotoaparat za to spletno mesto.</translation>
<translation id="1197672524850678392">Asil Browsera ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="3405035915691517126">Asil Browser ne more preveriti gesel. Poskusite znova čez 24 ur.</translation>
<translation id="5516268345616100622">Upravitelj opravil – Asil Browser</translation>
<translation id="713191641919118540">Vaša zanimanja po Asil Browserovi oceni</translation>
<translation id="9068395155143628872">Merjenje oglasov spletnim mestom omogoča, da od Asil Browsera zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="1864557848095568223">Posodabljanje Asil Browsera</translation>
<translation id="3403365884036456766">Datoteka z nastavitvami je poškodovana ali neveljavna.

Asil Browser ne more obnoviti vaših nastavitev.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="3511996232906761537">Tu so shranjeni vaš splet, zaznamki in druge stvari v Asil Browseru.</translation>
<translation id="5380963249588143069">Skrbnik sistema je Asil Browser nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">S profili v Asil Browseru lahko ločite vse stvari v Asil Browseru. Tako laže ločite delo in zabavo.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – različica Asil Browsera za razvijalce</translation>
<translation id="2034072705932785495">Asil Browser potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="5296583608321648908">Če želite prejemati prihodnje posodobitve Asil Browsera, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 7.</translation>
<translation id="3962395975456095331">Želite znova zagnati Asil Browser?</translation>
<translation id="2619516027171717873">Ni mogoče namestiti iste različice Asil Browsera, ki se trenutno izvaja. Zaprite Asil Browser in poskusite znova.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser se bo znova zagnal čez eno minuto}one{Asil Browser se bo znova zagnal čez # minuto}two{Asil Browser se bo znova zagnal čez # minuti}few{Asil Browser se bo znova zagnal čez # minute}other{Asil Browser se bo znova zagnal čez # minut}}</translation>
<translation id="8516116288943000095">Počisti tudi podatke iz Asil Browsera (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od Asil Browsera zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="7583399374488819119">Namestitveni program za <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser uporablja vašo kamero in mikrofon.</translation>
<translation id="2827121003398607864">Asil Browser je pravkar postal še boljši</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="7631741717293858595">Več o teh funkcijah lahko izveste v nastavitvah za Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser raziskuje nove funkcije, ki spletnim mestom omogočajo, da z manjšo količino prenesenih podatkov zagotavljajo isto izkušnjo pri brskanju.</translation>
<translation id="3343095737966473035">Asil Browser ni privzeti brskalnik</translation>
<translation id="5477319665405831211">V vseh svojih napravah sinhronizirajte in prilagodite Asil Browser</translation>
<translation id="4784414698887946907">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v Asil Browser prijavite kot <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="1978509466033734608">Pospešite Asil Browser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – delovna različica Asil Browsera</translation>
<translation id="1652855885539187849">Profil v Asil Browseru s tem računom že obstaja v tej napravi.</translation>
<translation id="7845233973568007926">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati računalnik.</translation>
<translation id="7963515534397191222">Asil Browsera ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7872446069773932638">Prenašanje … Še <ph name="SECONDS"/> s.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kako lahko upravljate podatke:<ph name="END_BOLD"/> Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih Asil Browser predlaga.</translation>
<translation id="2925193881330501265">V Asil Browser ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS"/>. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="6915252145142862992">To je sekundarna namestitev Asil Browsera in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="7685904775439037072">Ko bo imel Asil Browser dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="80471789339884597">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME"/>, morate znova zagnati vse brskalnike.</translation>
<translation id="2061155704815580583">Asil Browser potrebuje dovoljenje za lokacijo za to spletno mesto.</translation>
<translation id="5334309298019785904">Chrome OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="813913629614996137">Inicializiranje ...</translation>
<translation id="9067428552314418522">Ta datoteka je nevarna, zato jo je Asil Browser blokiral.</translation>
<translation id="7344826952831915813">Asil Browser je blokiral to datoteko, ker gre za nevarno vrsto datoteke.</translation>
<translation id="8207657266087451193">Če slika nima koristnega opisa, ga bo Asil Browser poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="8622246347342688645">Asil Browser ne more preveriti gesel, ker niste prijavljeni</translation>
<translation id="89367911614620585">Ta datoteka je morda nevarna, zato jo je Asil Browser blokiral.</translation>
<translation id="5196445203969439095">Opravite več s Asil Browserom</translation>
<translation id="3360368475735266712">Prijavite se, da boste lahko Asil Browser sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="2591326305549412656">Uporabnik <ph name="USER_EMAIL_ADDRESS"/> je prej uporabljal Asil Browser</translation>
<translation id="3098618823450433881">Če želite do stvari v brskalniku Asil Browser dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="2569754604093464025">Če želite prejemati prihodnje posodobitve Asil Browsera, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Asil Browser znova zaženite v enem dnevu}one{Asil Browser znova zaženite v # dnevu}two{Asil Browser znova zaženite v # dnevih}few{Asil Browser znova zaženite v # dnevih}other{Asil Browser znova zaženite v # dnevih}}</translation>
<translation id="6914496861676471566">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite Asil Browser.</translation>
<translation id="4378573854226202617">Za Asil Browser potrebujete Windows 10 ali novejšega.</translation>
<translation id="6431861494713261006">Izbirno: Pomagajte izboljšati funkcije sistema Chrome OS in njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="2097604701283463988">Asil Browser je zastarel</translation>
<translation id="8550334526674375523">Ta delovni profil je v celoti ločen od osebnega profila.</translation>
<translation id="2452889775041290116">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za Asil Browser. Dodajanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Asil Browser lahko preveri vaša gesla, ko se prijavite z računom Asil Browser</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Ustvarjalci Asil Browsera. Vse pravice pridržane.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kako uporabljamo te podatke:<ph name="END_BOLD"/> Spletna mesta lahko v Asil Browseru shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="3052349005266761501">Zagon Asil Browsera …</translation>
<translation id="6283840329609797763">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Asil Browser.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Razširitev za Asil Browser je dostopala do vnosnih naprav}=1{Razširitev za Asil Browser dostopa do 1 vnosne naprave}one{Razširitev za Asil Browser dostopa do # vnosne naprave}two{Razširitev za Asil Browser dostopa do # vnosnih naprav}few{Razširitev za Asil Browser dostopa do # vnosnih naprav}other{Razširitev za Asil Browser dostopa do # vnosnih naprav}}</translation>
<translation id="2433912322225810055">Določa tudi, katera stran je prikazana, ko zaženete Asil Browser ali iščete v naslovni vrstici.</translation>
<translation id="4100716194836114130">To je vaš Asil Browser</translation>
<translation id="4831743161813926460">Asil Browser potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Kateri podatki se uporabljajo:<ph name="END_BOLD"/> Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s Asil Browserom v tej napravi.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="6412037018950369131">Če ste ga, uredite shranjeno geslo v Asil Browseru, da se bo ujemalo z novim geslom.</translation>
<translation id="3215652305414474626">Določa tudi, katera stran je prikazana, ko zaženete Asil Browser ali kliknete gumb za domačo stran.</translation>
<translation id="8285294305439559616">Asil Browser poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="6514033039060816211">Asil Browser lahko oceni vaša zanimanja glede na vašo zgodovino brskanja zadnjih nekaj tednov. Ti podatki so shranjeni v vaši napravi.</translation>
<translation id="6389268239133412586">Asil Browsera ni mogoče posodobiti</translation>
<translation id="7731184591599776500">Logotip za Asil Browser Enterprise</translation>
<translation id="8986207147630327271">V ta brskalnik dodajate delovni profil in skrbniku omogočate nadzor samo nad delovnim profilom.</translation>
<translation id="82609232232243542">Prijava v Asil Browser</translation>
<translation id="3273774796888928550">Prijavite se v Asil Browser. Če se želite v račun prijaviti samo enkrat, lahko <ph name="GUEST_LINK_BEGIN"/>napravo uporabljate kot gost<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser je zastarel</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser se bo znova zagnal čez eno uro}one{Asil Browser se bo znova zagnal čez # uro}two{Asil Browser se bo znova zagnal čez # uri}few{Asil Browser se bo znova zagnal čez # ure}other{Asil Browser se bo znova zagnal čez # ur}}</translation>
<translation id="5190991181158966940">Če želite prejemati prihodnje posodobitve Asil Browsera, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.1.</translation>
<translation id="7863882214613921971">Odpiranje povezave na novem &amp;zavihku v Asil Browseru</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="5708733457516068434">Med temi preizkusi lahko vidite ali odstranite teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. Asil Browser oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="2444257125841652328">Skrbnik sistema je Asil Browser nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME"/> odpre drug brskalnik.</translation>
<translation id="7902365066753170041">Znova zaženite, če želite posodobiti &amp;Asil Browser</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite si Asil Browser</translation>
<translation id="7977787072794666032">Asil Browser morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="8180288330711585962">Potrdila, ki jih upravlja Asil Browser</translation>
<translation id="4484434718272972655">Kdo uporablja Asil Browser?</translation>
<translation id="7173394303099002355">Prejmite Asil Browserovo najmočnejšo varnost</translation>
<translation id="5775101967851558962">Podatki spletnih mest se vedno izbrišejo iz naprave, ko zaprete Asil Browser</translation>
<translation id="8992261409816268381">Ustvarjalci Asil Browsera</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku Asil Browser uporabite <ph name="GUEST_LINK_BEGIN"/>Način za goste<ph name="GUEST_LINK_END"/>. Če želite dodati račun za drugo osebo, <ph name="LINK_BEGIN"/>dodajte nov profil<ph name="LINK_END"/> za vaš <ph name="DEVICE_TYPE"/>.

Za ta račun lahko veljajo dovoljenja, ki ste jih že dali spletnim mestom in aplikacijam. Sinhronizacijske verige Asil Browser lahko upravljate v <ph name="SETTINGS_LINK_BEGIN"/>Nastavitvah<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Razširitve, aplikacije in teme iz neznanih virov lahko škodujejo napravi. Asil Browser priporoča, da jih namestite samo iz <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Opozorilo: brskalnik Asil Browser ne more preprečiti, da bi vtičniki beležili zgodovino vašega brskanja. Če želite ta vtičnik v načinu brez beleženja zgodovine onemogočiti, odznačite to možnost.</translation>
<translation id="1448049584457347995">Zaradi večje varnosti smo v Asil Browseru onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="8848045066928358658">Zaradi večje varnosti smo v Asil Browseru onemogočili razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="669092380621816981">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v Asil Browser kot <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Odpri povezavo v Asil Browserovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="6554952862405000915">Odpri povezavo v Asil Browserovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Na voljo je nova posodobitev za Asil Browser, ki bo nameščena, takoj ko ga znova zaženete.}=1{Na voljo je nova posodobitev za Asil Browser, ki bo nameščena, takoj ko ga znova zaženete. Okno brez beleženja zgodovine se ne bo znova odprlo.}one{Na voljo je nova posodobitev za Asil Browser, ki bo nameščena, takoj ko ga znova zaženete. # okno brez beleženja zgodovine se ne bo znova odprlo.}two{Na voljo je nova posodobitev za Asil Browser, ki bo nameščena, takoj ko ga znova zaženete. # okni brez beleženja zgodovine se ne bosta znova odprli.}few{Na voljo je nova posodobitev za Asil Browser, ki bo nameščena, takoj ko ga znova zaženete. # okna brez beleženja zgodovine se ne bodo znova odprla.}other{Na voljo je nova posodobitev za Asil Browser, ki bo nameščena, takoj ko ga znova zaženete. # oken brez beleženja zgodovine se ne bo znova odprlo.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Asil Browser.}=1{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Asil Browser. Okno brez beleženja zgodovine se ne bo znova odprlo.}one{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Asil Browser. # okno brez beleženja zgodovine se ne bo znova odprlo.}two{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Asil Browser. # okni brez beleženja zgodovine se ne bosta znova odprli.}few{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Asil Browser. # okna brez beleženja zgodovine se ne bodo znova odprla.}other{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete Asil Browser. # oken brez beleženja zgodovine se ne bo znova odprlo.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Asil Browser.}=1{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Asil Browser. Okno brez beleženja zgodovine se ne bo znova odprlo.}one{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Asil Browser. # okno brez beleženja zgodovine se ne bo znova odprlo.}two{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Asil Browser. # okni brez beleženja zgodovine se ne bosta znova odprli.}few{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Asil Browser. # okna brez beleženja zgodovine se ne bodo znova odprla.}other{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete Asil Browser. # oken brez beleženja zgodovine se ne bo znova odprlo.}}</translation>
<translation id="2176087127109773485">Upravljate lahko prijavljene verige za sinhronizacijo Asil Browser. Vaše verige za sinhronizacijo Asil Browser se uporabljajo za brskalnik Asil Browser, Trgovino Play, Gmail in drugo. Če želite dodati račun za nekoga drugega, na primer družinskega člana, namesto tega dodajte nov profil v svoj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Več o tem<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Ko v naslovno vrstico ali iskalno polje vtipkate besedilo, Asil Browser vneseno besedilo pošlje vašemu privzetemu iskalniku, da tako dobi boljše predloge. Ta funkcija je v zasebnem načinu izključena.</translation>
<translation id="3739288578188828252">Ko v naslovno vrstico ali iskalno polje vtipkate besedilo, Asil Browser vneseno besedilo pošlje v Google Drive, da tako dobi boljše predloge. Ta funkcija je v zasebnem načinu izključena.</translation>
</translationbundle>
