<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1026101648481255140">Berrekin instalazioari</translation>
<translation id="7099479769133613710">&amp;Chrome OS eguneratzeko, abiaraz ezazu berriro</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="2796517443093885402">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake Asil Browser-ek.</translation>
<translation id="5918095577778020936">Asil Browser-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="5468853758063275923">Asil Browser da arakatzaile lehenetsia</translation>
<translation id="8522292744959221145">Pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK"/>hasi saioa Asil Browser-en<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Asil Browser-erako luzapen batzuk giza interfazeko gailu batzuk erabiltzen ari ziren}=1{Asil Browser-erako luzapen batzuk giza interfazeko gailu batzuk erabiltzen ari dira}other{Asil Browser-erako luzapen batzuk giza interfazeko # gailu erabiltzen ari dira}}</translation>
<translation id="8541922081612557424">Asil Browser arakatzaileari buruz</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Administratzaileak automatikoki itxiko du Asil Browser minutu batez erabiltzen ez bada. Arakatze-datuak ezabatuko dira. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak.}other{Administratzaileak automatikoki itxiko du Asil Browser # minutuz erabiltzen ez bada. Arakatze-datuak ezabatuko dira. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak.}}</translation>
<translation id="1203500561924088507">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, arakatzailea berrabiarazi behar duzu.</translation>
<translation id="4658574652223735641">Memoria-aurreztaileak Asil Browser bizkortu du</translation>
<translation id="4798342026247191171">Konfiguratu Asil Browser-eko profil berria</translation>
<translation id="8132634101975074716">Asil Browser-en saioa hasi duzu.</translation>
<translation id="5147525139567260139">Partekatu Asil Browser-eko fitxa bat</translation>
<translation id="1530633922026945685">Asil Browser-ek kamera erabiltzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="4449148723378534338">Berrikusi pribatutasuna eta segurtasuna kontrolatzeko aukera garrantzitsuenak Asil Browser-en</translation>
<translation id="1640672724030957280">Deskargatzen…</translation>
<translation id="5616153642055197778">Asil Browser-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="5846727201643228411">Webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Asil Browser-ek zure interesak.</translation>
<translation id="8004287232784878841">Asil Browser-ek arakatze-datuak ezabatuko ditu laster</translation>
<translation id="9048361966237194186"><ph name="REMAINING_TIME"/> barru berrabiaraziko da Asil Browser</translation>
<translation id="6797402139308059782">Onartu Asil Browser atzeko planoan abiaraztea</translation>
<translation id="5875673934455379806">Instalatu berriro Asil Browser</translation>
<translation id="4529028207655448215">Asil Browser-ek <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Webguneek zure interesei buruzko informazioa gorde dezakete Asil Browser-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="4528406859989804913">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Asil Browser profila kontrolatzeko ahalmena ematera zoaz. Asil Browser aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. Asil Browser-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, Asil Browser-ek Google Drive-ra bidaltzen du, elementuen iradokizunak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="1649714546770135458">Aukera hau desaktibatzen baduzu, Asil Browser-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Asil Browser-en saioa hasi beharrik gabe</translation>
<translation id="189297655255130768">Asil Browser-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="4035053306113201399">Eguneratzea aplikatzeko, berrabiarazi egin behar da Chrome OS.</translation>
<translation id="1953553007165777902">Deskargatzen… <ph name="MINUTE"/> minutu geratzen dira.</translation>
<translation id="1775322105159056176">Asil Browser-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="9220324636239049437">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Asil Browser-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2018879682492276940">Ezin izan da instalatu. Saiatu berriro.</translation>
<translation id="831418749472885028">Gainerako pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK"/>hasi saioa Asil Browser-en<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Aukeratu ea Asil Browser-eko historia kontuan hartu nahi duzun ala ez Asil Browser-ren zerbitzuak modu pertsonalizatuago batean erabiltzeko</translation>
<translation id="849607431499549468">Asil Browser-ek erroko ziurtagiriak kudeatzeko moduari buruzko informazioa</translation>
<translation id="142389341645668510">Pertsonalizatu Asil Browser</translation>
<translation id="2174917724755363426">Ez da osatu instalazioa. Ziur bertan behera utzi nahi duzula?</translation>
<translation id="8745514854244955877">Asil Browser - Hasi saioa sarean - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="7810992039564280750">URLak Asil Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Asil Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="9095263438435683933">Zenbaki bat hemendik Android-eko telefonora bidaltzeko, hasi Asil Browser-eko saioa bi gailuetan.</translation>
<translation id="3813272600615358652">Luzapenak aldatu egin du Asil Browser abiarazten duzunean agertzen den orria.</translation>
<translation id="2359808026110333948">Egin aurrera</translation>
<translation id="8418845734693287262">Chrome OS-k ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak zaharkituta daudelako.</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME"/> luzapenak aldatu egin du Asil Browser abiarazten duzunean agertzen den orria.</translation>
<translation id="1248225940185478633">Asil Browser-ek kamera eta mikrofonoa erabiltzeko baimenak behar ditu webgune honetan</translation>
<translation id="6381750314821942592">Asil Browser itxi egingo da laster</translation>
<translation id="6078442581074612226">Asil Browser-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="70183448213529602">Lehendik dauden pasahitzak ordezten saiatzen ari da Asil Browser. Horretarako baimena emateko, idatzi Windows-eko pasahitza.</translation>
<translation id="7798069806040634998">Asil Browser-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="8447483940522230788">Asil Browser laguntzailea</translation>
<translation id="7291143854620707672">Laneko profilaren administratzaileak kendu egin ditzake profil hau erabiltzean sortutako Asil Browser-eko datuak (adibidez, sortutako laster-markak, historia, pasahitzak eta bestelako ezarpenak). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jarraitu Asil Browser erabiltzen</translation>
<translation id="7387051847644272380">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Asil Browser berriro.</translation>
<translation id="2648689842065142443">Gailu bat partekatzen baduzu, lagunak eta familiako kideak beren kontuak erabilita ibil daitezke Interneten, eta Asil Browser nahi duten moduan konfiguratu</translation>
<translation id="5926459996518749366">Asil Browser-ek artxiboko fitxategia blokeatu du agian malwarea ezkutatzen duelako</translation>
<translation id="6384359666082467439">Ongi etorri Asil Browser-era, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Asil Browser fitxa</translation>
<translation id="8372880274820509128">Segurtasun gehiago izateko, Asil Browser-ek datuak enkriptatuko ditu.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="3783547330001921298">Asil Browser-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS"/> helbiderako</translation>
<translation id="777113543093865885">Kendu Asil Browser-etik…</translation>
<translation id="5265419033369521352">Babestuta mantentzen zaitu Asil Browser-en, eta segurtasuna hobetzeko erabil daiteke Asil Browser-ren beste aplikazio batzuetan saioa hasita daukazunean</translation>
<translation id="2885378588091291677">Zereginen kudeatzailea</translation>
<translation id="2176825726964012531">&amp;Asil Browser arakatzaileari buruz</translation>
<translation id="2915996080311180594">Berrabiarazi geroago</translation>
<translation id="2928420929544864228">Instalatu da.</translation>
<translation id="8208853227947884571">Eguneratuta dago Asil Browser</translation>
<translation id="5122472867956731189">Webguneren bat pasahitza lapurtzen saiatzen bada edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke Asil Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="8755404239607088219">Asil Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="8880183781256147665">Asil Browser-era gehitzen…</translation>
<translation id="3038232873781883849">Instalatzeko zain…</translation>
<translation id="7918740962659365265">Lagundu Asil Browser hobetzen hutsegite-txostenak eta <ph name="UMA_LINK"/> Asil Browser-ra bidalita</translation>
<translation id="5320085753638900910">Agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina du arakatze-historiak. Zure pribatutasuna babesteko, Asil Browser-ek automatikoki ezabatzen ditu zure interesak hilero. Interesak eguneratu egin daitezke, haiek kendu ezean.</translation>
<translation id="7365690458036015383">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Asil Browser.</translation>
<translation id="8919461291440820124">Asil Browser zure mikrofonoa erabiltzen ari da.</translation>
<translation id="4805806622840861220">Berrabiarazi Asil Browser</translation>
<translation id="1742948938503172561">Pertsonalizatu Asil Browser-eko profil berria</translation>
<translation id="1477146545787277177">Asil Browser-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="2585240446624043880">Asil Browser-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Asil Browser-en <ph name="PRODUCT_VERSION"/> bertsioa dago instalatuta</translation>
<translation id="3286538390144397061">Berrabiarazi orain</translation>
<translation id="2339258256897053758">Asil Browser APIko gakoak falta dira. Asil Browser-en funtzionalitate batzuk desgaitu egingo dira.</translation>
<translation id="8926637909431618259">Mantendu atzeko planoko aplikazioak abian Asil Browser ixten denean</translation>
<translation id="2711887072399498551">Badago kontu honen Asil Browser-eko profil bat</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Lehendik dagoen Asil Browser-eko profil batera aldatu nahi duzu?</translation>
<translation id="3412460710772753638">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="2450003541323895471">Asil Browser-eko profilekin, Asil Browser-en dituzun gauza guztiak bereiz ditzakezu. Sortu profilak lagunentzat eta familiako kideentzat, edo banandu gauza pertsonalak eta lanekoak.</translation>
<translation id="9216183508558772570">Arriskuan dagoen pasahitz batekin hasten baduzu saioa, jakinarazi egingo dizu Asil Browser-ek</translation>
<translation id="5853262807109651878">Gailuko <ph name="ITEMS_COUNT"/> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Asil Browser-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> da Asil Browser-eko profil batetik bestera aldatzeko lasterbidea</translation>
<translation id="8703492925273919597">Itxi Asil Browser leiho guztiak eta saiatu berriro.</translation>
<translation id="4061445349373849749">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Asil Browser-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="691208314680168371">Zure arakatze-historia eta gailu hau erabili bitartean Asil Browser-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="1384923383737428730">Software kaltegarria duzu ordenagailuan. Asil Browser-ek hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="1073077513148817424">Beste kontu batek dagoeneko hasita dauka saioa. Arakatze-jarduerak bereizita edukitzeko, Asil Browser-ek profil bat sor dezake zuretzat.</translation>
<translation id="4250277591581952830">Etorkizunean Asil Browser-en eguneratzeak eskuratzeko, macOS 10.15 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.13 erabiltzen ari da.</translation>
<translation id="7029305463989165490">Zenbaki bat <ph name="ORIGIN"/> webgunetik Android-eko telefonora bidaltzeko, hasi Asil Browser-eko saioa bi gailuetan.</translation>
<translation id="4304059894777924102">Asil Browser-ek ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="2100587595569959771">Lortu Asil Browser-eko iragarkiak pertsonalizatzeari buruzko informazio gehiago</translation>
<translation id="1807774211756215222">Ireki esteka Asil Browser-eko beste &amp;fitxa batean</translation>
<translation id="2106568569080763501">Asil Browser-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="2401189691232800402">Chrome OS sistema</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil Browser</translation>
<translation id="3744202345691150878">Lortu Chrome OS erabiltzeko laguntza</translation>
<translation id="6009720635797285369">Eskuratu Asil Browser arakatzaileko gauzak <ph name="ACCOUNT_EMAIL"/> bidez</translation>
<translation id="5111297589157398321">Etorkizunean Asil Browser-en eguneratzeak eskuratzeko, macOS 10.15 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.14 erabiltzen ari da.</translation>
<translation id="6315734375101223238">Pertsonalizatu eta kontrolatu Asil Browser. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="7130675370997202556">Asil Browser irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> erabiltzaileak Asil Browser-eko profil honetan hasi du saioa dagoeneko. Arakatze-datuak bereizita edukitzeko, Asil Browser-ek profil bat sor dezake zuretzat.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> administratzaileak kudeatzen du kontua. Asil Browser arakatzaileko profil hau eta profil honetako datuak (esaterako, laster-markak, historia eta pasahitzak) ikusi eta edita ditzake administratzaileak.</translation>
<translation id="8090497651549769448">Pasahitzak kopiatzen saiatzen ari da Asil Browser. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="7133557675784723900">Asil Browser-ek fitxategia aztertzea gomendatzen du, agian arriskutsua delako</translation>
<translation id="1152920704813762236">Chrome OS-ri buruz</translation>
<translation id="3703994572283698466"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible Chrome OS; adibidez, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS"/> erabiltzen da.</translation>
<translation id="6056473803837713617">Lagundu Asil Browser hobetzen <ph name="BEGIN_LINK"/>oraingo ezarpenen<ph name="END_LINK"/> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4148957013307229264">Instalatzen…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Hasi saioa sarean - Asil Browser</translation>
<translation id="2871190378186459992">Ezagutu Asil Browser-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="5757460455745382269">Hizkuntza honetan dago Asil Browser-en erabiltzaile-interfazea</translation>
<translation id="4222932583846282852">Bertan behera uzten…</translation>
<translation id="1853997773668795891">Asil Browser datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="3262506503470845422">Lortu Asil Browser erabiltzeko laguntza</translation>
<translation id="7691786510374174420">Instalazioak huts egin du zehaztu gabeko errore batengatik. Asil Browser abian bada, itxi eta ireki berriro.</translation>
<translation id="4304713468139749426">Pasahitz-kudeatzailea</translation>
<translation id="4334294535648607276">Deskargatu da.</translation>
<translation id="1068681683510904753">Gailua erabili aurretik, <ph name="MANAGER"/> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Chrome OS-ren Baldintzak.</translation>
<translation id="9183662282810237335">Asil Browser-etik irten nahi duzu hala ere?</translation>
<translation id="4065288863231444640">Onartu Asil Browser atzeko planoan abiaraztea</translation>
<translation id="8148611988012584308">Pertsonalizatu eta kontrolatu Asil Browser</translation>
<translation id="4427306783828095590">Babes handiagoa eskaintzen du phishingaren eta malwarearen aurka</translation>
<translation id="7084397798469173252">Ongi etorri Asil Browser-era; beste leiho bat ireki da arakatzailean</translation>
<translation id="2633397153656205379">Asil Browser ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK"/>Konpondu Asil Browser eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Asil Browser-eko beste profil batean egin nahi duzu aurrera?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="4594305310729380060">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="300669147395456190">Asil Browser aplikazioak</translation>
<translation id="4970880042055371251">Chrome OS-ren bertsioa</translation>
<translation id="2182657378556811785">Ia amaitu dugu! Eguneratzen amaitzeko, berrabiarazi Asil Browser.</translation>
<translation id="7402642357351265733">Asil Browser-en erabilera-txostenak ere partekatzen badituzu, bisitatzen dituzun URLak agertuko dira txosten horietan</translation>
<translation id="8142245354207161805">Beste Asil Browser prozesu bat (<ph name="PROCESS_ID"/>) beste ordenagailu batean (<ph name="HOST_NAME"/>) profila erabiltzen ari dela dirudi. Asil Browser-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta Asil Browser berrabiarazi.</translation>
<translation id="4680828127924988555">Utzi instalazioa bertan behera</translation>
<translation id="847561904663814268">Norbaitek <ph name="ACCOUNT_EMAIL_LAST"/> gisa hasi du saioa Asil Browser-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Asil Browser erabiltzaile bat.</translation>
<translation id="3834935463915107022">Asil Browser-etik irten nahi duzu hala ere?</translation>
<translation id="8668413672647811944">Asil Browser-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="5857638389580847844">Iritziz aldatzen bazara, joan Asil Browser-en ezarpenetara. Iragarkiak eskaintzeko darabilgun modua aplikatu bitartean egiten dira probak; beraz, aldaketak ez dituzu berehala ikusiko.</translation>
<translation id="4823369970559443694">Asil Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK"/>egiaztatu pasahitzak Asil Browser-ko kontuan<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Asil Browser Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Asil Browser-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="1912973375560256099">Asil Browser-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="711601904575862069">Abiaraz ezazu berriro &amp;Asil Browser eguneratzeko</translation>
<translation id="8797356639448065696">Asil Browser atzeko planoko moduan dago.</translation>
<translation id="7406627712452599344">Gonbidatuek Asil Browser erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="5952898964075639679">Gaitu zure burua Asil Browser-en</translation>
<translation id="8112581848375017126">Asil Browser eginbide berriak probatzen ari da; haiei esker, informazio gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Administratzaileak automatikoki itxiko du Asil Browser minutu batez erabiltzen ez bada.}other{Administratzaileak automatikoki itxiko du Asil Browser # minutuz erabiltzen ez bada.}}</translation>
<translation id="9078804073692109646">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake Asil Browser-ek.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> erabiltzaileak Asil Browser-eko profil honetan hasi du saioa dagoeneko. Asil Browser-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS"/> helbiderako.</translation>
<translation id="8586264863973514035">Aldaketak aplikatzeko, berrabiarazi Asil Browser</translation>
<translation id="300369155175407115">Probak abian diren bitartean eta Asil Browser-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Asil Browser-ek hilero ezabatzen ditu zure interesak.</translation>
<translation id="7708394612738038097">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Asil Browser profila kontrolatzeko ahalmena ematera zoaz. Asil Browser aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. Asil Browser-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil Browser eguneratzen (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Baimendu Asil Browser-en saioa hastea</translation>
<translation id="5536657158619734169">Asil Browser arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="5267531627648004734">Kendu Asil Browser-etik</translation>
<translation id="239760341987199724">Ezarri Asil Browser arakatzaile lehenetsi gisa</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Asil Browser Beta</translation>
<translation id="894936507076470937">Asil Browser-ek agian ez du behar bezala funtzionatuko ez delako jada bateragarria Linux banaketa honekin</translation>
<translation id="696826782632239602">Asil Browser-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="3809116188788099368">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Gainera, Asil Browser-ek oker igarri badu interesen bat edo iragarki jakin batzuk ikusi nahi ez badituzu, interes hori ken dezakezu.</translation>
<translation id="1744365871163268756">Itxaron Asil Browser-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="3861679447659630159">Pasahitzak editatzen saiatzen ari da Asil Browser. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="232381795826373334">Ireki PDFak Asil Browser-en</translation>
<translation id="5381032481466106256">Aktibatuta dagoenean, Asil Browser-eko saioa ere amaituko da</translation>
<translation id="1026406809507858026">{0,plural, =0{Asil Browser arakatzailearen eguneratze bat dago erabilgarri}=1{Asil Browser arakatzailearen eguneratze bat dago erabilgarri}other{Asil Browser arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="5646769069113654257">Berrabiarazi Asil Browser</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Bistaratu Asil Browser hizkuntza honetan</translation>
<translation id="7207456302801184289">Ongi etorri Asil Browser-era</translation>
<translation id="8054200348483755053">Elementuok malwarea dutela hauteman du Asil Browser-ek:</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Hasi saioa sarean</translation>
<translation id="5924017743176219022">Internetera konektatzen…</translation>
<translation id="5941711191222866238">Minimizatu</translation>
<translation id="3613110494561632737">Asil Browser-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, Asil Browser-ek hilero ezabatzen ditu zure interesak. Interesak eguneratu egiten dira, haiek kendu ezean.</translation>
<translation id="3598551856834560515">Eguneratu Asil Browser sinkronizatzen hasteko</translation>
<translation id="5225261774087485064">Bisitatzen dituzun webguneek interesatzen zaizkizun gauzak gogoratu ohi dituzte zerbitzua pertsonalizatzeko. Webguneek zure interesei buruzko informazioa ere gorde dezakete Asil Browser-en.</translation>
<translation id="6003112304606738118">Deskargatzen… <ph name="HOURS"/> ordu geratzen dira.</translation>
<translation id="6040143037577758943">Itxi</translation>
<translation id="505042220086416644">Asil Browser-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="9071554113102421877">&amp;Ireki Asil Browser-en</translation>
<translation id="7861579472672677409">Gehitu da <ph name="EXTENSION_NAME"/> luzapena Asil Browser-en</translation>
<translation id="3693188491491843187">Bizkortu Asil Browser</translation>
<translation id="608006075545470555">Gehitu laneko profila arakatzaile honetan</translation>
<translation id="5849446944780602366">Pertsonalizatu eta kontrolatu Asil Browser. Eguneratze bat erabilgarri dago.</translation>
<translation id="5505258595603236622">Aktibatuta dagoenean, Asil Browser-ek bateria aurrezten du atzeko planoko jarduerak eta efektu bisualak (esaterako, korritze leuna eta bideoen irudi-abiadurak) mugatuta.</translation>
<translation id="7433698744896946664">Eman Asil Browser-eko tresna-barran sarbide-eskaerak erakusteko baimena luzapenari</translation>
<translation id="492209281555538239">Asil Browser-ek Asil Browser-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> arriskutsua da; horregatik, blokeatu egin du Asil Browser-ek.</translation>
<translation id="991182453936521413">Asil Browser-ek arakatze-datuak ezabatuko ditu eta itxi egingo da laster</translation>
<translation id="7006260220514217183">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du Asil Browser-ek.</translation>
<translation id="4060970194201477024">Aldatu Asil Browser-eko profila hemen</translation>
<translation id="4368341489795135329">Ziurtatu Asil Browser-eko saioa hasita daukazula <ph name="TARGET_DEVICE_NAME"/> gailuan eta saiatu berriro bidaltzen.</translation>
<translation id="8320964054148936490">Ordenagailuak Asil Browser arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Asil Browser eta saiatu berriro.</translation>
<translation id="3574823187131579180">{0,plural, =0{Orain berrabiaraziko da Asil Browser}=1{1 segundo barru berrabiaraziko da Asil Browser}other{# segundo barru berrabiaraziko da Asil Browser}}</translation>
<translation id="5980269616827212166">Asil Browser-ek biltegia erabiltzeko baimena behar du fitxategiak deskargatu ahal izateko</translation>
<translation id="7651600795135059130">URLak Asil Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du.</translation>
<translation id="5019879183386042809">Ezarri Asil Browser arakatzaile lehenetsi gisa</translation>
<translation id="428541510811554120">Asil Browser-ek ezin du egiaztatu eguneratzerik dagoen. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="7445061995866044926">Asil Browser-eko saioa amaitu?</translation>
<translation id="6273793429163604305">Nor bere lekuetara…</translation>
<translation id="6806912298071949921">Pertsonalizatu Asil Browser-eko profila</translation>
<translation id="3792238845239580301">Eman izen bat Asil Browser-eko profilari</translation>
<translation id="3561569806301739367">Baliteke <ph name="FILE_NAME"/> arriskutsua izatea; horregatik, blokeatu egin du Asil Browser-ek.</translation>
<translation id="3205074487970075628">Asil Browser zure kamera erabiltzen ari da.</translation>
<translation id="7470405854261046555">Asil Browser-ek fitxategia blokeatu du arriskutsua delako</translation>
<translation id="6327105987658262776">Ez dago eguneratzerik erabilgarri.</translation>
<translation id="1819119299840995223">Beste eragiketa bat egiten ari da Asil Browser. Saiatu berriro geroago.</translation>
<translation id="8616874628011103667">Errazagoa da Asil Browser erabiltzea Asil Browser-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Administratzaileak automatikoki ezabatuko ditu arakatze-datuak Asil Browser minutu batez erabiltzen ez bada. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak. Jadanik dauden fitxak irekita mantenduko dira.}other{Administratzaileak automatikoki ezabatuko ditu arakatze-datuak Asil Browser # minutuz erabiltzen ez bada. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak. Jadanik dauden fitxak irekita mantenduko dira.}}</translation>
<translation id="335632367599648646">Ziur Asil Browser desinstalatu nahi duzula?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD"/> Asil Browser-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Asil Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="6373767849825830651">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da Asil Browser. Bizkorra, egonkorra eta erabiltzeko erraza da. Asil Browser-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="2139300032719313227">Berrabiarazi Chrome OS</translation>
<translation id="1684121725014454063">Ongi etorri Asil Browser-eko profiletara</translation>
<translation id="2675662665675552980">Asil Browser abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="648319183876919572">Arakatze seguru hobetuak are gehiago babesten zaitu webgune eta deskarga arriskutsuen aurka</translation>
<translation id="5590013613412457132">Desinstalatu Asil Browser</translation>
<translation id="8646609321956191980">Profil bakoitzak Asil Browser-eko informazio propioa dauka; adibidez, laster-markak, historia, pasahitzak eta beste</translation>
<translation id="2535436634051789953">Asil Browser-eko beste profil bateko pasahitzak ikustera joan zaitezke</translation>
<translation id="2312399718665761438">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Asil Browser-ri bidaltzen dio Asil Browser-ek</translation>
<translation id="3507835409099344374">Joan Asil Browser-en jakinarazpen-ezarpenetara</translation>
<translation id="9156965752763025780">Aldaketek Asil Browser abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="245693535809364497">Asil Browser-ek kamera erabiltzeko baimena behar du zure inguruaren 3D-ko mapa bat sortzeko</translation>
<translation id="5060669762365466104">Webguneek espero duzun bezala funtzionatuko dute segur aski, baina ez zaituzte gogoratuko Asil Browser-eko leiho guztiak itxi ondoren</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="1363996462118479832">Saioa hastean gertatu den errore bat dela-eta, Chrome OS-k ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="1257247502847251159">Asil Browser-ek mikrofonoa erabiltzeko baimena behar du webgune honetan</translation>
<translation id="1489465648257900784">Ezin duzu profila erabili Asil Browser bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili Asil Browser bertsio berriago bat.</translation>
<translation id="7870748924073900361">Memoria-aurreztaileak Asil Browser bizkortu du</translation>
<translation id="6666624454809779082">Ordenagailuko erabiltzaile guztientzat dago instalatuta Asil Browser.</translation>
<translation id="5360050006043219962">Asil Browser-eko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa.</translation>
<translation id="3136039682492230890">Asil Browser-ek fitxategia aztertzea gomendatzen du, agian arriskutsua delako.</translation>
<translation id="8291513491595858997">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Asil Browser-en. Ezin da gaitu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="1547295885616600893"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible Chrome OS.</translation>
<translation id="8211837073776713955">Asil Browser-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="4879299985215961051">Asil Browser-ek fitxategia blokeatu du malwarea daukalako</translation>
<translation id="7830723774663008396">Asil Browser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (Asil Browser-en kopiatu da)</translation>
<translation id="3028928628792374067">"<ph name="EXTENSION_NAME"/>" elementuak malwarea duela hauteman du Asil Browser-ek</translation>
<translation id="2301993384336631869">Asil Browser eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="8828443087767259398">Asil Browser-ek Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Probak abian diren bitartean, iragarkien neurketari esker, bisitatzen dituzun webguneek Asil Browser-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="4392161457256085190">Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Asil Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera. Asil Browser-ek hiru interes parteka ditzake gehienez.</translation>
<translation id="6418340404893954563">Seguruak ez diren pasahitzak erraz asmatzen dira. Utzi Asil Browser-i <ph name="BEGIN_LINK"/>pasahitz konplexuak sortzen eta gogoratzen<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Aktibatuta dagoenean, Asil Browser-ek tokia egiten du fitxa inaktiboen memorian. Horrela, fitxa aktiboek eta gainerako aplikazioek ordenagailuaren baliabide gehiago izango dituzte, eta bizkorrago ibiliko da Asil Browser. Fitxa inaktiboak haietara itzultzen zarenean aktibatuko dira berriro.</translation>
<translation id="3453763134178591239">Chrome OS-ren baldintzak</translation>
<translation id="3335606533094650083">Asil Browser-ek webgune honen izenean mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="7025789849649390912">Gelditu da instalazioa.</translation>
<translation id="1705567146636171298">Eguneratu Asil Browser</translation>
<translation id="5499063270485366718">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Asil Browser. Azalpen horiek sortzeko, irudiak Asil Browser-ri bidaltzen zaizkio.</translation>
<translation id="1008530050039597147">Asil Browser-ek kamera erabiltzeko baimena behar du webgune honetan</translation>
<translation id="1197672524850678392">Ezin izan da abiarazi Asil Browser. Saiatu berriro.</translation>
<translation id="3405035915691517126">Asil Browser-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="5516268345616100622">Ataza-kudeatzailea - Asil Browser</translation>
<translation id="713191641919118540">Asil Browser-ek estimatu dizkizun interesak</translation>
<translation id="9068395155143628872">Iragarkien neurketari esker, bisitatzen dituzun webguneek Asil Browser-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webguneen arteko jarraipena.</translation>
<translation id="1864557848095568223">Asil Browser eguneratzen</translation>
<translation id="3403365884036456766">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

Asil Browser-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="3511996232906761537">Webguneak, laster-markak eta Asil Browser-eko beste gauzak hemen daude.</translation>
<translation id="5380963249588143069">Sistemaren administratzailearen konfigurazioaren arabera, Asil Browser-ek <ph name="ALTERNATIVE_BROWSER_NAME"/> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="38294420683216447">Asil Browser-eko profilekin, Asil Browser-en dituzun gauza guztiak bereiz ditzakezu. Hala, errazago edukiko dituzu bananduta gauza pertsonalak eta lanekoak.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Browser Dev</translation>
<translation id="2034072705932785495">Asil Browser-ek webgune honen izenean kamera erabiltzeko baimena behar du</translation>
<translation id="5296583608321648908">Etorkizunean Asil Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 7 erabiltzen ari da.</translation>
<translation id="3962395975456095331">Asil Browser berrabiarazi nahi duzu?</translation>
<translation id="2619516027171717873">Ezin da instalatu une honetan abian den Asil Browser-en bertsio bera. Itxi Asil Browser eta saiatu berriro.</translation>
<translation id="3186363903915641692">{0,plural, =1{1 minutu barru berrabiaraziko da Asil Browser}other{# minutu barru berrabiaraziko da Asil Browser}}</translation>
<translation id="8516116288943000095">Halaber, garbitu Asil Browser-eko datuak (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke Asil Browser-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> zerbitzuaren instalatzailea</translation>
<translation id="3293668930608086049">Asil Browser kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="2827121003398607864">Asil Browser hobetu egin dugu</translation>
<translation id="7649070708921625228">Laguntza</translation>
<translation id="7631741717293858595">Eginbide horiei buruzko informazio gehiago lortzeko, joan Asil Browser-en ezarpenetara.</translation>
<translation id="8678991866891573053">Asil Browser eginbide berriak probatzen ari da; haiei esker, datu gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="3343095737966473035">Asil Browser ez da zure arakatzaile lehenetsia</translation>
<translation id="5477319665405831211">Sinkronizatu eta pertsonalizatu Asil Browser gailu guzietan</translation>
<translation id="4784414698887946907">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Asil Browser-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="1978509466033734608">Bizkortu Asil Browser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Asil Browser Canary</translation>
<translation id="1652855885539187849">Badago kontu honen Asil Browser-eko profil bat gailu honetan</translation>
<translation id="7845233973568007926">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, ordenagailua berrabiarazi behar duzu.</translation>
<translation id="79269250264141507">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, Asil Browser-ek bilatzaile lehenetsira bidaltzen du, iradokizun hobeak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="7963515534397191222">Ezin izan da eguneratu Asil Browser azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7872446069773932638">Deskargatzen… <ph name="SECONDS"/> segundo geratzen dira.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Nola kudea ditzakezu datuak?<ph name="END_BOLD"/> Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, Asil Browser-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="2925193881330501265">Asil Browser-en <ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="6915252145142862992">Asil Browser-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="7685904775439037072">Asil Browser-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="80471789339884597">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, arakatzaile guztiak berrabiarazi behar dituzu.</translation>
<translation id="2061155704815580583">Asil Browser-ek kokapena erabiltzeko baimena behar du webgune honetan</translation>
<translation id="5334309298019785904">Chrome OS-k ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="813913629614996137">Hasieratzen…</translation>
<translation id="9067428552314418522">Fitxategia arriskutsua da; horregatik, blokeatu egin du Asil Browser-ek.</translation>
<translation id="7344826952831915813">Asil Browser-ek blokeatu egin du fitxategia mota horretako fitxategiak arriskutsuak direlako</translation>
<translation id="8207657266087451193">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Asil Browser. Azalpen horiek sortzeko, irudiak Asil Browser-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8622246347342688645">Asil Browser-ek ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="89367911614620585">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Asil Browser-ek.</translation>
<translation id="5196445203969439095">Egin gauza gehiago Asil Browser-ekin</translation>
<translation id="3360368475735266712">Hasi saioa Asil Browser gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> Asil Browser erabiltzen ari da lehendik ere</translation>
<translation id="3098618823450433881">Asil Browser arakatzaileko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="2569754604093464025">Etorkizunean Asil Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailua Windows 8 erabiltzen ari da.</translation>
<translation id="5337999052834672687">{0,plural, =1{Berrabiarazi Asil Browser egun bateko epean}other{Berrabiarazi Asil Browser # eguneko epean}}</translation>
<translation id="6914496861676471566">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Asil Browser berriro.</translation>
<translation id="4378573854226202617">Windows 10 edo sistema berriagoa behar da Asil Browser erabiltzeko.</translation>
<translation id="6431861494713261006">Aukerakoa: lagundu Chrome OS-ren eginbideak eta errendimendua hobetzen Asil Browser-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="2097604701283463988">Asil Browser zaharkituta dago</translation>
<translation id="8550334526674375523">Laneko profila eta profil pertsonala guztiz bereizita daude.</translation>
<translation id="2452889775041290116">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu ditu Asil Browser-en. Ezin da gehitu <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">Asil Browser-ko kontu batekin saioa hasten duzunean egiazta ditzake Asil Browser-ek pasahitzak</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Asil Browser-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD"/> Webguneek zure interesei buruzko informazioa gorde dezakete Asil Browser-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="3052349005266761501">Asil Browser abiarazten…</translation>
<translation id="6283840329609797763">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Asil Browser berriro.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Asil Browser-erako luzapen bat giza interfazeko gailu batzuk erabiltzen ari zen}=1{Asil Browser-erako luzapen bat giza interfazeko gailu bat erabiltzen ari da}other{Asil Browser-erako luzapen bat giza interfazeko # gailu erabiltzen ari da}}</translation>
<translation id="2433912322225810055">Asil Browser hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="4100716194836114130">Hau da zure Asil Browser arakatzailea</translation>
<translation id="4831743161813926460">Asil Browser-ek webgune honen izenean kamera eta mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="6933858244219479645">Chrome OS sistema</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Zein datu erabiltzen dira?<ph name="END_BOLD"/> Zure arakatze-historia eta gailu hau erabili bitartean Asil Browser-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="6412037018950369131">Hala bada, editatu Asil Browser-en gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="3215652305414474626">Asil Browser abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8285294305439559616">Asil Browser pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="6514033039060816211">Azken asteetako arakatze-historian oinarrituta estima ditzake gutxi gorabehera zure interesak Asil Browser-ek. Informazio hori gailuan gelditzen da.</translation>
<translation id="6389268239133412586">Ezin da eguneratu Asil Browser</translation>
<translation id="7731184591599776500">Asil Browser Enterprise-ren logotipoa</translation>
<translation id="8986207147630327271">Arakatzaile honetan laneko profila gehitzera zoaz, eta laneko profilaren gaineko kontrola soilik emango diozu administratzaileari.</translation>
<translation id="82609232232243542">Hasi saioa Asil Browser-en</translation>
<translation id="3273774796888928550">Hasi saioa Asil Browser-en. Saioa behin bakarrik hasi nahi baduzu, <ph name="GUEST_LINK_BEGIN"/>erabili gailua gonbidatu gisa<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser zaharkituta dago</translation>
<translation id="310518206836658214">{0,plural, =1{Ordubete barru berrabiaraziko da Asil Browser}other{# ordu barru berrabiaraziko da Asil Browser}}</translation>
<translation id="5190991181158966940">Etorkizunean Asil Browser-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 8.1 erabiltzen ari da.</translation>
<translation id="7863882214613921971">Ireki esteka Asil Browser-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="5708733457516068434">Probak abian diren bitartean, webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu Asil Browser-ek zure interesak.</translation>
<translation id="2444257125841652328">Sistemaren administratzailearen konfigurazioaren arabera, Asil Browser-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="7902365066753170041">Abiaraz ezazu berriro &amp;Asil Browser eguneratzeko</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Pertsonalizatu Asil Browser</translation>
<translation id="7977787072794666032">Asil Browser-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="8180288330711585962">Asil Browser-ek kudeatutako ziurtagiriak</translation>
<translation id="4484434718272972655">Nor erabiltzen ari da Asil Browser?</translation>
<translation id="7173394303099002355">Lortu Asil Browser-en segurtasun-aukerarik sendoena</translation>
<translation id="5775101967851558962">Asil Browser ixten duzunean, garbitu beti webguneetako datuak gailutik</translation>
<translation id="8992261409816268381">Asil Browser egileak</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Kontu hau behin bakarrik erabili nahi baduzu, <ph name="GUEST_LINK_BEGIN"/>gonbidatu modua<ph name="GUEST_LINK_END"/> erabil dezakezu Asil Browser arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN"/>gehitu beste pertsona bat<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. Asil Browser-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN"/>Ezarpenak<ph name="SETTINGS_LINK_END"/> atalera.</translation>
<translation id="1743665722170667430">Iturburu ezezagunetatik datozen luzapenek, aplikazioek eta gaiek gailua kalte dezakete. Halakoak <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> zerbitzutik bakarrik instalatzea gomendatzen du Asil Browser-ek.</translation>
<translation id="1299765473362724475">Abisua: Asil Browser-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="1448049584457347995">Asil Browser seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="8848045066928358658">Asil Browser seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="669092380621816981">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Asil Browser-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="4624945300945265642">Ireki esteka Asil Browser-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6554952862405000915">Ireki esteka Asil Browser-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Asil Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{Asil Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Asil Browser-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Asil Browser berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Asil Browser berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Asil Browser berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Asil Browser berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{Asil Browser berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Asil Browser berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="2176087127109773485">Saioa hasita daukaten Asil Browser-ko kontuak kudea ditzakezu. Asil Browser-ko kontuak Asil Browser arakatzaile, Play Store, Gmail eta abarrerako erabiltzen dira. Kontu bat beste norbaitentzat gehitu nahi baduzu (adibidez, familiako kide batentzat), gehitu beste pertsona bat <ph name="DEVICE_TYPE"/> gailuan. <ph name="LINK_BEGIN"/>Lortu informazio gehiago<ph name="LINK_END"/></translation>
</translationbundle>
