<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="7099479769133613710">Fungua tena ili usasishe Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="2796517443093885402">Asil Browser inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, viendelezi vibaya na zaidi</translation>
<translation id="5918095577778020936">Asil Browser ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="5468853758063275923">Asil Browser ni kivinjari chako chaguomsingi</translation>
<translation id="8522292744959221145">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Viendelezi vya Asil Browser vilikuwa vikifikia vifaa vya HID}=1{Viendelezi vya Asil Browser vinafikia vifaa vya HID}other{Viendelezi vya Asil Browser vinafikia vifaa # vya HID}}</translation>
<translation id="8541922081612557424">Kuhusu Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Msimamizi wako hufunga Asil Browser kiotomatiki isipotumika kwa dakika 1. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}other{Msimamizi wako hufunga Asil Browser kiotomatiki isipotumika kwa dakika #. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}}</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Kiokoa Hifadhi kimeifanya Asil Browser Iwe na Kasi Zaidi ya Utendaji</translation>
<translation id="4798342026247191171">Weka mipangilio ya wasifu wako mpya wa Asil Browser</translation>
<translation id="8132634101975074716">Umeingia kwenye Asil Browser!</translation>
<translation id="5147525139567260139">Shiriki kichupo cha Asil Browser</translation>
<translation id="1530633922026945685">Asil Browser inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="4449148723378534338">Kagua vidhibiti muhimu vya faragha na usalama katika Asil Browser</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="5616153642055197778">Kuna toleo jipya, na salama linalopatikana la Asil Browser.</translation>
<translation id="5846727201643228411">Unaweza kuona na kuondoa mada zinazokuvutia zinazotumiwa na tovuti kukuonyesha matangazo. Asil Browser hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="8004287232784878841">Asil Browser itafuta data ya kuvinjari hivi karibuni</translation>
<translation id="9048361966237194186">Asil Browser itazima kisha iwake baada ya <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Acha Asil Browser iendeshe katika mandharinyuma</translation>
<translation id="5875673934455379806">Sakinisha Asil Browser Upya</translation>
<translation id="4529028207655448215">Asil Browser inajaribu <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Asil Browser. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="4528406859989804913">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Asil Browser. Data yako ya Asil Browser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Asil Browser, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya Asil Browser iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za Asil Browser kama vile Gmail bila kuingia katika akaunti ya Asil Browser</translation>
<translation id="189297655255130768">Asil Browser haiamiliki. Zindua upya sasa?</translation>
<translation id="4035053306113201399">Mfumo wa Uendeshaji wa Asil Browser unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">Asil Browser haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="9220324636239049437">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Asil Browser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="831418749472885028">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Chagua iwapo ungependa kujumuisha historia kwenye Asil Browser ili upate hali ya utumiaji inayokufaa zaidi katika huduma za Asil Browser</translation>
<translation id="849607431499549468">Maelezo kuhusu jinsi Asil Browser inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="142389341645668510">Weka mipangilio ya Asil Browser upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="8745514854244955877">Asil Browser - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi Asil Browser jinsi wapendavyo.</translation>
<translation id="7810992039564280750">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Asil Browser. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Asil Browser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="9095263438435683933">Ili uweze kutuma nambari kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye Asil Browser ukitumia vifaa vyote viwili.</translation>
<translation id="3813272600615358652">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha Asil Browser.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="8418845734693287262">Mfumo wa Uendeshaji wa Asil Browser haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="2576129394594491151">Kiendelezi hiki "<ph name="EXTENSION_NAME"/>" kimebadilisha ukurasa unaoonyeshwa unapoanzisha Asil Browser.</translation>
<translation id="1248225940185478633">Asil Browser inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6381750314821942592">Asil Browser itafungwa hivi karibuni</translation>
<translation id="6078442581074612226">Katika Asil Browser</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="70183448213529602">Asil Browser inajaribu kubadilisha manenosiri yaliyopo. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7798069806040634998">Asil Browser inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="8447483940522230788">Kisaidizi cha Asil Browser</translation>
<translation id="7291143854620707672">Data yoyote ya Asil Browser inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Endelea kutumia Asil Browser</translation>
<translation id="7387051847644272380">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua Asil Browser tena.</translation>
<translation id="2648689842065142443">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya Asil Browser wapendavyo</translation>
<translation id="5926459996518749366">Asil Browser imezuia faili hii ya kumbukumbu kwa sababu inaweza kuficha programu hasidi</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, karibu kwenye Asil Browser</translation>
<translation id="6791166902140255175">Kichupo cha Asil Browser</translation>
<translation id="8372880274820509128">Kwa usalama ulioongezwa, Asil Browser itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="3783547330001921298">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Asil Browser</translation>
<translation id="777113543093865885">Ondoa kwenye Asil Browser...</translation>
<translation id="5265419033369521352">Hulinda usalama wako kwenye Asil Browser na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za Asil Browser unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2176825726964012531">Kuhusu Asil Browser</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="8208853227947884571">Asil Browser imesasishwa</translation>
<translation id="5122472867956731189">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, Asil Browser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="8755404239607088219">Asil Browser imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="8880183781256147665">Inaongeza kwenye Asil Browser...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="7918740962659365265">Saidia kuboresha Asil Browser kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda Asil Browser</translation>
<translation id="5320085753638900910">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Asil Browser inafuta mambo yako yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="7365690458036015383">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua Asil Browser tena.</translation>
<translation id="8919461291440820124">Asil Browser inatumia maikrofoni yako.</translation>
<translation id="4805806622840861220">Zindua upya Asil Browser</translation>
<translation id="1742948938503172561">Weka wasifu wako mpya wa Asil Browser uwe upendavyo</translation>
<translation id="1477146545787277177">Lo! Asil Browser imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="2585240446624043880">Asil Browser haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Umesakinisha toleo la Asil Browser la <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="2339258256897053758">Funguo za Asil Browser API zinakosekana. Utendaji fulani wa Asil Browser utazimwa.</translation>
<translation id="8926637909431618259">Endelea kuendesha programu za mandharinyuma wakati Asil Browser imefungwa</translation>
<translation id="2711887072399498551">Tayari kuna wasifu kwenye Asil Browser unaotumia akaunti hii</translation>
<translation id="2645435784669275700">Mfumo wa uendeshaji wa Asil Browser</translation>
<translation id="2297290224191497273">Ungependa kutumia wasifu uliopo wa Asil Browser?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="2450003541323895471">Ukitumia kipengele cha wasifu kwenye Asil Browser unaweza kutenganisha vitu vyako vyote vya Asil Browser. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="9216183508558772570">Asil Browser itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="5853262807109651878">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT"/> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Asil Browser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Unaweza kubonyeza <ph name="SHORTCUT"/> ili ubadilishe kati ya wasifu mmoja wa Asil Browser na mwingine</translation>
<translation id="8703492925273919597">Tafadhali funga madirisha yote ya Asil Browser na ujaribu tena.</translation>
<translation id="4061445349373849749">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Asil Browser iyazingatie.</translation>
<translation id="691208314680168371">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Asil Browser kwenye kifaa hiki.</translation>
<translation id="1384923383737428730">Kuna programu hatari kwenye kompyuta yako. Asil Browser inaweza kuiondoa, kurejesha mipangilio yako na kuzima viendelezi ili kufanya kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="1073077513148817424">Akaunti nyingine tayari imetumika kuingia katika akaunti. Ili utenganishe shughuli zako za kuvinjari, Asil Browser inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="4250277591581952830">Ili upate masasisho ya Asil Browser ya hapo baadaye, utahitaji toleo la macOS 10.15 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.13.</translation>
<translation id="7029305463989165490">Ili uweze kutuma nambari kwa simu yako ya Android kutoka <ph name="ORIGIN"/>, ingia katika akaunti kwenye Asil Browser ukitumia vifaa vyote viwili.</translation>
<translation id="4304059894777924102">Asil Browser imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2100587595569959771">Pata maelezo zaidi kuhusu kuweka mapendeleo ya matangazo kwenye Asil Browser</translation>
<translation id="1807774211756215222">Fungua kiungo katika kichupo kipya cha Asil Browser</translation>
<translation id="2106568569080763501">Asil Browser hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="2401189691232800402">Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Asil Browser</translation>
<translation id="3744202345691150878">Pata usaidizi wa kutumia Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="6009720635797285369">Pata vitu vinavyohusu kivinjari chako cha Asil Browser kwenye<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Ili upate masasisho ya Asil Browser ya hapo baadaye, utahitaji toleo la macOS 10.15 au toleo jipya zaidi. Kompyuta hii inatumia macOS 10.14.</translation>
<translation id="6315734375101223238">Dhibiti na uweke mapendeleo kwenye Asil Browser. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="7130675370997202556">Bofya jina lako ili ufungue Asil Browser na uanze kuvinjari.</translation>
<translation id="4920958997042285125">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Asil Browser. Ili utenganishe shughuli zako za kuvinjari, Asil Browser inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="2337217774418822704">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME"/>. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha Asil Browser na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="8090497651549769448">Asil Browser inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7133557675784723900">Asil Browser inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama</translation>
<translation id="1152920704813762236">Kuhusu Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="3703994572283698466">Mfumo wa Uendeshaji wa Asil Browser unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Saidia kuboresha Asil Browser kwa kuripoti kuhusu <ph name="BEGIN_LINK"/>mipangilio ya sasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunt ya Mtandao - Asil Browser</translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya Asil Browser.</translation>
<translation id="5757460455745382269">Lugha hii inatumiwa kuonyesha Kiolesura cha Asil Browser</translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="1853997773668795891">Ungependa kuunganisha data yako ya Asil Browser kwenye akaunti hii?</translation>
<translation id="3262506503470845422">Pata usaidizi wa kutumia Asil Browser</translation>
<translation id="7691786510374174420">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa Asil Browser inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa Asil Browser.</translation>
<translation id="9183662282810237335">Ungependa kufunga Asil Browser?</translation>
<translation id="4065288863231444640">Ruhusu Asil Browser itumike Chinichini</translation>
<translation id="8148611988012584308">Dhibiti na ugeuze Asil Browser ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="7084397798469173252">Karibu kwenye Asil Browser; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="2633397153656205379">Asil Browser haijasasishwa, hitilafu fulani imetokea. <ph name="BEGIN_LINK"/>Rekebisha matatizo ya sasisho la Asil Browser na masasisho ambayo hayakuwekwa.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Ungependa kutumia wasifu mpya kwenye Asil Browser?</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="300669147395456190">Programu za Asil Browser</translation>
<translation id="4970880042055371251">Toleo la Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="2182657378556811785">Inakaribia kukamilisha kusasishwa! Anzisha Asil Browser upya ili ukamilishe kusasisha.</translation>
<translation id="7402642357351265733">Ikiwa pia unashiriki ripoti za matumizi ya Asil Browser, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="8142245354207161805">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa Asil Browser (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). Asil Browser imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena Asil Browser.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="847561904663814268">Kuna mtu aliingia katika Asil Browser kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST"/>. Tafadhali ongeza wasifu mpya wa Asil Browser ili utenganishe maelezo yako.</translation>
<translation id="3834935463915107022">Ungependa kufunga Asil Browser?</translation>
<translation id="8668413672647811944">Sasisho maalum la usalama wa Asil Browser limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="5857638389580847844">Unaweza kubadilisha mawazo yako wakati wowote kwenye mipangilio ya Asil Browser. Vipindi vya kujaribu vinatekelezwa pamoja na jinsi matangazo yanavyoonyeshwa kwa sasa, hivyo hutaona mabadiliko papo hapo.</translation>
<translation id="4823369970559443694">Asil Browser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK"/>kagua manenosiri katika Akaunti yako ya Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na Asil Browser. Maandishi unayoandika kwenye kivinjari yanatumwa kwa Asil Browser. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="1912973375560256099">Sheria ya ndani ya Asil Browser ili kuruhusu trafiki ya mDNS.</translation>
<translation id="711601904575862069">Fungua tena ili Usasishe &amp;Asil Browser</translation>
<translation id="8797356639448065696">Asil Browser iko katika hali ya chini chini.</translation>
<translation id="7406627712452599344">Walioalikwa wanaweza kutumia Asil Browser bila kuacha kitu chochote nyuma.</translation>
<translation id="5952898964075639679">Jiongeze kwenye Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser inachunguza vipengele vipya vinavyoruhusu tovuti zikupatie hali ileile ya kuvinjari kwa kutumia taarifa zako chache</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Msimamizi wako hufunga Asil Browser kiotomatiki isipotumika kwa dakika 1.}other{Msimamizi wako hufunga Asil Browser kiotomatiki isipotumika kwa dakika #.}}</translation>
<translation id="9078804073692109646">Hakuna manenosiri yaliyohifadhiwa. Asil Browser inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="729580998737807583">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye Asil Browser. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye Asil Browser</translation>
<translation id="8586264863973514035">Ili utumie mabadiliko uliyofanya, fungua Asil Browser upya</translation>
<translation id="300369155175407115">Vipindi vya kujaribu vinapowashwa na iwapo Asil Browser imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Asil Browser hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="7708394612738038097">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye Asil Browser. Data yako ya Asil Browser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Asil Browser, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Inasasisha Asil Browser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Ruhusu kuingia katika akaunti ya Asil Browser</translation>
<translation id="5536657158619734169">Kuna toleo jipya la Asil Browser linalopatikana.</translation>
<translation id="5267531627648004734">Ondoa kwenye Asil Browser</translation>
<translation id="239760341987199724">Weka Asil Browser kuwa kivinjari chako chaguomsingi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Beta ya Asil Browser</translation>
<translation id="894936507076470937">Huenda Asil Browser haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="696826782632239602">Asil Browser inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="3809116188788099368">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo Asil Browser itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="1744365871163268756">Tafadhali subiri Asil Browser inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="3861679447659630159">Asil Browser inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="232381795826373334">Fungua PDF katika Asil Browser</translation>
<translation id="5381032481466106256">Kinapokuwa kimewashwa, utaondolewa pia katika akaunti ya Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{Sasisho la Asil Browser linapatikana}=1{Sasisho la Asil Browser linapatikana}other{Sasisho la Asil Browser limekuwepo kwa siku #}}</translation>
<translation id="5646769069113654257">Tafadhali zima kisha uwashe Asil Browser sasa</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Onyesha Asil Browser katika lugha hii</translation>
<translation id="7207456302801184289">Karibu kwenye Asil Browser</translation>
<translation id="8054200348483755053">Asil Browser imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="3613110494561632737">Iwapo Asil Browser imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari itaathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, Asil Browser hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="3598551856834560515">Sasisha Asil Browser ili uanze kusawazisha</translation>
<translation id="5225261774087485064">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Asil Browser.</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS"/></translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="505042220086416644">Kuna toleo jipya la Asil Browser linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="9071554113102421877">Fungua katika Asil Browser</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> imeongezwa kwenye Asil Browser</translation>
<translation id="3693188491491843187">Ifanye Asil Browser Iwe na Kasi Zaidi</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="5849446944780602366">Weka mapendeleo na udhibiti Asil Browser. Sasisho linapatikana.</translation>
<translation id="5505258595603236622">Ukiwasha mipangilio hii, Asil Browser huhifadhi chaji ya betri kwa kudhibiti shughuli ya chinichini na madoido, kama vile usogezaji rahisi na kasi ya picha ya video.</translation>
<translation id="7433698744896946664">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa Asil Browser</translation>
<translation id="492209281555538239">Asil Browser itahifadhi nenosiri hili kwenye Akaunti yako ya Asil Browser. Hutahitaji kulikumbuka.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ni hatari, kwa hivyo Asil Browser imeizuia.</translation>
<translation id="991182453936521413">Asil Browser itafungwa na kufuta data hivi karibuni</translation>
<translation id="7006260220514217183">Kipengele cha Kuvinjari Salama kimezimwa. Asil Browser inapendekeza ukiwashe.</translation>
<translation id="4060970194201477024">Unaweza kubadilisha kati ya wasifu mmoja wa Asil Browser na mwingine hapa</translation>
<translation id="4368341489795135329">Hakikisha kwamba umeingia katika akaunti kwenye Asil Browser kwa kutumia <ph name="TARGET_DEVICE_NAME"/> yako kisha ujaribu kutuma tena.</translation>
<translation id="8320964054148936490">Kompyuta hii tayari ina toleo la hivi punde la Asil Browser. Ikiwa programu haifanyikazi, tafadhali ondoa Asil Browser kisha ujaribu tena.</translation>
<translation id="3574823187131579180">{0,plural, =0{Asil Browser itafunguka upya hivi sasa}=1{Asil Browser itafunguka upya ndani ya sekunde 1}other{Asil Browser itafunguka upya ndani ya sekunde #}}</translation>
<translation id="5980269616827212166">Asil Browser inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="7651600795135059130">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika Asil Browser</translation>
<translation id="5019879183386042809">Fanya Asil Browser kuwa kivinjari chaguomsingi</translation>
<translation id="428541510811554120">Asil Browser imeshindwa kukagua masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="7445061995866044926">Ungependa kuondoka kwenye Asil Browser?</translation>
<translation id="6273793429163604305">Hatua ya kwanza...</translation>
<translation id="6806912298071949921">Weka mapendeleo ya wasifu wako kwenye Asil Browser</translation>
<translation id="3792238845239580301">Upe wasifu wako wa Asil Browser jina</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME"/> ni hatari, kwa hivyo Asil Browser imeizuia.</translation>
<translation id="3205074487970075628">Asil Browser inatumia kamera yako.</translation>
<translation id="7470405854261046555">Asil Browser imezuia faili hii kwa sababu si salama</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="1819119299840995223">Shughuli nyingine zinaendelea kwenye Asil Browser. Tafadhali jaribu tena baadaye.</translation>
<translation id="8616874628011103667">Sasa ni rahisi zaidi kutumia Asil Browser pamoja na Akaunti yako ya Asil Browser na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Msimamizi wako hufuta data ya kuvinjari kiotomatiki, usipotumia Asil Browser kwa dakika 1. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako vilivyopo havitafungwa.}other{Msimamizi wako hufuta data ya kuvinjari kiotomatiki, usipotumia Asil Browser kwa dakika #. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako vilivyopo havitafungwa.}}</translation>
<translation id="335632367599648646">Je, una hakika unataka kusanidua Asil Browser?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Asil Browser inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Asil Browser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="6373767849825830651">Asil Browser ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya Asil Browser.</translation>
<translation id="2139300032719313227">Zima kisha uwashe Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="1684121725014454063">Karibu kwenye kipengele cha wasifu kwenye Asil Browser</translation>
<translation id="2675662665675552980">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Asil Browser.</translation>
<translation id="648319183876919572">Kipengele cha Kuvinjari Salama Kilichoboreshwa hufanya mengi zaidi ili kukulinda dhidi ya tovuti na vipakuliwa hatarishi.</translation>
<translation id="5590013613412457132">Ondoa Asil Browser</translation>
<translation id="8646609321956191980">Kila wasifu una maelezo yake ya Asil Browser kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="2535436634051789953">Unaweza kubadilisha ili uone manenosiri kwenye wasifu mwingine wa Asil Browser</translation>
<translation id="2312399718665761438">Ili kurekebisha makosa ya tahajia, Asil Browser hutuma maandishi unayoandika kwenye sehemu za maandishi kwa Asil Browser</translation>
<translation id="3507835409099344374">Nenda kwenye mipangilio ya arifa ya Asil Browser</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Asil Browser.</translation>
<translation id="245693535809364497">Asil Browser inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="5060669762365466104">Huenda tovuti zikafanya kazi kama unavyotarajia lakini hazitakumbuka taarifa zako baada ya kufunga madirisha yote ya Asil Browser</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="1363996462118479832">Mfumo wa Uendeshaji wa Asil Browser haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="1257247502847251159">Asil Browser inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="1489465648257900784">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la Asil Browser.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la Asil Browser.</translation>
<translation id="7870748924073900361">Kiokoa hifadhi kimeifanya Asil Browser iwe na kasi zaidi ya utendaji</translation>
<translation id="6666624454809779082">Tayari Asil Browser imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="5360050006043219962">Ili uweze kufikia vitu vyako vya Asil Browser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="3136039682492230890">Asil Browser inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama.</translation>
<translation id="8291513491595858997">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Asil Browser. Huruhusiwi kuwasha <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="1547295885616600893">Mfumo wa uendeshaji wa Asil Browser umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="8211837073776713955">Asil Browser hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="4879299985215961051">Asil Browser imezuia faili hii kwa sababu ina programu hasidi</translation>
<translation id="7830723774663008396">Asil Browser - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (imenakiliwa kwenye Asil Browser)</translation>
<translation id="3028928628792374067">Asil Browser imegundua kwamba "<ph name="EXTENSION_NAME"/>" ina programu hasidi</translation>
<translation id="2301993384336631869">Asil Browser imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="8828443087767259398">Asil Browser inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Asil Browser ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="4392161457256085190">Baadaye, tovuti unayoitembelea inaweza kuiomba Asil Browser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. Asil Browser inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="6418340404893954563">Ni rahisi kukisia manenosiri dhaifu. Iruhusu Asil Browser <ph name="BEGIN_LINK"/>itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kiokoa hifadhi kinapowashwa, Asil Browser hurejesha hifadhi iliyopo kwenye vichupo ambavyo havitumiki. Hatua hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya Asil Browser iwe na kasi ya utendaji. Vichupo ambavyo hutumii vinaanza kutumika tena kiotomatiki unaporudi kwenye vichupo hivyo.</translation>
<translation id="3453763134178591239">Sheria na masharti ya Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="3335606533094650083">Asil Browser inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="1705567146636171298">Sasisha Asil Browser</translation>
<translation id="5499063270485366718">Ikiwa picha haina ufafanuzi muhimu, Asil Browser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Asil Browser.</translation>
<translation id="1008530050039597147">Asil Browser inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="1197672524850678392">Imeshindwa kuanzisha Asil Browser. Jaribu tena.</translation>
<translation id="3405035915691517126">Asil Browser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - Asil Browser</translation>
<translation id="713191641919118540">Mambo yanayokuvutia kama yanavyokadiriwa na Asil Browser</translation>
<translation id="9068395155143628872">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka Asil Browser ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="1864557848095568223">Inasasisha Asil Browser</translation>
<translation id="3403365884036456766">Faili yako ya mapendeleo imeharibika au ni batili. 

Asil Browser haiwezi kufufua mipangilio yako.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="3511996232906761537">Wavuti, alamisho, na mambo yako mengine ya Asil Browser yanapatikana hapa.</translation>
<translation id="5380963249588143069">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Asil Browser ifungue <ph name="ALTERNATIVE_BROWSER_NAME"/> ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Ukitumia kipengele cha wasifu kwenye Asil Browser, unaweza kutenganisha vitu vyako vyote vya Asil Browser. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Asil Browser ya Wasanidi Programu</translation>
<translation id="2034072705932785495">Asil Browser inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="5296583608321648908">Ili upate masasisho yajayo ya Asil Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="3962395975456095331">Ungependa kufungua Asil Browser tena?</translation>
<translation id="2619516027171717873">Haiwezi kusakinisha toleo sawia la Asil Browser ambalo linaendeshwa hivi sasa. Tafadhali funga Asil Browser na ujaribu tena.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser itafunguka upya ndani ya dakika 1}other{Asil Browser itafunguka upya ndani ya dakika #}}</translation>
<translation id="8516116288943000095">Futa pia data kwenye Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba Asil Browser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser inatumia kamera na maikrofoni yako.</translation>
<translation id="2827121003398607864">Asil Browser imeboreshwa</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7631741717293858595">Unaweza kupata maelezo zaidi kuhusu vipengele hivi kwenye mipangilio ya Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser inachunguza vipengele vipya vinavyoruhusu tovuti zikupe hali ile ile ya kuvinjari kwa kutumia data kidogo</translation>
<translation id="3343095737966473035">Asil Browser si kivinjari chako chaguomsingi</translation>
<translation id="5477319665405831211">Sawazisha na uweke mapendeleo kwenye Asil Browser katika vifaa vyako vyote</translation>
<translation id="4784414698887946907">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika Asil Browser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="1978509466033734608">Ifanye Asil Browser iwe na kasi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Toleo la Jaribio la Asil Browser</translation>
<translation id="1652855885539187849">Tayari kuna wasifu kwenye Asil Browser unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Asil Browser imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS"/></translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Jinsi unavyoweza kudhibiti data yako:<ph name="END_BOLD"/> Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yamehifadhiwa kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa Asil Browser iyazingatie.</translation>
<translation id="2925193881330501265">Uliingia kwenye Asil Browser kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="6915252145142862992">Huu ni usakinishaji wa pili wa Asil Browser, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7685904775439037072">Asil Browser itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Asil Browser inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="5334309298019785904">Mfumo wa Uendeshaji wa Asil Browser haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo Asil Browser imeizuia.</translation>
<translation id="7344826952831915813">Asil Browser imezuia faili hii kwa sababu aina hii ya faili si salama</translation>
<translation id="8207657266087451193">Ikiwa picha haina ufafanuzi muhimu, Asil Browser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa Asil Browser. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="8622246347342688645">Asil Browser imeshindwa kukagua manenosiri yako kwa sababu hujaingia katika akaunti</translation>
<translation id="89367911614620585">Huenda faili hii ni hatari, kwa hivyo Asil Browser imeizuia.</translation>
<translation id="5196445203969439095">Fanya mengi ukitumia Asil Browser</translation>
<translation id="3360368475735266712">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye Asil Browser katika vifaa vyako vyote</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ilikuwa ikitumia Asil Browser awali</translation>
<translation id="3098618823450433881">Ili uweze kufikia vitu vyako vya kivinjari cha Asil Browser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="2569754604093464025">Ili upate masasisho yajayo ya Asil Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Fungua Asil Browser upya ndani ya siku moja}other{Fungua Asil Browser upya ndani ya siku #}}</translation>
<translation id="6914496861676471566">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua Asil Browser tena.</translation>
<translation id="4378573854226202617">Asil Browser inahitaji Windows 10 au toleo jipya zaidi.</translation>
<translation id="6431861494713261006">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa Asil Browser kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa Asil Browser.</translation>
<translation id="2097604701283463988">Asil Browser Imepitwa na Wakati</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="2452889775041290116">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye Asil Browser. Huruhusiwi kuweka <ph name="EXTENSION_TYPE_PARAMETER"/> hii.</translation>
<translation id="227028348235968071">Asil Browser inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya Asil Browser</translation>
<translation id="8121009781989288430">Hakimiliki <ph name="YEAR"/> Wasanidi wa Asil Browser. Haki zote zimehifadhiwa.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Jinsi tunavyotumia data hii:<ph name="END_BOLD"/> Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia Asil Browser. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="3052349005266761501">Inaanzisha Asil Browser...</translation>
<translation id="6283840329609797763">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua Asil Browser tena.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Kiendelezi cha Asil Browser kilikuwa kikifikia vifaa vya HID}=1{Kiendelezi cha Asil Browser kinafikia kifaa 1 cha HID}other{Kiendelezi cha Asil Browser kinafikia vifaa # vya HID}}</translation>
<translation id="2433912322225810055">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Asil Browser au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4100716194836114130">Hii ni Asil Browser yako</translation>
<translation id="4831743161813926460">Asil Browser inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="6933858244219479645">Mfumo wa Uendeshaji wa Asil Browser</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Data gani inatumiwa:<ph name="END_BOLD"/> Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia Asil Browser kwenye kifaa hiki.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="6412037018950369131">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye Asil Browser ili lilingane na nenosiri lako jipya.</translation>
<translation id="3215652305414474626">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha Asil Browser au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8285294305439559616">Asil Browser inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="6514033039060816211">Asil Browser inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="6389268239133412586">Imeshindwa kusasisha Asil Browser</translation>
<translation id="7731184591599776500">Nembo ya Asil Browser Enterprise</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="82609232232243542">Ingia kwenye Asil Browser</translation>
<translation id="3273774796888928550">Ingia katika akaunti kwenye Asil Browser. Iwapo ungependa kuingia katika akaunti mara moja tu, unaweza <ph name="GUEST_LINK_BEGIN"/>kutumia kifaa kama mgeni<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser imepitwa na wakati</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser itafunguka upya ndani ya saa moja}other{Asil Browser itafunguka upya ndani ya saa #}}</translation>
<translation id="5190991181158966940">Ili upate masasisho yajayo ya Asil Browser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="7863882214613921971">Fungua Kiungo katika kichupo kipya cha Asil Browser</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="5708733457516068434">Vipindi vya kujaribu vinapotumika, unaweza kuona na kuondoa mada za tovuti zinazokuvutia zinazotumika kukuonyesha matangazo. Asil Browser hukadiria mambo yanayokuvutia kulingana na historia yako ya kuvinjari ya hivi karibuni.</translation>
<translation id="2444257125841652328">Msimamizi wa mfumo unaotumia ameweka mipangilio ya Asil Browser ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Fungua tena ili usasishe &amp;Asil Browser</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Badilisha Asil Browser upendavyo</translation>
<translation id="7977787072794666032">Huenda Asil Browser isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="8180288330711585962">Vyeti vinavyodhibitiwa na Asil Browser</translation>
<translation id="4484434718272972655">Ni nani anayetumia Asil Browser?</translation>
<translation id="7173394303099002355">Pata usalama thabiti zaidi kutoka Asil Browser</translation>
<translation id="5775101967851558962">Futa data ya tovuti kila wakati kwenye kifaa chako unapofunga Asil Browser</translation>
<translation id="8992261409816268381">Waandishi wa Asil Browser</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Ikiwa ungependa kutumia akaunti hii mara moja pekee, unaweza kutumia <ph name="GUEST_LINK_BEGIN"/>modi ya Mgeni<ph name="GUEST_LINK_END"/> kwenye kivinjari cha Asil Browser. Ikiwa unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza wasifu mpya <ph name="LINK_END"/> kwenye<ph name="DEVICE_TYPE"/> yako.

Ruhusa ambazo tayari umetoa kwa tovuti na programu zinaweza kutumika katika akaunti hii. Unaweza kudhibiti mitungo yako ya kulandanisha ya Asil Browser kwenye <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Viendelezi, programu na mandhari kutoka kwa vyanzo visivyojulikana vinaweza kudhuru kifaa chako. Asil Browser inapendekeza tu kuvisakinisha kutoka kwa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="1299765473362724475">Onyo: Asil Browser haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali ya Faragha, batilisha chaguo hili.</translation>
<translation id="1448049584457347995">Ili kufanya Asil Browser salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="8848045066928358658">Ili kufanya Asil Browser salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="669092380621816981">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika Asil Browser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Fungua kiungo katika dirisha fiche la Asil Browser</translation>
<translation id="6554952862405000915">Fungua Kiungo katika Dirisha Fiche la Asil Browser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Sasisho jipya la Asil Browser linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la Asil Browser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la Asil Browser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Msimamizi wako anataka ufungue Asil Browser tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue Asil Browser tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Asil Browser tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Msimamizi wako anataka ufungue Asil Browser tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue Asil Browser tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue Asil Browser tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="2176087127109773485">Unaweza kudhibiti minyororo yako ya usawazishaji uliyoingia katika Asil Browser. Minyororo yako ya usawazishaji ya Asil Browser hutumiwa kwa ajili ya kivinjari cha Asil Browser, Play Store, Gmail, na zaidi. Ikiwa unataka kuongeza akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza wasifu mpya kwenye <ph name="DEVICE_TYPE"/> badala yake. <ph name="LINK_BEGIN"/>Pata maelezo zaidi<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Unapoandika kwenye upau wa anwani au kisanduku cha utafutaji, Asil Browser hutuma unachoandika kwenye injini yako chaguomsingi ya utafutaji ili kupata mapendekezo bora zaidi. Hili limezimwa katika Faragha.</translation>
<translation id="3739288578188828252">Unapoandika kwenye upau wa anwani au kisanduku cha utafutaji, Asil Browser hutuma unachoandika kwenye Google Drive ili kupata mapendekezo ya kipengee. Hili limezimwa katika Faragha.</translation>
</translationbundle>
