<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1026101648481255140">Узнавіць усталяванне</translation>
<translation id="7099479769133613710">Перазапусціць, каб абнавіць &amp;Chrome OS</translation>
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="2796517443093885402">Asil Browser дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, выкарыстаннем няправільных пашырэнняў і г. д.</translation>
<translation id="5918095577778020936">Asil Browser запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="5468853758063275923">Asil Browser з'яўляецца стандартным браўзерам</translation>
<translation id="8522292744959221145">Каб праверыць, ці не пагражае вашым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK"/>увайдзіце ў Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="8468770846533807490">{NUM_DEVICES,plural, =0{Пашырэнні Asil Browser мелі доступ да прылад з чалавека-машынным інтэрфейсам}=1{Пашырэнні Asil Browser маюць доступ да прылад з чалавека-машынным інтэрфейсам}one{Пашырэнні Asil Browser маюць доступ да # прылады з чалавека-машынным інтэрфейсам}few{Пашырэнні Asil Browser маюць доступ да # прылад з чалавека-машынным інтэрфейсам}many{Пашырэнні Asil Browser маюць доступ да # прылад з чалавека-машынным інтэрфейсам}other{Пашырэнні Asil Browser маюць доступ да # прылады з чалавека-машынным інтэрфейсам}}</translation>
<translation id="8541922081612557424">Пра Asil Browser</translation>
<translation id="3528799424770515097">{COUNT,plural, =1{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу 1 хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}one{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}few{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}many{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}other{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны. Даныя пра работу ў браўзеры, якія могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення, будуць выдалены.}}</translation>
<translation id="1203500561924088507">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME"/>. Каб завяршыць усталяванне, перазапусціце браўзер.</translation>
<translation id="4658574652223735641">Дзякуючы Эканоміі памяці браўзер Asil Browser стаў працаваць яшчэ хутчэй</translation>
<translation id="4798342026247191171">Наладзьце свой профіль Asil Browser</translation>
<translation id="8132634101975074716">Вы ўвайшлі ў Asil Browser!</translation>
<translation id="5147525139567260139">Абагульце ўкладку Asil Browser</translation>
<translation id="1530633922026945685">Asil Browser запытвае дазвол на доступ да камеры, каб стварыць 3D-карту асяроддзя</translation>
<translation id="4449148723378534338">Праверка ключавых налад бяспекі і прыватнасці ў Asil Browser</translation>
<translation id="1640672724030957280">Ідзе спампоўванне…</translation>
<translation id="5616153642055197778">Ёсць новая, больш бяспечная версія Asil Browser.</translation>
<translation id="5846727201643228411">Вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. Asil Browser вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="8004287232784878841">Даныя пра работу ў Asil Browser хутка будуць выдалены</translation>
<translation id="9048361966237194186">Asil Browser перазапусціцца праз <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Дазволіць Asil Browser выконвацца ў фонавым рэжыме</translation>
<translation id="5875673934455379806">Пераўсталяваць Asil Browser</translation>
<translation id="4529028207655448215">Asil Browser спрабуе <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Asil Browser. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="4528406859989804913">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Asil Browser. Даныя Asil Browser (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME"/>. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Asil Browser, але іх нельга будзе звязаць з іншым уліковым запісам. Вы можаце стварыць новы профіль, каб захаваць існуючыя даныя Asil Browser асобна. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Asil Browser адпраўляе ваш запыт у Asil Browser Дыск, каб прапанаваць вам найбольш рэлевантныя файлы. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="1649714546770135458">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Asil Browser, такія як Gmail, не ўваходзячы ў Asil Browser</translation>
<translation id="189297655255130768">Asil Browser не адказвае. Перазапусціць яго?</translation>
<translation id="4035053306113201399">Каб прымяніць абнаўленне, трэба перазапусціць Chrome OS.</translation>
<translation id="1953553007165777902">Ідзе спампоўванне… Застаецца <ph name="MINUTE"/> хв</translation>
<translation id="1775322105159056176">Asil Browser не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="9220324636239049437">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Збой усталявання. Паўтарыце спробу.</translation>
<translation id="831418749472885028">Каб праверыць, ці не пагражае вашым іншым паролям раскрыццё ў выніку ўцечкі даных або іншых праблем з бяспекай, <ph name="BEGIN_LINK"/>увайдзіце ў Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Выберыце, ці выкарыстоўваць гісторыю Asil Browser для персаналізацыі сэрвісаў Asil Browser</translation>
<translation id="849607431499549468">Інфармацыя пра тое, як Asil Browser кіруе сваімі каранёвымі сертыфікатамі</translation>
<translation id="142389341645668510">Наладзіць Asil Browser</translation>
<translation id="2174917724755363426">Усталяванне не завершана. Вы сапраўды хочаце скасаваць яго?</translation>
<translation id="8745514854244955877">Asil Browser – Уваход у сетку – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Калі камп'ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Asil Browser для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="7810992039564280750">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Asil Browser. Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Asil Browser можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі.</translation>
<translation id="9095263438435683933">Каб адпраўляць нумары з гэтай прылады на свой тэлефон Android, увайдзіце ў Asil Browser на абедзвюх прыладах.</translation>
<translation id="3813272600615358652">Гэта пашырэнне змяніла старонку, якая паказваецца пры запуску Asil Browser.</translation>
<translation id="2359808026110333948">Працягнуць</translation>
<translation id="8418845734693287262">Сінхранізаваць даныя ў сістэме Chrome OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="2576129394594491151">Пашырэнне "<ph name="EXTENSION_NAME"/>" змяніла старонку, якая паказваецца пры запуску Asil Browser.</translation>
<translation id="1248225940185478633">Asil Browser запытвае дазвол на доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="6381750314821942592">Браўзер Asil Browser хутка будзе закрыты</translation>
<translation id="6078442581074612226">У Asil Browser</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="70183448213529602">Asil Browser спрабуе замяніць існуючыя паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="7798069806040634998">Для спампоўвання файлаў браўзеру Asil Browser патрабуецца доступ да сховішча</translation>
<translation id="8447483940522230788">Памочнік Asil Browser</translation>
<translation id="7291143854620707672">Любыя даныя Asil Browser, створаныя пры выкарыстанні гэтага профілю (напрыклад, закладкі, гісторыя, паролі і іншыя налады), могуць быць выдалены адміністратарам працоўнага профілю. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Працягнуць работу ў Asil Browser</translation>
<translation id="7387051847644272380">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце Asil Browser зноў.</translation>
<translation id="2648689842065142443">Калі прыладу выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Asil Browser для сябе і праглядаць старонкі асобна ад іншых</translation>
<translation id="5926459996518749366">Браўзер Asil Browser заблакіраваў гэты файл архіва, бо ён можа змяшчаць шкоднае ПЗ</translation>
<translation id="6384359666082467439">Вітаем вас у Asil Browser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Укладка Asil Browser</translation>
<translation id="8372880274820509128">Для большай бяспекі Asil Browser будзе шыфраваць даныя.</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="3783547330001921298">Будзе створаны новы профіль Asil Browser для ўліковага запісу <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Выдаліць з Asil Browser...</translation>
<translation id="5265419033369521352">Абараняе вас у браўзеры Asil Browser і можа выкарыстоўвацца для паляпшэння бяспекі ў іншых праграмах Asil Browser, калі вы ўвайшлі ва ўліковы запіс</translation>
<translation id="2885378588091291677">Менеджар заданняў</translation>
<translation id="2176825726964012531">Пра &amp;Asil Browser</translation>
<translation id="2915996080311180594">Перазапусціць пазней</translation>
<translation id="2928420929544864228">Усталяванне завершана.</translation>
<translation id="8208853227947884571">Asil Browser абноўлены</translation>
<translation id="5122472867956731189">Пры спробе сайта выкрасці пароль або пры спампоўванні шкоднага файла браўзер Asil Browser можа таксама адпраўляць у Бяспечны прагляд URL-адрасы, уключаючы фрагменты змесціва старонкі</translation>
<translation id="8755404239607088219">Браўзеру Asil Browser не ўдаецца праверыць паролі. Паўтарыце спробу пазней.</translation>
<translation id="8880183781256147665">Дадаецца ў Asil Browser...</translation>
<translation id="3038232873781883849">Чаканне ўсталявання...</translation>
<translation id="7918740962659365265">Дапамагаць палепшыць Asil Browser, адпраўляючы ў Asil Browser справаздачы аб збоях і <ph name="UMA_LINK"/></translation>
<translation id="5320085753638900910">Гісторыя прагляду сайтаў уплывае на рэкламу, якая вам паказваецца, і на спіс пералічаных ніжэй інтарэсаў. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Asil Browser штомесяц аўтаматычна выдаляюцца. Інтарэсы могуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="7365690458036015383">Усталёўшчык не змог распакаваць архіў. Спампуйце Asil Browser зноў.</translation>
<translation id="8919461291440820124">Asil Browser выкарыстоўвае ваш мікрафон.</translation>
<translation id="4805806622840861220">Перазапусціць Asil Browser</translation>
<translation id="1742948938503172561">Наладзьце новы профіль Asil Browser</translation>
<translation id="1477146545787277177">Памылка! Збой Asil Browser. Перазапусціць?</translation>
<translation id="2585240446624043880">Asil Browser не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Усталявана версія Asil Browser <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Перазапусціць</translation>
<translation id="2339258256897053758">Адсутнічаюць ключы Asil Browser API. Некаторыя функцыі Asil Browser будуць выключаны.</translation>
<translation id="8926637909431618259">Працягваць выконваць фонавыя праграмы, калі Asil Browser закрыты</translation>
<translation id="2711887072399498551">Профіль Asil Browser з гэтым уліковым запісам ужо існуе</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Пераключыцца на існуючы профіль Asil Browser?</translation>
<translation id="3412460710772753638">У Менеджары пароляў на гэтай прыладзе</translation>
<translation id="2450003541323895471">Профілі Asil Browser патрэбны для раздзельнага выкарыстання браўзера рознымі людзьмі і ў розных мэтах. Стварайце профілі для сяброў і родных, або раздзяляйце работу і забавы.</translation>
<translation id="9216183508558772570">Asil Browser адправіць вам апавяшчэнне, калі вы ўвойдзеце ва ўліковы запіс, выкарыстаўшы раскрыты пароль</translation>
<translation id="5853262807109651878">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT"/>. Каб потым атрымаць свае даныя, увайдзіце ў Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Пераключацца паміж профілямі Asil Browser можна, выкарыстоўваючы спалучэнне клавіш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закрыйце ўсе вокны Asil Browser і паўтарыце спробу.</translation>
<translation id="4061445349373849749">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер Asil Browser іх улічваў.</translation>
<translation id="691208314680168371">Гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз Asil Browser на гэтай прыладзе.</translation>
<translation id="1384923383737428730">На камп'ютары знойдзена шкоднае ПЗ. Asil Browser можа яго выдаліць, аднавіць налады і выключыць пашырэнні, каб браўзер змог зноў нармальна працаваць.</translation>
<translation id="1073077513148817424">Ужо выкананы ўваход у іншы ўліковы запіс. Каб аддзяліць вашу працу ў браўзеры ад працы іншых карыстальнікаў, Asil Browser можа стварыць для вас ваш уласны профіль.</translation>
<translation id="4250277591581952830">Каб атрымліваць наступныя абнаўленні Asil Browser, вам патрэбная версія macOS 10.15 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца macOS 10.13.</translation>
<translation id="7029305463989165490">Каб адпраўляць нумары з <ph name="ORIGIN"/> на свой тэлефон Android, увайдзіце ў Asil Browser на абедзвюх прыладах.</translation>
<translation id="4304059894777924102">Браўзеру Asil Browser не ўдаецца праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2100587595569959771">Даведацца больш пра персаналізацыю рэкламы ў Asil Browser</translation>
<translation id="1807774211756215222">Адкрыць спасылку ў новай &amp;укладцы Asil Browser</translation>
<translation id="2106568569080763501">Asil Browser дазваляе націснуць на нумар тэлефона з вэб-старонкі і выклікаць яго праз Skype!</translation>
<translation id="2401189691232800402">Сістэма Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Asil Browser</translation>
<translation id="3744202345691150878">Дапамога па Chrome OS</translation>
<translation id="6009720635797285369">Атрымайце доступ да даных браўзера Asil Browser, звязаных з уліковым запісам <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Каб атрымліваць наступныя абнаўленні Asil Browser, вам патрэбная версія macOS 10.15 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца macOS 10.14.</translation>
<translation id="6315734375101223238">Наладка і кіраванне Asil Browser Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="7130675370997202556">Каб адкрыць Asil Browser і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="4920958997042285125">Уваход у гэты профіль Asil Browser ужо выкананы карыстальнікам <ph name="EXISTING_USER"/>. Каб аддзяліць вашу працу ў інтэрнэце ад працы іншых карыстальнікаў, Asil Browser можа стварыць для вас ваш уласны профіль.</translation>
<translation id="2337217774418822704">Гэтым уліковым запісам кіруе <ph name="MANAGER_NAME"/>. Ваш адміністратар можа праглядаць і змяняць гэты профіль у браўзеры Asil Browser і звязаныя з ім даныя – напрыклад, закладкі, гісторыю і паролі.</translation>
<translation id="8090497651549769448">Asil Browser спрабуе скапіраваць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="7133557675784723900">Asil Browser рэкамендуе праверыць гэты файл: ён можа быць небяспечным</translation>
<translation id="1152920704813762236">Пра Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS, як і <ph name="BEGIN_LINK_LINUX_OSS"/>асяроддзе распрацоўкі Linux<ph name="END_LINK_LINUX_OSS"/>, працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Дапамажыце палепшыць Asil Browser, паведаміўшы <ph name="BEGIN_LINK"/>бягучыя налады<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">У апошняй версіі з'явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="4148957013307229264">Ідзе ўсталяванне...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Уваход у сетку – Asil Browser</translation>
<translation id="2871190378186459992">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для Asil Browser.</translation>
<translation id="5757460455745382269">На гэтай мове паказваецца карыстальніцкі інтэрфейс Asil Browser</translation>
<translation id="4222932583846282852">Адмяняецца...</translation>
<translation id="1853997773668795891">Звязаць вашы даныя Asil Browser з гэтым уліковым запісам?</translation>
<translation id="3262506503470845422">Атрымаць дапамогу па Asil Browser</translation>
<translation id="7691786510374174420">Збой усталявання з-за нявызначанай памылкі. Калі Asil Browser зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="4304713468139749426">Менеджар пароляў</translation>
<translation id="4334294535648607276">Спампоўванне завершана.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Chrome OS.</translation>
<translation id="9183662282810237335">Усё роўна выйсці з Asil Browser?</translation>
<translation id="4065288863231444640">Дазволіць браўзеру Asil Browser працаваць у фоне</translation>
<translation id="8148611988012584308">Наладка і кіраванне Asil Browser</translation>
<translation id="4427306783828095590">Функцыя палепшанай абароны яшчэ надзейней блакіруе фішынг і шкодныя праграмы</translation>
<translation id="7084397798469173252">Вітаем у Asil Browser! Адкрыта новае акно браўзера</translation>
<translation id="2633397153656205379">Asil Browser не абнавіўся. Нешта пайшло не так. <ph name="BEGIN_LINK"/>Выправіце праблемы з абнаўленнем Asil Browser і памылкі абнаўлення.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Працягнуць працу ў новым профілі Asil Browser?</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS"/> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="4594305310729380060">У Менеджар пароляў на гэтай прыладзе</translation>
<translation id="300669147395456190">Праграмы Asil Browser</translation>
<translation id="4970880042055371251">Версія Chrome OS</translation>
<translation id="2182657378556811785">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце Asil Browser.</translation>
<translation id="7402642357351265733">Калі вы абагульваеце справаздачы пра выкарыстанне браўзера Asil Browser, у іх уключаюцца URL-адрасы наведаных вамі старонак</translation>
<translation id="8142245354207161805">Здаецца, профіль выкарыстоўваецца іншым працэсам Asil Browser (<ph name="PROCESS_ID"/>) на іншым камп'ютары (<ph name="HOST_NAME"/>). Asil Browser заблакіраваў профіль, каб яго нельга было пашкодзіць. Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць Asil Browser.</translation>
<translation id="4680828127924988555">Скасаваць усталяванне</translation>
<translation id="847561904663814268">Нехта раней увайшоў у Asil Browser на гэтым камп'ютары як <ph name="ACCOUNT_EMAIL_LAST"/>. Стварыце новага карыстальніка Asil Browser, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="3834935463915107022">Усё роўна закрыць Asil Browser?</translation>
<translation id="8668413672647811944">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для Asil Browser. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="5857638389580847844">Вы можаце змяніць рашэнне ў любы час у наладах Asil Browser. Пробныя функцыі дзейнічаюць адначасова з выкарыстаннем бягучых спосабаў падбору рэкламы, таму вы не адразу заўважыце змены.</translation>
<translation id="4823369970559443694">Браўзеру Asil Browser не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны або <ph name="BEGIN_LINK"/>праверце паролі ва Уліковым запісе Asil Browser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Asil Browser Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Asil Browser. Гэта можна змяніць у наладах.</translation>
<translation id="1912973375560256099">Уваходнае правіла для Asil Browser, якое дазваляе трафік mDNS.</translation>
<translation id="711601904575862069">Перазапусціць, каб абнавіць &amp;Asil Browser</translation>
<translation id="8797356639448065696">Asil Browser працуе ў фонавым рэжыме.</translation>
<translation id="7406627712452599344">Госці могуць выкарыстоўваць Asil Browser, не пакідаючы нічога пасля сябе.</translation>
<translation id="5952898964075639679">Дадаць мяне ў Asil Browser</translation>
<translation id="8112581848375017126">Asil Browser апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашай інфармацыі</translation>
<translation id="101136574863710793">{COUNT,plural, =1{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу 1 хвіліны.}one{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны.}few{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін.}many{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвілін.}other{Адміністратар задаў налады, згодна з якімі браўзер Asil Browser аўтаматычна закрываецца, калі дзеянні ў ім не выконваюцца на працягу # хвіліны.}}</translation>
<translation id="9078804073692109646">Няма захаваных пароляў. Asil Browser можа правяраць толькі захаваныя паролі.</translation>
<translation id="729580998737807583">Уваход у гэты профіль Asil Browser ужо выкананы карыстальнікам <ph name="EXISTING_USER"/>. Будзе створаны новы профіль Asil Browser для ўліковага запісу <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Каб прымяніць змяненні, перазапусціце Asil Browser</translation>
<translation id="300369155175407115">Калі ўключаны пробныя функцыі, а Asil Browser выпадкова зробіць вас карыстальнікам такой актыўнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Asil Browser штомесяц рэгулярна выдаляюцца.</translation>
<translation id="7708394612738038097">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Asil Browser. Даныя Asil Browser (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME"/>. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Asil Browser, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Asil Browser абнаўляецца (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дазволіць уваход у Asil Browser</translation>
<translation id="5536657158619734169">Даступная новая версія Asil Browser.</translation>
<translation id="5267531627648004734">Выдаліць з Asil Browser</translation>
<translation id="239760341987199724">Зрабіць Asil Browser стандартным браўзерам</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Asil Browser (бэта-версія)</translation>
<translation id="894936507076470937">Asil Browser на гэтым дыстрыбутыве Linux больш не падтрымліваецца і таму можа працаваць няправільна</translation>
<translation id="696826782632239602">Asil Browser патрабуецца доступ да геаданых, каб абагуліць звесткі аб вашым месцазнаходжанні з гэтым сайтам</translation>
<translation id="3809116188788099368">У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Калі Asil Browser няправільна ацаніў вашы інтарэсы або вы не хочаце бачыць пэўную рэкламу, вы можаце выдаліць пэўны інтарэс.</translation>
<translation id="1744365871163268756">Пачакайце, пакуль Asil Browser усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="3861679447659630159">Asil Browser спрабуе змяніць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="232381795826373334">Адкрываць PDF-файлы ў Asil Browser</translation>
<translation id="5381032481466106256">Калі гэты параметр уключаны, будзе выконвацца таксама выхад з вашага ўліковага запісу ў Asil Browser</translation>
<translation id="1026406809507858026">{0,plural, =0{Ёсць абнаўленне Asil Browser}=1{Ёсць абнаўленне Asil Browser}one{Абнаўленне Asil Browser выйшла # дзень таму}few{Абнаўленне Asil Browser выйшла # дні таму}many{Абнаўленне Asil Browser выйшла # дзён таму}other{Абнаўленне Asil Browser выйшла # дня таму}}</translation>
<translation id="5646769069113654257">Перазапусціце Asil Browser</translation>
<translation id="3117204675033805491">Asil Browser LLC</translation>
<translation id="2335583906071111058">Паказваць інтэрфейс браўзера Asil Browser на гэтай мове</translation>
<translation id="7207456302801184289">Вас вітае Asil Browser</translation>
<translation id="8054200348483755053">Браўзер Asil Browser выявіў, што наступныя элементы змяшчаюць шкоднае ПЗ:</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Уваход у сетку</translation>
<translation id="5924017743176219022">Ідзе падключэнне да інтэрнэту...</translation>
<translation id="5941711191222866238">Згарнуць</translation>
<translation id="3613110494561632737">Калі Asil Browser выпадкова зробіць вас карыстальнікам актыўнай пробнай функцыі, ваша гісторыя прагляду сайтаў будзе ўплываць на тое, якая рэклама будзе вам паказвацца, і на ацэнку вашых інтарэсаў, пералічаных у спісе ніжэй. У мэтах аховы вашай прыватнасці звесткі пра вашы інтарэсы ў Asil Browser штомесяц рэгулярна выдаляюцца. Інтарэсы будуць абнаўляцца, пакуль вы іх не выдаліце.</translation>
<translation id="3598551856834560515">Абнавіце Asil Browser, каб пачаць сінхранізацыю</translation>
<translation id="5225261774087485064">Гэта звычайная практыка, калі сайты, якія вы наведваеце, запамінаюць, што іменна вас цікавіць, каб персаналізаваць для вас сваё змесціва. Сайты таксама могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Asil Browser.</translation>
<translation id="6003112304606738118">Ідзе спампоўванне… Застаецца <ph name="HOURS"/> гадз</translation>
<translation id="6040143037577758943">Закрыць</translation>
<translation id="505042220086416644">Даступная новая версія Asil Browser. Яшчэ хутчэйшая.</translation>
<translation id="9071554113102421877">&amp;Адкрыць у Asil Browser</translation>
<translation id="7861579472672677409">Пашырэнне <ph name="EXTENSION_NAME"/> дададзена да Asil Browser</translation>
<translation id="3693188491491843187">Паскорце работу Asil Browser</translation>
<translation id="608006075545470555">Дадаванне працоўнага профілю ў гэты браўзер</translation>
<translation id="5849446944780602366">Наладжвайце Asil Browser і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="5505258595603236622">У рэжыме эканоміі энергіі Asil Browser зберагае зарад акумулятара, абмяжоўваючы фонавыя працэсы і візуальныя эфекты (напрыклад, плаўную прагортку і частату кадраў відэа).</translation>
<translation id="7433698744896946664">Дазволіць пашырэнню паказваць запыты на доступ на панэлі інструментаў Asil Browser</translation>
<translation id="492209281555538239">Asil Browser захавае гэты пароль у вашым Уліковым запісе Asil Browser. Вам не трэба запамінаць яго.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небяспечны, таму Asil Browser заблакіраваў яго.</translation>
<translation id="991182453936521413">Браўзер Asil Browser хутка будзе закрыты, а даныя пра работу ў ім – выдалены</translation>
<translation id="7006260220514217183">"Бяспечны прагляд" выключаны. Asil Browser рэкамендуе ўключыць гэты рэжым.</translation>
<translation id="4060970194201477024">Пераключацца паміж профілямі Asil Browser можна тут</translation>
<translation id="4368341489795135329">Упэўніцеся, што вы ўвайшлі ў Asil Browser на прыладзе "<ph name="TARGET_DEVICE_NAME"/>", а затым паспрабуйце ажыццявіць адпраўку яшчэ раз.</translation>
<translation id="8320964054148936490">На гэтым камп'ютары ўжо ўсталявана навейшая версія Asil Browser. Калі праграма не працуе, выдаліце Asil Browser і паўтарыце спробу.</translation>
<translation id="3574823187131579180">{0,plural, =0{Перазапуск Asil Browser адбудзецца зараз}=1{Asil Browser будзе перазапушчаны праз 1 секунду}one{Asil Browser будзе перазапушчаны праз # секунду}few{Asil Browser будзе перазапушчаны праз # секунды}many{Asil Browser будзе перазапушчаны праз # секунд}other{Asil Browser будзе перазапушчаны праз # секунды}}</translation>
<translation id="5980269616827212166">Для спампоўвання файлаў браўзеру Asil Browser патрабуецца дазвол на доступ да сховішча</translation>
<translation id="7651600795135059130">Правярае, ці знаходзяцца URL-адрасы ў спісе небяспечных сайтаў, захаваным у Asil Browser</translation>
<translation id="5019879183386042809">Зрабіць Asil Browser стандартным браўзерам</translation>
<translation id="428541510811554120">Браўзеру Asil Browser не ўдаецца праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="7445061995866044926">Выйсці з уліковага запісу ў браўзеры Asil Browser?</translation>
<translation id="6273793429163604305">Пачакайце…</translation>
<translation id="6806912298071949921">Наладзьце свой профіль Asil Browser</translation>
<translation id="3792238845239580301">Дайце назву свайму профілю Asil Browser</translation>
<translation id="3561569806301739367">Файл "<ph name="FILE_NAME"/>" можа быць небяспечным, таму Asil Browser заблакіраваў яго.</translation>
<translation id="3205074487970075628">Asil Browser выкарыстоўвае камеру.</translation>
<translation id="7470405854261046555">Asil Browser заблакіраваў гэты файл, бо ён небяспечны</translation>
<translation id="6327105987658262776">Няма даступных абнаўленняў.</translation>
<translation id="1819119299840995223">У Asil Browser выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="8616874628011103667">Цяпер выкарыстоўваць Asil Browser з Уліковым запісам Asil Browser стала прасцей і на агульнадаступных камп'ютарах.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Адміністратар задаў налады, згодна з якімі даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі ў ім не выконваюцца дзеянні на працягу 1 хвіліны. Гэтыя даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення. Ужо адкрытыя ўкладкі не будуць закрыты.}one{Адміністратар задаў налады, згодна з якімі даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі ў ім не выконваюцца дзеянні на працягу # хвіліны. Гэтыя даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення. Ужо адкрытыя ўкладкі не будуць закрыты.}few{Адміністратар задаў налады, згодна з якімі даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі ў ім не выконваюцца дзеянні на працягу # хвілін. Гэтыя даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення. Ужо адкрытыя ўкладкі не будуць закрыты.}many{Адміністратар задаў налады, згодна з якімі даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі ў ім не выконваюцца дзеянні на працягу # хвілін. Гэтыя даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення. Ужо адкрытыя ўкладкі не будуць закрыты.}other{Адміністратар задаў налады, згодна з якімі даныя пра работу ў браўзеры аўтаматычна выдаляюцца, калі ў ім не выконваюцца дзеянні на працягу # хвіліны. Гэтыя даныя могуць уключаць у сябе гісторыю, спампоўкі і звесткі для аўтазапаўнення. Ужо адкрытыя ўкладкі не будуць закрыты.}}</translation>
<translation id="335632367599648646">Сапраўды выдаліць Asil Browser?</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Як мы выкарыстоўваем гэтыя даныя:<ph name="END_BOLD"/> Asil Browser можа ацэньваць, якія вы маеце інтарэсы. Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Asil Browser інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="6373767849825830651">Asil Browser – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у Asil Browser аховай ад шкодных праграм і фішынгу.</translation>
<translation id="2139300032719313227">Перазапусціце Chrome OS</translation>
<translation id="1684121725014454063">Вітаем у профілях Asil Browser</translation>
<translation id="2675662665675552980">Таксама вызначае, якая старонка паказваецца пра запуску Asil Browser.</translation>
<translation id="648319183876919572">Палепшаны Бяспечны прагляд забяспечвае дадатковую абарону ад небяспечных вэб-сайтаў і спамповак</translation>
<translation id="5590013613412457132">Выдаліць Asil Browser</translation>
<translation id="8646609321956191980">У кожным профілі захоўваюцца свае даныя Asil Browser, напрыклад закладкі, гісторыя, паролі і не толькі</translation>
<translation id="2535436634051789953">Вы можаце пераключыцца на прагляд пароляў з іншага профілю Asil Browser</translation>
<translation id="2312399718665761438">Для выпраўлення арфаграфічных памылак Asil Browser адпраўляе ў Asil Browser тэкст, які вы набіраеце ў тэкставых палях</translation>
<translation id="3507835409099344374">Перайсці ў налады апавяшчэнняў Asil Browser</translation>
<translation id="9156965752763025780">Змены ўступяць у сілу пасля перазапуску Asil Browser.</translation>
<translation id="245693535809364497">Каб стварыць 3D-карту наваколля, Asil Browser запытвае дазвол на доступ да камеры</translation>
<translation id="5060669762365466104">Сайты, хутчэй за ўсё, будуць працаваць для вас як звычайна, але даныя пра вас будуць выдаляцца пасля закрыцця вамі ўсіх вокнаў браўзера Asil Browser</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="1363996462118479832">Сістэме Chrome OS не ўдалося сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="1257247502847251159">Asil Browser запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="1489465648257900784">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі Asil Browser.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію Asil Browser.</translation>
<translation id="7870748924073900361">Дзякуючы Эканоміі памяці браўзер Asil Browser стаў працаваць яшчэ хутчэй</translation>
<translation id="6666624454809779082">Asil Browser ужо ўсталяваны для ўсіх карыстальнікаў на камп'ютары.</translation>
<translation id="5360050006043219962">Каб мець доступ да даных браўзера Asil Browser на ўсіх вашых прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="3136039682492230890">Asil Browser рэкамендуе праверыць гэты файл, бо ён можа быць небяспечным.</translation>
<translation id="8291513491595858997">Бацькі выключылі "Дазволы для сайтаў, праграм і пашырэнняў" для Asil Browser. Уключэнне гэтага элемента (<ph name="EXTENSION_TYPE_PARAMETER"/>) забаронена.</translation>
<translation id="1547295885616600893">Chrome OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Asil Browser апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="4879299985215961051">Браўзер Asil Browser заблакіраваў гэты файл, бо ён змяшчае шкоднае ПЗ</translation>
<translation id="7830723774663008396">Asil Browser – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скапіравана ў Asil Browser)</translation>
<translation id="3028928628792374067">Браўзер Asil Browser выявіў, што пашырэнне "<ph name="EXTENSION_NAME"/>" змяшчае шкоднае ПЗ</translation>
<translation id="2301993384336631869">Asil Browser быў абноўлены, але вы не выкарыстоўвалі яго на працягу як мінімум 30 дзён.</translation>
<translation id="8828443087767259398">Каб працягнуць спалучэнне, Asil Browser патрабуе доступу да Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Калі ўключаны пробныя функцыі, тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў Asil Browser, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб'ём інфармацыі.</translation>
<translation id="4392161457256085190">Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Asil Browser інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу. Asil Browser можа абагуліць не больш за 3 інтарэсы.</translation>
<translation id="6418340404893954563">Ненадзейныя паролі лёгка адгадаць. Дазвольце Asil Browser <ph name="BEGIN_LINK"/>ствараць для вас надзейныя паролі і запамінаць іх<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">У рэжыме эканоміі памяці Asil Browser пераразмяркоўвае рэсурсы камп'ютара з неактыўных укладак на іншыя праграмы і актыўныя ўкладкі, дзякуючы чаму Asil Browser працуе хутчэй. Неактыўныя ўкладкі аўтаматычна зноў становяцца актыўнымі, калі вы на іх вяртаецеся.</translation>
<translation id="3453763134178591239">Умовы Chrome OS</translation>
<translation id="3335606533094650083">Asil Browser запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="7025789849649390912">Усталяванне спынена.</translation>
<translation id="1705567146636171298">Абнавіць Asil Browser</translation>
<translation id="5499063270485366718">Калі відарыс не мае прыдатнага апісання, Asil Browser паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Asil Browser.</translation>
<translation id="1008530050039597147">Asil Browser запытвае дазвол на доступ да камеры для гэтага сайта</translation>
<translation id="1197672524850678392">Не атрымалася запусціць Asil Browser. Паўтарыце спробу.</translation>
<translation id="3405035915691517126">Браўзеру Asil Browser не ўдаецца праверыць паролі. Паўтарыце спробу праз 24 гадзіны.</translation>
<translation id="5516268345616100622">Менеджар заданняў – Asil Browser</translation>
<translation id="713191641919118540">Вашы інтарэсы паводле ацэнкі браўзера Asil Browser</translation>
<translation id="9068395155143628872">Тэхналогія вымярэння паказчыкаў, звязаных з рэкламай, дазваляе сайтам, якія вы наведваеце, запытваць інфармацыю ў Asil Browser, каб выкарыстоўваць яе для ацэнкі эфектыўнасці сваёй рэкламы. Яна таксама абмяжоўвае механізмы адсочвання паводзін на розных сайтах, перадаючы паміж імі мінімальны аб'ём інфармацыі.</translation>
<translation id="1864557848095568223">Ідзе абнаўленне Asil Browser</translation>
<translation id="3403365884036456766">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры Asil Browser.</translation>
<translation id="939305735877869636">Asil Browser</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="3511996232906761537">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера Asil Browser.</translation>
<translation id="5380963249588143069">Ваш сістэмны адміністратар наладзіў Asil Browser так, каб для доступу да <ph name="TARGET_URL_HOSTNAME"/> адкрываўся браўзер <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Профілі Asil Browser патрэбныя для раздзельнага выкарыстання браўзера рознымі людзьмі або ў розных мэтах. Выкарыстоўваючы іх, прасцей раздзяляць работу і забавы.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Asil Browser Dev</translation>
<translation id="2034072705932785495">Asil Browser запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="5296583608321648908">Каб атрымліваць наступныя абнаўленні Asil Browser, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца Windows 7.</translation>
<translation id="3962395975456095331">Перазапусціць Asil Browser?</translation>
<translation id="2619516027171717873">Немагчыма ўсталяваць тую ж версію Asil Browser, што зараз працуе. Закрыйце Asil Browser і паўтарыце спробу.</translation>
<translation id="3186363903915641692">{0,plural, =1{Asil Browser будзе перазапушчаны праз 1 хвіліну}one{Asil Browser будзе перазапушчаны праз # хвіліну}few{Asil Browser будзе перазапушчаны праз # хвіліны}many{Asil Browser будзе перазапушчаны праз # хвілін}other{Asil Browser будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="8516116288943000095">Таксама выдаліць даныя з Asil Browser (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Asil Browser можа ацэньваць, якія вы маеце інтарэсы. Пасля гэтага сайты, якія вы наведваеце, могуць запытваць у браўзера Asil Browser інфармацыю пра вашы інтарэсы, каб персаналізаваць для вас рэкламу.</translation>
<translation id="7583399374488819119">Усталёўшчык <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Asil Browser выкарыстоўвае камеру і мікрафон.</translation>
<translation id="2827121003398607864">Asil Browser стаў яшчэ лепшым</translation>
<translation id="7649070708921625228">Даведка</translation>
<translation id="7631741717293858595">Больш інфармацыі пра гэтыя функцыі можна знайсці, перайшоўшы ў налады Asil Browser.</translation>
<translation id="8678991866891573053">Asil Browser апрабоўвае новыя функцыі, якія дазваляюць сайтам працаваць так, як і раней, але пры гэтым выкарыстоўваць менш вашых даных.</translation>
<translation id="3343095737966473035">Asil Browser не з'яўляецца стандартным браўзерам</translation>
<translation id="5477319665405831211">Сінхранізуйце і персаналізуйце Asil Browser на сваіх прыладах</translation>
<translation id="4784414698887946907">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="1978509466033734608">Паскорце працу Asil Browser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Asil Browser Canary</translation>
<translation id="1652855885539187849">Профіль Asil Browser з такім уліковым запісам ужо існуе на гэтай прыладзе</translation>
<translation id="7845233973568007926">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME"/>. Каб завяршыць усталяванне, перазапусціце камп'ютар.</translation>
<translation id="79269250264141507">Пры ўводзе тэксту ў адрасны радок або ў поле пошуку Asil Browser будзе адпраўляць яго ў стандартную пошукавую сістэму, каб падабраць для вас найлепшыя прапановы пошуку. У рэжыме інкогніта гэта функцыя не працуе.</translation>
<translation id="7963515534397191222">Браўзеру Asil Browser не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="7872446069773932638">Ідзе спампоўванне… Застаецца <ph name="SECONDS"/> с</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Як кіраваць сваімі данымі.<ph name="END_BOLD"/> У мэтах аховы вашай прыватнасці старэйшыя за 4 тыдні звесткі пра вашы інтарэсы аўтаматычна выдаляюцца. Па меры прагляду сайтаў у інтэрнэце пэўныя інтарэсы могуць з'яўляцца ў спісе зноў. Вы таксама можаце выдаляць пэўныя інтарэсы, калі не хочаце, каб браўзер Asil Browser іх улічваў.</translation>
<translation id="2925193881330501265">Вы ўваходзілі ва ўліковы запіс Asil Browser як <ph name="USER_EMAIL_ADDRESS"/>. Для паўторнага ўваходу выкарыстоўвайце той жа самы ўліковы запіс.</translation>
<translation id="6915252145142862992">Гэта другасны ўсталяваны экзэмпляр Asil Browser – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="7685904775439037072">Як толькі Asil Browser атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="80471789339884597">Дзякуй, што ўсталявалі <ph name="BUNDLE_NAME"/>. Каб завяршыць усталяванне, перазапусціце ўсе свае браўзеры.</translation>
<translation id="2061155704815580583">Asil Browser запытвае дазвол на вызначэнне месцазнаходжання для гэтага сайта</translation>
<translation id="5334309298019785904">Сістэме Chrome OS не ўдалося сінхранізаваць вашы даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="813913629614996137">Ідзе ініцыялізацыя...</translation>
<translation id="9067428552314418522">Файл небяспечны, таму Asil Browser заблакіраваў яго.</translation>
<translation id="7344826952831915813">Браўзер Asil Browser заблакіраваў гэты файл, бо гэты тып файлаў з'яўляецца небяспечным</translation>
<translation id="8207657266087451193">Калі відарыс не мае прыдатнага апісання, Asil Browser паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Asil Browser. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="8622246347342688645">Asil Browser не можа праверыць вашы паролі, пакуль вы не ўвойдзеце ва ўліковы запіс</translation>
<translation id="89367911614620585">Файл можа быць небяспечным, таму Asil Browser заблакіраваў яго.</translation>
<translation id="5196445203969439095">Больш магчымасцей для Asil Browser</translation>
<translation id="3360368475735266712">Увайдзіце ў Asil Browser, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="2591326305549412656">Карыстальнік <ph name="USER_EMAIL_ADDRESS"/> раней выкарыстоўваў Asil Browser</translation>
<translation id="3098618823450433881">Каб мець доступ да даных Asil Browser на ўсіх сваіх прыладах, увайдзіце ва ўліковы запіс, а затым уключыце сінхранізацыю.</translation>
<translation id="2569754604093464025">Каб і далей атрымліваць абнаўленні Asil Browser, усталюйце Windows 10 ці пазнейшую версію. На гэтым камп'ютары выкарыстоўваецца Windows 8.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перазапусціце Asil Browser на працягу дня}one{Перазапусціце Asil Browser на працягу # дня}few{Перазапусціце Asil Browser на працягу # дзён}many{Перазапусціце Asil Browser на працягу # дзён}other{Перазапусціце Asil Browser на працягу # дня}}</translation>
<translation id="6914496861676471566">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце Asil Browser зноў.</translation>
<translation id="4378573854226202617">Для браўзера Asil Browser патрабуецца Windows 10 або навейшая версія.</translation>
<translation id="6431861494713261006">Дапамагаць паляпшаць функцыі і прадукцыйнасць Chrome OS шляхам аўтаматычнай адпраўкі ў Asil Browser даных пра выкарыстанне і дыягностыку (неабавязкова).</translation>
<translation id="2097604701283463988">Asil Browser састарэў</translation>
<translation id="8550334526674375523">Гэты працоўны профіль і ваш асабісты профіль з'яўляюцца поўнасцю асобнымі профілямі.</translation>
<translation id="2452889775041290116">Бацькі выключылі "Дазволы для сайтаў, праграм і пашырэнняў" для Asil Browser. Дадаванне гэтага элемента (<ph name="EXTENSION_TYPE_PARAMETER"/>) забаронена.</translation>
<translation id="227028348235968071">Asil Browser зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Asil Browser</translation>
<translation id="8121009781989288430">Аўтарскія правы: стваральнікі Asil Browser, <ph name="YEAR"/>. Усе правы абароненыя.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Як мы выкарыстоўваем гэтыя даныя.<ph name="END_BOLD"/> Сайты могуць захоўваць звесткі пра вашы інтарэсы ў браўзеры Asil Browser. Напрыклад, калі вы заходзіце на сайт, каб купіць красоўкі для ўдзелу ў марафоне, сайт можа вызначыць у якасці вашага інтарэсу марафонскі бег. Пазней, калі вы наведаеце іншы сайт, каб зарэгістравацца для ўдзелу ў спаборніцтвах па бегу, наведаны сайт можа ўлічыць вашы інтарэсы і паказаць вам рэкламу бегавых красовак.</translation>
<translation id="3052349005266761501">Ідзе запуск Asil Browser...</translation>
<translation id="6283840329609797763">Збой усталявання з-за нявызначанай памылкі. Спампуйце Asil Browser зноў.</translation>
<translation id="4668189655335212354">{NUM_DEVICES,plural, =0{Пашырэнне Asil Browser мела доступ да прылад з чалавека-машынным інтэрфейсам}=1{Пашырэнне Asil Browser мае доступ да 1 прылады з чалавека-машынным інтэрфейсам}one{Пашырэнне Asil Browser мае доступ да # прылады з чалавека-машынным інтэрфейсам}few{Пашырэнне Asil Browser мае доступ да # прылад з чалавека-машынным інтэрфейсам}many{Пашырэнне Asil Browser мае доступ да # прылад з чалавека-машынным інтэрфейсам}other{Пашырэнне Asil Browser мае доступ да # прылады з чалавека-машынным інтэрфейсам}}</translation>
<translation id="2433912322225810055">Таксама вызначае, якая старонка паказваецца пры запуску Asil Browser або пошуку з амнібокса.</translation>
<translation id="4100716194836114130">Гэта ваш Asil Browser</translation>
<translation id="4831743161813926460">Asil Browser запытвае доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="6933858244219479645">Сістэма Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Якія даныя выкарыстоўваюцца:<ph name="END_BOLD"/> гісторыя прагляду сайтаў – інфармацыя пра сайты, якія вы наведалі праз Asil Browser на гэтай прыладзе.</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="6412037018950369131">Калі так, змяніце пароль, захаваны ў Asil Browser, каб ён супадаў з новым.</translation>
<translation id="3215652305414474626">Таксама вызначае, якая старонка паказваецца пры запуску браўзера Asil Browser або націсканні кнопкі галоўнай старонкі.</translation>
<translation id="8285294305439559616">Asil Browser спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="6514033039060816211">Asil Browser можа ацэньваць, якія вы маеце інтарэсы, на падставе гісторыі прагляду сайтаў за апошнія некалькі тыдняў. Гэта інфармацыя застаецца на прыладзе.</translation>
<translation id="6389268239133412586">Не ўдаецца абнавіць Asil Browser</translation>
<translation id="7731184591599776500">Лагатып Asil Browser Enterprise</translation>
<translation id="8986207147630327271">Вы дадаяце працоўны профіль у гэты браўзер і даяце адміністратару кантроль толькі над працоўным профілем.</translation>
<translation id="82609232232243542">Увайдзіце ў Asil Browser</translation>
<translation id="3273774796888928550">Увайдзіце ў Asil Browser. Калі вам трэба ўвайсці ва ўліковы запіс толькі адзін раз, вы можаце <ph name="GUEST_LINK_BEGIN"/>карыстацца прыладай як госць<ph name="GUEST_LINK_END"/>.</translation>
<translation id="5173820533850252773">Asil Browser састарэў</translation>
<translation id="310518206836658214">{0,plural, =1{Asil Browser будзе перазапушчаны праз гадзіну}one{Asil Browser будзе перазапушчаны праз # гадзіну}few{Asil Browser будзе перазапушчаны праз # гадзіны}many{Asil Browser будзе перазапушчаны праз # гадзін}other{Asil Browser будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="5190991181158966940">Каб атрымліваць наступныя абнаўленні Asil Browser, вам патрэбная версія Windows 10 ці пазнейшая. На гэтым камп'ютары выкарыстоўваецца Windows 8.1.</translation>
<translation id="7863882214613921971">Адкрыць спасылку ў новай &amp;укладцы Asil Browser</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="5708733457516068434">Пры тэсціраванні пробных функцый вы можаце праглядаць і выдаляць цікавыя вам тэмы, якія сайты выкарыстоўваюць для паказу вам рэкламы. Asil Browser вызначае вашы інтарэсы на аснове нядаўняй гісторыі прагляду вамі сайтаў.</translation>
<translation id="2444257125841652328">Ваш сістэмны адміністратар наладзіў Asil Browser, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Перазапусціць, каб абнавіць &amp;Asil Browser</translation>
<translation id="3350544518197210895">Asil Browser (mDNS-In)</translation>
<translation id="296137235951584143">Дастасуйце Asil Browser да сваіх мэт</translation>
<translation id="7977787072794666032">Браўзер Asil Browser больш не падтрымліваецца на Windows XP і Windows Vista, таму можа працаваць няправільна</translation>
<translation id="8180288330711585962">Сертыфікаты, якімі кіруе Asil Browser</translation>
<translation id="4484434718272972655">Хто выкарыстоўвае Asil Browser?</translation>
<translation id="7173394303099002355">Засцеражыце браўзер Asil Browser ад небяспек</translation>
<translation id="5775101967851558962">Заўсёды выдаляць даныя сайтаў з прылады пры закрыцці Asil Browser</translation>
<translation id="8992261409816268381">Аўтары Asil Browser</translation>
<translation id="137466361146087520">Google Chrome (бэта-версія)</translation>
<translation id="7535429826459677826">Google Chrome для распрацоўшчыкаў</translation>
<translation id="5359574361379286250">Калі вам трэба ўвайсці ў гэты ўліковы запіс адзін раз, можна выкарыстаць <ph name="GUEST_LINK_BEGIN"/>Гасцявы рэжым<ph name="GUEST_LINK_END"/> браўзера Asil Browser. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ, <ph name="LINK_BEGIN"/>дадайце новага карыстальніка<ph name="LINK_END"/> на прыладу <ph name="DEVICE_TYPE"/>.

Дазволы, якія вы ўжо далі вэб-сайтам і праграмам, могуць дзейнічаць для гэтага ўліковага запісу. Кіраваць Уліковымі запісамі Asil Browser можна ў <ph name="SETTINGS_LINK_BEGIN"/>Наладах<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Пашырэнні, праграмы і тэмы з невядомых крыніц могуць прычыніць шкоду вашай прыладзе. Asil Browser рэкамендуе ўсталёўваць іх толькі з наступнай крыніцы: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="1299765473362724475">Увага! Asil Browser не можа забараніць пашырэнням весці запіс гісторыі прагляду сайтаў. Скасуйце выбар гэтай налады, каб адключыць дадзенае пашырэнне ў рэжыме інкогніта.</translation>
<translation id="1448049584457347995">У мэтах бяспекі Asil Browser мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і маглі быць дададзены без вашага ведама.</translation>
<translation id="8848045066928358658">Каб павысіць бяспечнасць Asil Browser, мы выключылі прыведзенае ніжэй пашырэнне. <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не змяшчае звестак пра гэта пашырэнне, а значыць, яно магло быць дададзена без вашага ведама.</translation>
<translation id="669092380621816981">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў Asil Browser як <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Адкрыць спасылку ў акне інко&amp;гніта ў Asil Browser</translation>
<translation id="6554952862405000915">Адкрыць спасылку ў акне інко&amp;гніта ў Asil Browser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Даступна новае абнаўленне для Asil Browser. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для Asil Browser. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для Asil Browser. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для Asil Browser. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для Asil Browser. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для Asil Browser. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць Asil Browser для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць Asil Browser для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць Asil Browser для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць Asil Browser для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць Asil Browser для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць Asil Browser для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць Asil Browser для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць Asil Browser для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць Asil Browser для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць Asil Browser для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць Asil Browser для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць Asil Browser для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="2176087127109773485">У гэтым раздзеле можна кіраваць Уліковымі запісамі Asil Browser, у якія вы ўвайшлі. Вашы Уліковыя запісы Asil Browser выкарыстоўваюцца ў браўзеры Asil Browser, Краме Play, пошце Gmail і іншых сэрвісах. Калі вы хочаце дадаць уліковы запіс для каго-небудзь яшчэ (напрыклад, для ўдзельніка сямейнай групы), дадайце на прыладу "<ph name="DEVICE_TYPE"/>" новага карыстальніка. <ph name="LINK_BEGIN"/>Даведацца больш<ph name="LINK_END"/></translation>
</translationbundle>
