<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="7999989146447764333">Asil Browser гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="1953231710324290369">Ta Asil Browser-н аюулгүй хуудсыг харж байна</translation>
<translation id="4847979153841887006">Asil Browser лого</translation>
<translation id="7932149101545999102">Asil Browser-ыг <ph name="BEGIN_LINK_CHROMIUM"/>-аас ажиллуулж байна. Asil Browser нь <ph name="END_LINK_CHROMIUM"/> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS"/> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS"/> .</translation>
<translation id="8746410156982274638">Asil Browser цэс&gt; 
рүү очоод
<ph name="SETTINGS_TITLE"/>
 &gt; 
<ph name="ADVANCED_TITLE"/> 
&gt; 
<ph name="PROXIES_TITLE"/> 
&gt;
LAN Тохиргоонууд руу орж
"LAN-д прокси серверийг ашиглах" сонголтыг болиулах.</translation>
<translation id="303960458633076466">Энэ хуудсыг Asil Browser блоклосон байна</translation>
<translation id="2017237562285586622">Asil Browser-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="8619622797841001082">Asil Browser цэс&gt; 
руу очоод 
<ph name="SETTINGS_TITLE"/>
 &gt; 
<ph name="ADVANCED_TITLE"/> 
&gt; 
<ph name="PROXIES_TITLE"/> 
тохиргоогоо "ямар ч прокси байхгүй" эсвэл "шууд" гэж зааж өгсөн байгаа эсэхийг шалгана уу.</translation>
<translation id="2765022094254723779">Asil Browser-г мөн <ph name="BEGIN_LINK_OSS"/>нээлттэй эх кодтой бусад программ хангамжаар<ph name="END_LINK_OSS"/> боломжтой болгосон.</translation>
<translation id="9156965752763025780">Таныг Asil Browser дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="6477625882876869143">Asil Browser-г мөн <ph name="BEGIN_LINK_CHROMIUM"/>Asil Browser-н<ph name="END_LINK_CHROMIUM"/> нээлттэй эх кодын төслөөр боломжтой болгосон.</translation>
<translation id="4068928808254189629">Asil Browser цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
           "<ph name="NO_PREFETCH_DESCRIPTION"/>." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
<translation id="88187049159266777">Asil Browser-ыг буруу унтраасан байна.</translation>
</translationbundle>