<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="130631256467250065">Өзгөртүүлөрүңүз түзмөгүңүз өчүп күйгөндөн кийин күчүнө кирет.</translation>
<translation id="7999989146447764333">Asil Browser'да каталар жөнүндө кабар берүү мүмкүн эмес.</translation>
<translation id="1953231710324290369">Коопсуз Asil Browser баракчасын карап жатасыз</translation>
<translation id="4847979153841887006">Asil Browser логотиби</translation>
<translation id="7932149101545999102">Asil Browser <ph name="BEGIN_LINK_CHROMIUM"/>Asil Browser<ph name="END_LINK_CHROMIUM"/> ачык булак долбоору жана башка <ph name="BEGIN_LINK_OSS"/>ачык программа<ph name="END_LINK_OSS"/> аркылуу мүмкүн болду.</translation>
<translation id="8746410156982274638">Төмөнкүгө өтүп, 
          Asil Browser меню &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN параметрлери
          жана "LAN үчүн прокси сервер колдонулсун" белгиленме кутусун тандоодон чыгарыңыз.</translation>
<translation id="303960458633076466">Бул баракты Asil Browser бөгөттөп койду</translation>
<translation id="2017237562285586622">Asil Browser'га коргоо системасында тармакка же антивирус параметрлерине кирүүгө уруксат
          бериңиз.</translation>
<translation id="8619622797841001082">Төмөнкүгө өтүп:
          Asil Browser менюсу &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          "прокси жок" же "түздөн-түз" деген жөндөөлөр коюлгандыгын текшериңиз.</translation>
<translation id="2765022094254723779">Asil Browser башка <ph name="BEGIN_LINK_OSS"/>ачык ресурс программасы<ph name="END_LINK_OSS"/> аркылуу да жеткиликтүү.</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз Asil Browser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="6477625882876869143">Asil Browser <ph name="BEGIN_LINK_CHROMIUM"/>Asil Browser<ph name="END_LINK_CHROMIUM"/> ачык ресурс долбоору аркылуу түзүлдү.</translation>
<translation id="4068928808254189629">Asil Browser меню &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        өтүп, "<ph name="NO_PREFETCH_DESCRIPTION"/>" дегенди тандоодон чыгарыңыз.
        Эгер ушуну менен маселе чечилбесе, иштин майнаптуулугун жогорулатуу үчүн бул параметрди  
        кайра тандаңыз.</translation>
<translation id="8187289872471304532">Төмөнкүгө өтүңүз
          Колдонмолор &gt; Системанын параметрлери &gt; Тармак &gt; Өркүндөтүлгөн &gt; Проксилер
          жана тандалган бардык проксилерди тандоодон чыгарыңыз.</translation>
<translation id="88187049159266777">Asil Browser туура эмес жабылып калды.</translation>
</translationbundle>